<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x02F3" DeviceID="0x0001">
      <InfoText TextId="TOK_DevIdent_InfoText"/>
      <VendorName Value="Bronkhorst" />
    </DeviceIdentity>
      <DeviceFunction>
        <Family MainFamily="Sensors" ProductFamily="Bronkhorst Flow Devices" />
      </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..1" ResetToFactoryModes="2" ModuleIdentNumber="0x00000001" LLDP_NoD_Supported="true" MinDeviceInterval="8" ImplementationType="TPS-1" DNS_CompatibleName="Bronkhorst-IO" FixedInSlots="0" ExtendedAddressAssignmentSupported="false" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" RequiredSchemaVersion="V2.3" PNIO_Version="V2.31" NameOfStationNotTransferable = "true" >
          <ModuleInfo>
            <Name TextId="T_ID_DAP1_NAME" />
            <InfoText TextId="T_ID_DAP1_INFO" />
            <VendorName Value="Bronkhorst Nederland B.V." />
            <OrderNumber Value="Flow Device" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="340" MaxOutputLength="340" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MOD_BASIC" UsedInSlots="1" AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x00000001" API="0" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="8192" Length="4">
                  <Name TextId="TI_OFFSET"/>
                  <Const Data="0x00,0x00,0x10,0x00"/>   <!-- const offset in ns input trigger T3 -->
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="8193" Length="4">
                  <Name TextId="TO_OFFSET"/>
                  <Const Data="0x00,0x00,0x20,0x00"/>   <!-- const offset in ns output trigger T4 -->
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_TPS1_board" />
                <InfoText TextId="TOK_TPS1_board" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true">
            	  <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" />
            <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..1" ResetToFactoryModes="2" ModuleIdentNumber="0x00000002" LLDP_NoD_Supported="true" MinDeviceInterval="8" ImplementationType="TPS-1" DNS_CompatibleName="Bronkhorst-IO" FixedInSlots="0" ExtendedAddressAssignmentSupported="false" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" RequiredSchemaVersion="V2.3" PNIO_Version="V2.31" NameOfStationNotTransferable = "true" >
          <ModuleInfo>
            <Name TextId="T_ID_DAP2_NAME" />
            <InfoText TextId="T_ID_DAP2_INFO" />
            <VendorName Value="Bronkhorst Nederland B.V." />
            <OrderNumber Value="Pressure Device" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="340" MaxOutputLength="340" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MOD_BASIC" UsedInSlots="1" AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" API="0" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="8192" Length="4">
                  <Name TextId="TI_OFFSET"/>
                  <Const Data="0x00,0x00,0x10,0x00"/>   <!-- const offset in ns input trigger T3 -->
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="8193" Length="4">
                  <Name TextId="TO_OFFSET"/>
                  <Const Data="0x00,0x00,0x20,0x00"/>   <!-- const offset in ns output trigger T4 -->
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_TPS1_board" />
                <InfoText TextId="TOK_TPS1_board" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true">
            	  <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" />
            <PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        
        <DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..3" ResetToFactoryModes="2" ModuleIdentNumber="0x00000003" LLDP_NoD_Supported="true" MinDeviceInterval="8" ImplementationType="TPS-1" DNS_CompatibleName="Bronkhorst-IO" FixedInSlots="0" ExtendedAddressAssignmentSupported="false" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" RequiredSchemaVersion="V2.3" PNIO_Version="V2.31" NameOfStationNotTransferable = "true" >
          <ModuleInfo>
            <Name TextId="T_ID_DAP3_NAME" />
            <InfoText TextId="T_ID_DAP3_INFO" />
            <VendorName Value="Bronkhorst Nederland B.V." />
            <OrderNumber Value="Multichannel Device" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="340" MaxOutputLength="340" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MOD_BASIC_MULTI_CHANNEL" UsedInSlots="1..3" AllowedInSlots="1..3" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x00000001" API="0" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="8192" Length="4">
                  <Name TextId="TI_OFFSET"/>
                  <Const Data="0x00,0x00,0x10,0x00"/>   <!-- const offset in ns input trigger T3 -->
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="8193" Length="4">
                  <Name TextId="TO_OFFSET"/>
                  <Const Data="0x00,0x00,0x20,0x00"/>   <!-- const offset in ns output trigger T4 -->
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_TPS1_board" />
                <InfoText TextId="TOK_TPS1_board" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true">
            	  <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" />
            <PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        
        <DeviceAccessPointItem ID="DAP 4" PhysicalSlots="0..1" ResetToFactoryModes="2" ModuleIdentNumber="0x00000004" LLDP_NoD_Supported="true" MinDeviceInterval="8" ImplementationType="TPS-1" DNS_CompatibleName="Bronkhorst-IO" FixedInSlots="0" ExtendedAddressAssignmentSupported="false" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" DeviceAccessSupported="true" CheckDeviceID_Allowed="true" RequiredSchemaVersion="V2.3" PNIO_Version="V2.31" NameOfStationNotTransferable = "true" >
          <ModuleInfo>
            <Name TextId="T_ID_DAP4_NAME" />
            <InfoText TextId="T_ID_DAP4_INFO" />
            <VendorName Value="Bronkhorst Nederland B.V." />
            <OrderNumber Value="PID controller" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="340" MaxOutputLength="340" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MOD_BASIC" UsedInSlots="1" AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 4" SubmoduleIdentNumber="0x00000001" API="0" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="8192" Length="4">
                  <Name TextId="TI_OFFSET"/>
                  <Const Data="0x00,0x00,0x10,0x00"/>   <!-- const offset in ns input trigger T3 -->
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="8193" Length="4">
                  <Name TextId="TO_OFFSET"/>
                  <Const Data="0x00,0x00,0x20,0x00"/>   <!-- const offset in ns output trigger T4 -->
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_TPS1_board" />
                <InfoText TextId="TOK_TPS1_board" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_4I" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" IsochroneModeSupported="false" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true">
            	  <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_4P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" />
            <PortSubmoduleItem ID="IDS_4P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
        <ModuleItem ID="ID_MOD_BASIC" ModuleIdentNumber="0x00000010" PhysicalSubslots="1..59">
          <ModuleInfo>
            <Name TextId="TOK_Basic_Module" />
            <InfoText TextId="TOK_Basic_Module" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ISM10100" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM12100" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10101" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM20101" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM12103" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM22103" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10103" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM12107" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1740F" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10104" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM20104" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10102" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM20102" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17201" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM27201" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10110" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM20110" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10111" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1010D" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM12116" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1011F" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17301" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM27301" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17103" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17102" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17105" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1710C" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17101" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17106" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM27106" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17104" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16101" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26101" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16102" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26102" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16103" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26103" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16105" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26105" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16106" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26106" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16107" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26107" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16109" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26109" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16801" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16802" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16803" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26803" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16805" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26805" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16806" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26806" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16807" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16808" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26808" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16809" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26809" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1680A" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM2680A" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1680B" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM2680B" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10114" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM27308" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM2000A" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1721F" AllowedInSubslots="1..59" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM2721F" AllowedInSubslots="1..59" />
          </UseableSubmodules>
          <Graphics>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="IDG_ICON" />
          </Graphics>
        </ModuleItem>
        
        <ModuleItem ID="ID_MOD_BASIC_MULTI_CHANNEL" ModuleIdentNumber="0x00000011" PhysicalSubslots="1..20">
          <ModuleInfo>
            <Name TextId="TOK_Basic_Module_Multi_Channel" />
            <InfoText TextId="TOK_Basic_Module_Multi_Channel" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="ISM10100" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM12100" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10101" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM20101" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM12103" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM22103" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10103" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM12107" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1740F" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10104" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM20104" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10102" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM20102" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17201" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM27201" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10110" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM20110" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10111" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1010D" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM12116" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1011F" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17301" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM27301" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17103" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17102" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17105" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1710C" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17101" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17106" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM27106" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM17104" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16101" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26101" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16102" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26102" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16103" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26103" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16105" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26105" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16106" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26106" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16107" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26107" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16109" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26109" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16801" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16802" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16803" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26803" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16805" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26805" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16806" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26806" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16807" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16808" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26808" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM16809" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM26809" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1680A" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM2680A" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1680B" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM2680B" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM10114" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM27308" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM2000A" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="ISM1721F" AllowedInSubslots="1..20" />
            <SubmoduleItemRef SubmoduleItemTarget="OSM2721F" AllowedInSubslots="1..20" />
          </UseableSubmodules>
          <Graphics>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="IDG_ICON" />
          </Graphics>
        </ModuleItem>
      </ModuleList>

      <SubmoduleList>
        <SubmoduleItem ID="ISM10100" SubmoduleIdentNumber="0x00010100">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Integer16" UseAsBits="false" TextId="ID_ISM10100_measure_TXT" />
            </Input>
          </IOData>
          <ModuleInfo CategoryRef="SM_CAT_BASIC" SubCategory1Ref="SM_Input" >
            <Name TextId="ID_ISM10100_measure_TXT" />
            <InfoText TextId="ID_ISM10100_measure_INF" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="ISM12100" SubmoduleIdentNumber="0x00012100">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Float32" UseAsBits="false" TextId="ID_ISM12100_measure_TXT" />
            </Input>
          </IOData>
          <ModuleInfo CategoryRef="SM_CAT_BASIC" SubCategory1Ref="SM_Input" >
            <Name TextId="ID_ISM12100_measure_TXT" />
            <InfoText TextId="ID_ISM12100_measure_INF" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="ISM10101" SubmoduleIdentNumber="0x00010101">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Integer16" UseAsBits="false" TextId="ID_ISM10101_Setpoint_TXT" />
            </Input>
