<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x027B" DeviceID="0x1000">
      <InfoText TextId="IDT_FAMILY_DESCRIPTION"/>
      <VendorName Value="Wachendorff Automation GmbH &amp; Co. KG"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Encoders" ProductFamily="WDGA"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="ID_DAP_WACHENDORFF_WDGA_IE" PhysicalSlots="0..1" PNIO_Version="V2.33" IO_SupervisorSupported="false" ModuleIdentNumber="0x00000200" MinDeviceInterval="8" ImplementationType="FPGA" DNS_CompatibleName="WDGA" MultipleWriteSupported="true" MaxSupportedRecordSize="8000" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" CheckDeviceID_Allowed="true" RemoteApplicationTimeout="300" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" WebServer="http:///" ResetToFactoryModes="2 8" PowerOnToCommReady="1200">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME"/>
            <InfoText TextId="IDT_DAP_INFO"/>
            <VendorName Value="Wachendorff Automation GmbH &amp; Co. KG"/>
            <OrderNumber Value="WDGAXXXXXXXXXPNXXXXX"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V1.0"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_DAP_INTERFACE_SUBSLOT"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_DAP_PORT1_SUBSLOT"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_DAP_PORT2_SUBSLOT"/>
          </SubslotList>
          <IOConfigData MaxInputLength="64" MaxOutputLength="64" MaxDataLength="128"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_ST0013" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_ST0016" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_MT1413" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_MT1416" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_MT1616" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_MT4316" AllowedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID1" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME"/>
                <InfoText TextId="IDT_DAP_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ID_DAP_INT" TextId="IDT_DAP_INTERFACE_SUBMODULE" SubmoduleIdentNumber="0x00000001" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DelayMeasurementSupported="true" DCP_HelloSupported="true" UsesStaticARP_CacheEntries="true">
              <RT_Class3Properties MaxBridgeDelay="4395" MaxNumberIR_FrameData="256" StartupMode="Legacy;Advanced" ForwardingMode="Relative"/>
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" MRT_Supported="true" AdditionalProtocolsSupported="false"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="ID_DAP_P1" TextId="IDT_DAP_PORT1_SUBMODULE" SubmoduleIdentNumber="0x00000002" SubslotNumber="32769" MAUTypes="16" MaxPortRxDelay="186" MaxPortTxDelay="104" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="ID_DAP_P2" TextId="IDT_DAP_PORT2_SUBMODULE" SubmoduleIdentNumber="0x00000003" SubslotNumber="32770" MAUTypes="16" MaxPortRxDelay="186" MaxPortTxDelay="104" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="IDM_MODULE_ST0013" ModuleIdentNumber="0x00000013" PhysicalSubslots="2">
          <ModuleInfo CategoryRef="IDMC_SINGLE_TURN">
            <Name TextId="IDT_MODULE_ST0013_NAME"/>
            <InfoText TextId="IDT_MODULE_ST0013_INFO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDSM_ST0013_MAP" SubmoduleIdentNumber="0x0000FFFF" FixedInSubslots="1" API="15616" MayIssueProcessAlarm="false">
              <IOData>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem TransferSequence="0" Length="31" Index="48896">
                  <Name TextId="IDT_ENCODERPARAMETERS"/>
                  <Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                  <Ref TextId="IDT_CODESEQUENCE" ValueItemTarget="IDV_CODESEQUENCE" BitOffset="0" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_CLASS4FUNCTIONALITY" ValueItemTarget="IDV_CLASS4FUNCTIONALITY" BitOffset="1" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_PRESETCONTROL" ValueItemTarget="IDV_PRESETCONTROL" BitOffset="2" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_SCALINGFUNCCONTROL" ValueItemTarget="IDV_SCALINGFUNCCONTROL" BitOffset="3" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_ALARMCHANCONTROL" ValueItemTarget="IDV_ALARMCHANCONTROL" BitOffset="4" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_COMPATIBILITYMODE" ValueItemTarget="IDV_COMPATIBILITYMODE" BitOffset="5" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_MEASURINGUNITSPERREV" ValueItemTarget="IDV_MEASURINGUNITSPERREV" ByteOffset="1" DataType="Unsigned64" DefaultValue="8192" AllowedValues="1..8192"/>
                  <Ref TextId="IDT_TOTALMEASURINGRANGE" ValueItemTarget="IDV_TOTALMEASURINGRANGE" ByteOffset="9" DataType="Unsigned64" DefaultValue="8192" AllowedValues="1..8192"/>
                  <Ref TextId="IDT_MAXMASTERSIGNOFLIFEFAILURE" ValueItemTarget="IDV_MAXMASTERSIGNOFLIFEFAILURE" ByteOffset="17" DataType="Unsigned8" DefaultValue="1" AllowedValues="1..255"/>
                  <Ref TextId="IDT_VELOCITYMEASURINGUNIT" ValueItemTarget="IDV_VELOCITYMEASURINGUNIT" BitOffset="0" ByteOffset="18" DataType="BitArea" DefaultValue="3" AllowedValues="0..3" BitLength="2"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem TransferSequence="0" Length="9" Index="8192">
                  <Name TextId="IDT_MANUFACTURERPARAMETERS"/>
                  <Const Data="0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x20"/>
                  <Ref TextId="IDT_HYSTERESISPOSITION" ValueItemTarget="IDV_HYSTERESISPOSITION" BitOffset="0" ByteOffset="0" DataType="Unsigned8" DefaultValue="4" AllowedValues="0..255"/>
                  <Ref TextId="IDT_WATCHDOGTIME" ValueItemTarget="IDV_WATCHDOGTIME" BitOffset="0" ByteOffset="1" DataType="Unsigned16" DefaultValue="0" AllowedValues="0 55..1005" Changeable="false" Visible="false"/>
                  <Ref TextId="IDT_EXTRAPOLATIONPOSITION" ValueItemTarget="IDV_EXTRAPOLATIONPOSITION" BitOffset="0" ByteOffset="3" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERMAXRPM" ValueItemTarget="IDV_FILTERMAXRPM" BitOffset="0" ByteOffset="5" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERPOSITION" ValueItemTarget="IDV_FILTERPOSITION" BitOffset="0" ByteOffset="7" DataType="Unsigned8" DefaultValue="64" AllowedValues="0..255"/>
                  <Ref TextId="IDT_FILTERSPEED" ValueItemTarget="IDV_FILTERSPEED" BitOffset="0" ByteOffset="8" DataType="Unsigned8" DefaultValue="255" AllowedValues="0..255" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_SUBMODULE_MAP_NAME"/>
                <InfoText TextId="IDT_SUBMODULE_MAP_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <UseableSubmodules>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD81"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD82"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD83"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD84"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR860"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR59000"/>
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_ST0016" ModuleIdentNumber="0x00000016" PhysicalSubslots="2">
          <ModuleInfo CategoryRef="IDMC_SINGLE_TURN">
            <Name TextId="IDT_MODULE_ST0016_NAME"/>
            <InfoText TextId="IDT_MODULE_ST0016_INFO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDSM_ST0016_MAP" SubmoduleIdentNumber="0x0000FFFF" FixedInSubslots="1" API="15616" MayIssueProcessAlarm="false">
              <IOData>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem TransferSequence="0" Length="31" Index="48896">
                  <Name TextId="IDT_ENCODERPARAMETERS"/>
                  <Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                  <Ref TextId="IDT_CODESEQUENCE" ValueItemTarget="IDV_CODESEQUENCE" BitOffset="0" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_CLASS4FUNCTIONALITY" ValueItemTarget="IDV_CLASS4FUNCTIONALITY" BitOffset="1" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_PRESETCONTROL" ValueItemTarget="IDV_PRESETCONTROL" BitOffset="2" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_SCALINGFUNCCONTROL" ValueItemTarget="IDV_SCALINGFUNCCONTROL" BitOffset="3" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_ALARMCHANCONTROL" ValueItemTarget="IDV_ALARMCHANCONTROL" BitOffset="4" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_COMPATIBILITYMODE" ValueItemTarget="IDV_COMPATIBILITYMODE" BitOffset="5" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_MEASURINGUNITSPERREV" ValueItemTarget="IDV_MEASURINGUNITSPERREV" ByteOffset="1" DataType="Unsigned64" DefaultValue="65536" AllowedValues="1..65536"/>
                  <Ref TextId="IDT_TOTALMEASURINGRANGE" ValueItemTarget="IDV_TOTALMEASURINGRANGE" ByteOffset="9" DataType="Unsigned64" DefaultValue="65536" AllowedValues="1..65536"/>
                  <Ref TextId="IDT_MAXMASTERSIGNOFLIFEFAILURE" ValueItemTarget="IDV_MAXMASTERSIGNOFLIFEFAILURE" ByteOffset="17" DataType="Unsigned8" DefaultValue="1" AllowedValues="1..255"/>
                  <Ref TextId="IDT_VELOCITYMEASURINGUNIT" ValueItemTarget="IDV_VELOCITYMEASURINGUNIT" BitOffset="0" ByteOffset="18" DataType="BitArea" DefaultValue="3" AllowedValues="0..3" BitLength="2"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem TransferSequence="0" Length="9" Index="8192">
                  <Name TextId="IDT_MANUFACTURERPARAMETERS"/>
                  <Const Data="0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x20"/>
                  <Ref TextId="IDT_HYSTERESISPOSITION" ValueItemTarget="IDV_HYSTERESISPOSITION" BitOffset="0" ByteOffset="0" DataType="Unsigned8" DefaultValue="4" AllowedValues="0..255"/>
                  <Ref TextId="IDT_WATCHDOGTIME" ValueItemTarget="IDV_WATCHDOGTIME" BitOffset="0" ByteOffset="1" DataType="Unsigned16" DefaultValue="0" AllowedValues="0 55..1005" Changeable="false" Visible="false"/>
                  <Ref TextId="IDT_EXTRAPOLATIONPOSITION" ValueItemTarget="IDV_EXTRAPOLATIONPOSITION" BitOffset="0" ByteOffset="3" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERMAXRPM" ValueItemTarget="IDV_FILTERMAXRPM" BitOffset="0" ByteOffset="5" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERPOSITION" ValueItemTarget="IDV_FILTERPOSITION" BitOffset="0" ByteOffset="7" DataType="Unsigned8" DefaultValue="64" AllowedValues="0..255"/>
                  <Ref TextId="IDT_FILTERSPEED" ValueItemTarget="IDV_FILTERSPEED" BitOffset="0" ByteOffset="8" DataType="Unsigned8" DefaultValue="255" AllowedValues="0..255" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_SUBMODULE_MAP_NAME"/>
                <InfoText TextId="IDT_SUBMODULE_MAP_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <UseableSubmodules>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD81"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD82"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD83"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD84"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR860"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR59000"/>
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_MT1413" ModuleIdentNumber="0x00001413" PhysicalSubslots="2">
          <ModuleInfo CategoryRef="IDMC_MULTI_TURN">
            <Name TextId="IDT_MODULE_MT1413_NAME"/>
            <InfoText TextId="IDT_MODULE_MT1413_INFO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDSM_MT1413_MAP" SubmoduleIdentNumber="0x0000FFFF" FixedInSubslots="1" API="15616" MayIssueProcessAlarm="false">
              <IOData>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem TransferSequence="0" Length="31" Index="48896">
                  <Name TextId="IDT_ENCODERPARAMETERS"/>
                  <Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                  <Ref TextId="IDT_CODESEQUENCE" ValueItemTarget="IDV_CODESEQUENCE" BitOffset="0" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_CLASS4FUNCTIONALITY" ValueItemTarget="IDV_CLASS4FUNCTIONALITY" BitOffset="1" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_PRESETCONTROL" ValueItemTarget="IDV_PRESETCONTROL" BitOffset="2" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_SCALINGFUNCCONTROL" ValueItemTarget="IDV_SCALINGFUNCCONTROL" BitOffset="3" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_ALARMCHANCONTROL" ValueItemTarget="IDV_ALARMCHANCONTROL" BitOffset="4" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_COMPATIBILITYMODE" ValueItemTarget="IDV_COMPATIBILITYMODE" BitOffset="5" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_MEASURINGUNITSPERREV" ValueItemTarget="IDV_MEASURINGUNITSPERREV" ByteOffset="1" DataType="Unsigned64" DefaultValue="8192" AllowedValues="1..8192"/>
                  <Ref TextId="IDT_TOTALMEASURINGRANGE" ValueItemTarget="IDV_TOTALMEASURINGRANGE" ByteOffset="9" DataType="Unsigned64" DefaultValue="134217728" AllowedValues="2..134217728"/>
                  <Ref TextId="IDT_MAXMASTERSIGNOFLIFEFAILURE" ValueItemTarget="IDV_MAXMASTERSIGNOFLIFEFAILURE" ByteOffset="17" DataType="Unsigned8" DefaultValue="1" AllowedValues="1..255"/>
                  <Ref TextId="IDT_VELOCITYMEASURINGUNIT" ValueItemTarget="IDV_VELOCITYMEASURINGUNIT" BitOffset="0" ByteOffset="18" DataType="BitArea" DefaultValue="3" AllowedValues="0..3" BitLength="2"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem TransferSequence="0" Length="9" Index="8192">
                  <Name TextId="IDT_MANUFACTURERPARAMETERS"/>
                  <Const Data="0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x20"/>
                  <Ref TextId="IDT_HYSTERESISPOSITION" ValueItemTarget="IDV_HYSTERESISPOSITION" BitOffset="0" ByteOffset="0" DataType="Unsigned8" DefaultValue="4" AllowedValues="0..255"/>
                  <Ref TextId="IDT_WATCHDOGTIME" ValueItemTarget="IDV_WATCHDOGTIME" BitOffset="0" ByteOffset="1" DataType="Unsigned16" DefaultValue="0" AllowedValues="0 55..1005" Changeable="false" Visible="false"/>
                  <Ref TextId="IDT_EXTRAPOLATIONPOSITION" ValueItemTarget="IDV_EXTRAPOLATIONPOSITION" BitOffset="0" ByteOffset="3" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERMAXRPM" ValueItemTarget="IDV_FILTERMAXRPM" BitOffset="0" ByteOffset="5" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERPOSITION" ValueItemTarget="IDV_FILTERPOSITION" BitOffset="0" ByteOffset="7" DataType="Unsigned8" DefaultValue="64" AllowedValues="0..255"/>
                  <Ref TextId="IDT_FILTERSPEED" ValueItemTarget="IDV_FILTERSPEED" BitOffset="0" ByteOffset="8" DataType="Unsigned8" DefaultValue="255" AllowedValues="0..255" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_SUBMODULE_MAP_NAME"/>
                <InfoText TextId="IDT_SUBMODULE_MAP_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <UseableSubmodules>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD81"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD82"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD83"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD84"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR860"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR59000"/>
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_MT1416" ModuleIdentNumber="0x00001416" PhysicalSubslots="2">
          <ModuleInfo CategoryRef="IDMC_MULTI_TURN">
            <Name TextId="IDT_MODULE_MT1416_NAME"/>
            <InfoText TextId="IDT_MODULE_MT1416_INFO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDSM_MT1416_MAP" SubmoduleIdentNumber="0x0000FFFF" FixedInSubslots="1" API="15616" MayIssueProcessAlarm="false">
              <IOData>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem TransferSequence="0" Length="31" Index="48896">
                  <Name TextId="IDT_ENCODERPARAMETERS"/>
                  <Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                  <Ref TextId="IDT_CODESEQUENCE" ValueItemTarget="IDV_CODESEQUENCE" BitOffset="0" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_CLASS4FUNCTIONALITY" ValueItemTarget="IDV_CLASS4FUNCTIONALITY" BitOffset="1" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_PRESETCONTROL" ValueItemTarget="IDV_PRESETCONTROL" BitOffset="2" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_SCALINGFUNCCONTROL" ValueItemTarget="IDV_SCALINGFUNCCONTROL" BitOffset="3" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_ALARMCHANCONTROL" ValueItemTarget="IDV_ALARMCHANCONTROL" BitOffset="4" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_COMPATIBILITYMODE" ValueItemTarget="IDV_COMPATIBILITYMODE" BitOffset="5" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_MEASURINGUNITSPERREV" ValueItemTarget="IDV_MEASURINGUNITSPERREV" ByteOffset="1" DataType="Unsigned64" DefaultValue="65536" AllowedValues="1..65536"/>
                  <Ref TextId="IDT_TOTALMEASURINGRANGE" ValueItemTarget="IDV_TOTALMEASURINGRANGE" ByteOffset="9" DataType="Unsigned64" DefaultValue="1073741824" AllowedValues="2..1073741824"/>
                  <Ref TextId="IDT_MAXMASTERSIGNOFLIFEFAILURE" ValueItemTarget="IDV_MAXMASTERSIGNOFLIFEFAILURE" ByteOffset="17" DataType="Unsigned8" DefaultValue="1" AllowedValues="1..255"/>
                  <Ref TextId="IDT_VELOCITYMEASURINGUNIT" ValueItemTarget="IDV_VELOCITYMEASURINGUNIT" BitOffset="0" ByteOffset="18" DataType="BitArea" DefaultValue="3" AllowedValues="0..3" BitLength="2"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem TransferSequence="0" Length="9" Index="8192">
                  <Name TextId="IDT_MANUFACTURERPARAMETERS"/>
                  <Const Data="0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x20"/>
                  <Ref TextId="IDT_HYSTERESISPOSITION" ValueItemTarget="IDV_HYSTERESISPOSITION" BitOffset="0" ByteOffset="0" DataType="Unsigned8" DefaultValue="4" AllowedValues="0..255"/>
                  <Ref TextId="IDT_WATCHDOGTIME" ValueItemTarget="IDV_WATCHDOGTIME" BitOffset="0" ByteOffset="1" DataType="Unsigned16" DefaultValue="0" AllowedValues="0 55..1005" Changeable="false" Visible="false"/>
                  <Ref TextId="IDT_EXTRAPOLATIONPOSITION" ValueItemTarget="IDV_EXTRAPOLATIONPOSITION" BitOffset="0" ByteOffset="3" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERMAXRPM" ValueItemTarget="IDV_FILTERMAXRPM" BitOffset="0" ByteOffset="5" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERPOSITION" ValueItemTarget="IDV_FILTERPOSITION" BitOffset="0" ByteOffset="7" DataType="Unsigned8" DefaultValue="64" AllowedValues="0..255"/>
                  <Ref TextId="IDT_FILTERSPEED" ValueItemTarget="IDV_FILTERSPEED" BitOffset="0" ByteOffset="8" DataType="Unsigned8" DefaultValue="255" AllowedValues="0..255" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_SUBMODULE_MAP_NAME"/>
                <InfoText TextId="IDT_SUBMODULE_MAP_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <UseableSubmodules>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD81"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD82"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD83"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD84"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR860"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR59000"/>
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_MT1616" ModuleIdentNumber="0x00001616" PhysicalSubslots="2">
          <ModuleInfo CategoryRef="IDMC_MULTI_TURN">
            <Name TextId="IDT_MODULE_MT1616_NAME"/>
            <InfoText TextId="IDT_MODULE_MT1616_INFO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDSM_MT1616_MAP" SubmoduleIdentNumber="0x0000FFFF" FixedInSubslots="1" API="15616" MayIssueProcessAlarm="false">
              <IOData>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem TransferSequence="0" Length="31" Index="48896">
                  <Name TextId="IDT_ENCODERPARAMETERS"/>
                  <Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                  <Ref TextId="IDT_CODESEQUENCE" ValueItemTarget="IDV_CODESEQUENCE" BitOffset="0" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_CLASS4FUNCTIONALITY" ValueItemTarget="IDV_CLASS4FUNCTIONALITY" BitOffset="1" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_PRESETCONTROL" ValueItemTarget="IDV_PRESETCONTROL" BitOffset="2" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_SCALINGFUNCCONTROL" ValueItemTarget="IDV_SCALINGFUNCCONTROL" BitOffset="3" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_ALARMCHANCONTROL" ValueItemTarget="IDV_ALARMCHANCONTROL" BitOffset="4" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
                  <Ref TextId="IDT_COMPATIBILITYMODE" ValueItemTarget="IDV_COMPATIBILITYMODE" BitOffset="5" ByteOffset="0" DataType="Bit" DefaultValue="1"/>
                  <Ref TextId="IDT_MEASURINGUNITSPERREV" ValueItemTarget="IDV_MEASURINGUNITSPERREV" ByteOffset="1" DataType="Unsigned64" DefaultValue="65536" AllowedValues="1..65536"/>
                  <Ref TextId="IDT_TOTALMEASURINGRANGE" ValueItemTarget="IDV_TOTALMEASURINGRANGE" ByteOffset="9" DataType="Unsigned64" DefaultValue="4294967296" AllowedValues="2..4294967296"/>
                  <Ref TextId="IDT_MAXMASTERSIGNOFLIFEFAILURE" ValueItemTarget="IDV_MAXMASTERSIGNOFLIFEFAILURE" ByteOffset="17" DataType="Unsigned8" DefaultValue="1" AllowedValues="1..255"/>
                  <Ref TextId="IDT_VELOCITYMEASURINGUNIT" ValueItemTarget="IDV_VELOCITYMEASURINGUNIT" BitOffset="0" ByteOffset="18" DataType="BitArea" DefaultValue="3" AllowedValues="0..3" BitLength="2"/>
                </ParameterRecordDataItem>
                <ParameterRecordDataItem TransferSequence="0" Length="9" Index="8192">
                  <Name TextId="IDT_MANUFACTURERPARAMETERS"/>
                  <Const Data="0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x20"/>
                  <Ref TextId="IDT_HYSTERESISPOSITION" ValueItemTarget="IDV_HYSTERESISPOSITION" BitOffset="0" ByteOffset="0" DataType="Unsigned8" DefaultValue="4" AllowedValues="0..255"/>
                  <Ref TextId="IDT_WATCHDOGTIME" ValueItemTarget="IDV_WATCHDOGTIME" BitOffset="0" ByteOffset="1" DataType="Unsigned16" DefaultValue="0" AllowedValues="0 55..1005" Changeable="false" Visible="false"/>
                  <Ref TextId="IDT_EXTRAPOLATIONPOSITION" ValueItemTarget="IDV_EXTRAPOLATIONPOSITION" BitOffset="0" ByteOffset="3" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERMAXRPM" ValueItemTarget="IDV_FILTERMAXRPM" BitOffset="0" ByteOffset="5" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..65535"/>
                  <Ref TextId="IDT_FILTERPOSITION" ValueItemTarget="IDV_FILTERPOSITION" BitOffset="0" ByteOffset="7" DataType="Unsigned8" DefaultValue="64" AllowedValues="0..255"/>
                  <Ref TextId="IDT_FILTERSPEED" ValueItemTarget="IDV_FILTERSPEED" BitOffset="0" ByteOffset="8" DataType="Unsigned8" DefaultValue="255" AllowedValues="0..255" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_SUBMODULE_MAP_NAME"/>
                <InfoText TextId="IDT_SUBMODULE_MAP_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <UseableSubmodules>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD81"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD82"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD83"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_STD84"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR860"/>
            <SubmoduleItemRef AllowedInSubslots="2" SubmoduleItemTarget="IDSM_VENDOR59000"/>
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_MODULE_MT4316" ModuleIdentNumber="0x00004316" PhysicalSubslots="2">
          <ModuleInfo CategoryRef="IDMC_MULTI_TURN">
            <Name TextId="IDT_MODULE_MT4316_NAME"/>
            <InfoText TextId="IDT_MODULE_MT4316_INFO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDSM_MT4316_MAP" SubmoduleIdentNumber="0x0000FFFF" FixedInSubslots="1" API="15616" MayIssueProcessAlarm="false">
              <IOData>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem TransferSequence="0" Length="31" Index="48896">
                  <Name TextId="IDT_ENCODERPARAMETERS"/>
                  <Const Data="0x22,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                  <Ref TextId="IDT_CODESEQUENCE" ValueItemTarget="IDV_CODESEQUENCE" BitOffset="0" ByteOffset="0" DataType="Bit" DefaultValue="0"/>
