<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.32.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity DeviceID="0x4500" VendorID="0x0045">
            <InfoText TextId="IDT_DEVICE_INFOTEXT"/>
            <VendorName Value="KROHNE"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Sensors" ProductFamily="IFC300"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="krohne-ifc300" DeviceAccessSupported="true" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ID="DAP 1" ImplementationType="ASIC" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x00000001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0 1" PowerOnToCommReady="210" RequiredSchemaVersion="V2.31" ResetToFactoryModes="2" SharedDeviceSupported="true">
                    <ModuleInfo>
                        <Name TextId="IDT_DAP_MODULE_NAME"/>
                        <InfoText TextId="IDT_DAP_MODULE_INFOTEXT"/>
                        <VendorName Value="KROHNE"/>
                    </ModuleInfo>
                    <CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_DAP_SUBSLOT_INTERFACE"/>
                        <SubslotItem SubslotNumber="32769" TextId="IDT_DAP_SUBSLOT_PORT1"/>
                        <SubslotItem SubslotNumber="32770" TextId="IDT_DAP_SUBSLOT_PORT2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="126" MaxOutputLength="14"/>
                    <UseableModules>
                        <ModuleItemRef FixedInSlots="1" ModuleItemTarget="IDM_SENSORS"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4"  MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                                <ParameterRecordDataItem Index="8192" Length="4">
                                    <Name TextId="IDT_RECORD_NAME_TI_OFFSET"/>
                                    <Const Data="0x00,0x00,0x10,0x00"/>
                                </ParameterRecordDataItem>
                                <ParameterRecordDataItem Index="8193" Length="4">
                                    <Name TextId="IDT_RECORD_NAME_TO_OFFSET"/>
                                    <Const Data="0x00,0x00,0x20,0x00"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_DAP_SUBMODULE_1_NAME" />
                                <InfoText TextId="IDT_DAP_SUBMODULE_1_INFOTEXT" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0000000a" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_NAME_IS" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="true">
                            <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="2">
                                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" />
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0000000b" MAUTypes="16" TextId="IDT_NAME_PS1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0000000c" MAUTypes="16" TextId="IDT_NAME_PS2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_GRAPHIC_V1"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <ModuleItem ID="IDM_SENSORS" ModuleIdentNumber="0x00000002" PhysicalSubslots="1">
                    <ModuleInfo>
                        <Name TextId="IDT_SENSOR_MODULE_2_NAME"/>
                        <InfoText TextId="IDT_SENSOR_MODULE_2_INFOTEXT"/>
                    </ModuleInfo>
                    <UseableSubmodules>
                        <SubmoduleItemRef FixedInSubslots="1" SubmoduleItemTarget="IDS_SENSOR_DATA"/>
                    </UseableSubmodules>
                </ModuleItem>
            </ModuleList>
            <SubmoduleList>
                <SubmoduleItem API="0" ID="IDS_SENSOR_DATA" SubmoduleIdentNumber="0x00000002" MayIssueProcessAlarm="false">
                    <IOData IOCS_Length="1" IOPS_Length="1">
                        <Input Consistency="All items consistency">
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_VOLUME_FLOW_VALUE"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_VOLUME_FLOW_STATUS"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_VOLUME_FLOW_UNITCODE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_VOLUME_FLOW_MINVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_VOLUME_FLOW_MAXVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_TOTALIZER1_VALUE"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_TOTALIZER1_STATUS"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_TOTALIZER1_UNITCODE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_TOTALIZER2_VALUE"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_TOTALIZER2_STATUS"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_TOTALIZER2_UNITCODE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_CONDUCTIVITY_VALUE"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_CONDUCTIVITY_STATUS"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_CONDUCTIVITY_UNITCODE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_CONDUCTIVITY_MINVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_CONDUCTIVITY_MAXVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_FLOW_SPEED_VALUE"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_FLOW_SPEED_STATUS"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_FLOW_SPEED_UNITCODE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_FLOW_SPEED_MINVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_FLOW_SPEED_MAXVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_MASS_FLOW_VALUE"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_MASS_FLOW_STATUS"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_MASS_FLOW_UNITCODE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_MASS_FLOW_MINVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_MASS_FLOW_MAXVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_LEVEL_VALUE"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_LEVEL_STATUS"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_LEVEL_UNITCODE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_LEVEL_MINVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_LEVEL_MAXVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_CORR_VOL_FLOW_VALUE"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_CORR_VOL_FLOW_STATUS"/>
                            <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_CORR_VOL_FLOW_UNITCODE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_CORR_VOL_FLOW_MINVALUE"/>
                            <DataItem DataType="Float32" TextId="IDT_DATAITEM_CORR_VOL_FLOW_MAXVALUE"/>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DIAGNOSIS1" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_BITDATAITEM_DIAG_BYTE0_BIT0"/>
                                <BitDataItem BitOffset="1" TextId="IDT_BITDATAITEM_DIAG_BYTE0_BIT1"/>
                                <BitDataItem BitOffset="2" TextId="IDT_BITDATAITEM_DIAG_BYTE0_BIT2"/>
                                <BitDataItem BitOffset="3" TextId="IDT_BITDATAITEM_DIAG_BYTE0_BIT3"/>
                                <BitDataItem BitOffset="4" TextId="IDT_BITDATAITEM_DIAG_BYTE0_BIT4"/>
                                <BitDataItem BitOffset="5" TextId="IDT_BITDATAITEM_DIAG_BYTE0_BIT5"/>
                                <BitDataItem BitOffset="6" TextId="IDT_BITDATAITEM_DIAG_BYTE0_BIT6"/>
                                <BitDataItem BitOffset="7" TextId="IDT_BITDATAITEM_DIAG_BYTE0_BIT7"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DIAGNOSIS2" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DIAGNOSIS3" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_BITDATAITEM_DIAG_BYTE2_BIT6"/>
                                <BitDataItem BitOffset="7" TextId="IDT_BITDATAITEM_DIAG_BYTE2_BIT7"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DIAGNOSIS4" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="1" TextId="IDT_BITDATAITEM_DIAG_BYTE3_BIT1"/>
                                <BitDataItem BitOffset="2" TextId="IDT_BITDATAITEM_DIAG_BYTE3_BIT2"/>
                                <BitDataItem BitOffset="3" TextId="IDT_BITDATAITEM_DIAG_BYTE3_BIT3"/>
                                <BitDataItem BitOffset="4" TextId="IDT_BITDATAITEM_DIAG_BYTE3_BIT4"/>
                                <BitDataItem BitOffset="5" TextId="IDT_BITDATAITEM_DIAG_BYTE3_BIT5"/>
                                <BitDataItem BitOffset="6" TextId="IDT_BITDATAITEM_DIAG_BYTE3_BIT6"/>
                                <BitDataItem BitOffset="7" TextId="IDT_BITDATAITEM_DIAG_BYTE3_BIT7"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DIAGNOSIS5" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_BITDATAITEM_DIAG_BYTE4_BIT0"/>
                                <BitDataItem BitOffset="1" TextId="IDT_BITDATAITEM_DIAG_BYTE4_BIT1"/>
                                <BitDataItem BitOffset="2" TextId="IDT_BITDATAITEM_DIAG_BYTE4_BIT2"/>
                                <BitDataItem BitOffset="3" TextId="IDT_BITDATAITEM_DIAG_BYTE4_BIT3"/>
                                <BitDataItem BitOffset="4" TextId="IDT_BITDATAITEM_DIAG_BYTE4_BIT4"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_BITDATAITEM_DIAG_BYTE4_BIT6"/>
                                <BitDataItem BitOffset="7" TextId="IDT_BITDATAITEM_DIAG_BYTE4_BIT7"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DIAGNOSIS6" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_BITDATAITEM_DIAG_BYTE5_BIT0"/>
                                <BitDataItem BitOffset="1" TextId="IDT_BITDATAITEM_DIAG_BYTE5_BIT1"/>
                                <BitDataItem BitOffset="2" TextId="IDT_BITDATAITEM_DIAG_BYTE5_BIT2"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_BITDATAITEM_DIAG_BYTE5_BIT4"/>
                                <BitDataItem BitOffset="5" TextId="IDT_BITDATAITEM_DIAG_BYTE5_BIT5"/>
                                <BitDataItem BitOffset="6" TextId="IDT_BITDATAITEM_DIAG_BYTE5_BIT6"/>
                                <BitDataItem BitOffset="7" TextId="IDT_BITDATAITEM_DIAG_BYTE5_BIT7"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DIAGNOSIS7" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_DIAGNOSIS8" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_VOLUME_FLOW_CONTROL" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_MEASUREMENT_CONTROL_RESET"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_TOTALIZER1_CONTROL" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_TOTALIZER_CONTROL_STARTSTOP"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_TOTALIZER_CONTROL_RESET"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_TOTALIZER2_CONTROL" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_TOTALIZER_CONTROL_STARTSTOP"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_TOTALIZER_CONTROL_RESET"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_CONDUCTIVITY_CONTROL" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_MEASUREMENT_CONTROL_RESET"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_FLOW_SPEED_CONTROL" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_MEASUREMENT_CONTROL_RESET"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_MASS_FLOW_CONTROL" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_MEASUREMENT_CONTROL_RESET"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_LEVEL_CONTROL" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_MEASUREMENT_CONTROL_RESET"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                            <DataItem DataType="Unsigned8" TextId="IDT_DATAITEM_CORR_VOL_FLOW_CONTROL" UseAsBits="true">
                                <BitDataItem BitOffset="0" TextId="IDT_DATAITEM_MEASUREMENT_CONTROL_RESET"/>
                                <BitDataItem BitOffset="1" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="2" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="3" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="4" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="5" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="6" TextId="IDT_DATAITEM_RESERVED"/>
                                <BitDataItem BitOffset="7" TextId="IDT_DATAITEM_RESERVED"/>
                            </DataItem>
                        </Output>
                    </IOData>
                    <RecordDataList>
                        <ParameterRecordDataItem Index="4" Length="2">
                            <Name TextId="IDT_RECORD_NAME_GENERAL_SETTINGS"/>
                            <Ref AllowedValues="0 1" BitOffset="0" ByteOffset="0" Changeable="true" DataType="Unsigned8" DefaultValue="0" TextId="IDT_RECORD_NAME_CFG_BY_PN_CONTROLLER" ValueItemTarget="IDV_YES_NO" Visible="true"/>
                            <Ref AllowedValues="0 1" BitOffset="0" ByteOffset="1" Changeable="true" DataType="Unsigned8" DefaultValue="1" TextId="IDT_RECORD_NAME_LOCK_DISPLAY" ValueItemTarget="IDV_YES_NO" Visible="true"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="5" Length="17">
                            <Name TextId="IDT_RECORD_NAME_MEASUREMENT_SETTINGS"/>
                            <Ref AllowedValues="-3.0e38..3.0e38" BitOffset="0" ByteOffset="0" Changeable="true" DataType="Float32" DefaultValue="3.0" TextId="IDT_RECORD_NAME_DAMPING" Visible="true"/>
                            <Ref AllowedValues="-3.0e38..3.0e38" BitOffset="0" ByteOffset="4" Changeable="true" DataType="Float32" DefaultValue="0.0" TextId="IDT_RECORD_NAME_LFC_THRESHOLD" Visible="true"/>
                            <Ref AllowedValues="-3.0e38..3.0e38" BitOffset="0" ByteOffset="8" Changeable="true" DataType="Float32" DefaultValue="0.0" TextId="IDT_RECORD_NAME_LFC_HYSTERESIS" Visible="true"/>
                            <Ref AllowedValues="-3.0e38..3.0e38" BitOffset="0" ByteOffset="12" Changeable="true" DataType="Float32" DefaultValue="1000.0" TextId="IDT_RECORD_NAME_DENSITY" Visible="true"/>
                            <Ref AllowedValues="0 1 2 3 4" BitOffset="0" ByteOffset="16" Changeable="true" DataType="Unsigned8" DefaultValue="0" TextId="IDT_RECORD_NAME_EMPTYPIPEDETECTION" ValueItemTarget="IDV_EMPTYPIPEDETECT" Visible="true"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="6" Length="20">
                            <Name TextId="IDT_RECORD_NAME_UNITS_OF_MEASUREMENT"/>
                            <Ref AllowedValues="1347 1348 1349 1350 1351 1352 1353 1354 1356 1357 1358 1359 1362 1363 1364 1365 1367 1368 1369 1370 1371 1372 1373 1374" BitOffset="0" ByteOffset="0" Changeable="true" DataType="Unsigned16" DefaultValue="1353" TextId="IDT_RECORD_NAME_UNIT_VOLUME_FLOW" ValueItemTarget="IDV_UNIT_VOLFLOW" Visible="true"/>
                            <Ref AllowedValues="1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341" BitOffset="0" ByteOffset="2" Changeable="true" DataType="Unsigned16" DefaultValue="1323" TextId="IDT_RECORD_NAME_UNIT_MASSFLOW" ValueItemTarget="IDV_UNIT_MASSFLOW" Visible="true"/>
                            <Ref AllowedValues="1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1048 1049 1051" BitOffset="0" ByteOffset="4" Changeable="true" DataType="Unsigned16" DefaultValue="1034" TextId="IDT_RECORD_NAME_UNIT_T1_VOL" ValueItemTarget="IDV_UNIT_T_VOL" Visible="true"/>
                            <Ref AllowedValues="1088 1089 1090 1092 1093 1094 1095 1096" BitOffset="0" ByteOffset="6" Changeable="true" DataType="Unsigned16" DefaultValue="1088" TextId="IDT_RECORD_NAME_UNIT_T1_MASS" ValueItemTarget="IDV_UNIT_T_MASS" Visible="true"/>
                            <Ref AllowedValues="1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1048 1049 1051" BitOffset="0" ByteOffset="8" Changeable="true" DataType="Unsigned16" DefaultValue="1034" TextId="IDT_RECORD_NAME_UNIT_T2_VOL" ValueItemTarget="IDV_UNIT_T_VOL" Visible="true"/>
                            <Ref AllowedValues="1088 1089 1090 1092 1093 1094 1095 1096" BitOffset="0" ByteOffset="10" Changeable="true" DataType="Unsigned16" DefaultValue="1088" TextId="IDT_RECORD_NAME_UNIT_T2_MASS" ValueItemTarget="IDV_UNIT_T_MASS" Visible="true"/>
                            <Ref AllowedValues="1299 1552" BitOffset="0" ByteOffset="12" Changeable="true" DataType="Unsigned16" DefaultValue="1552" TextId="IDT_RECORD_NAME_UNIT_CONDUCTIVITY" ValueItemTarget="IDV_UNIT_CONDUCTIVITY" Visible="true"/>
                            <Ref AllowedValues="1097 1100 1103 1104 1105 1106 1107 1108" BitOffset="0" ByteOffset="14" Changeable="true" DataType="Unsigned16" DefaultValue="1097" TextId="IDT_RECORD_NAME_UNIT_DENSITY" ValueItemTarget="IDV_UNIT_DENSITY" Visible="true"/>
                            <Ref AllowedValues="1061 1062 1063 1064 1066 1067 1068 1069 1070 1071 1072 1073 1074" BitOffset="0" ByteOffset="16" Changeable="true" DataType="Unsigned16" DefaultValue="1061" TextId="IDT_RECORD_NAME_UNIT_FLOWSPEED" ValueItemTarget="IDV_UNIT_FLOWSPEED" Visible="true"/>
                            <Ref AllowedValues="1342" BitOffset="0" ByteOffset="18" Changeable="true" DataType="Unsigned16" DefaultValue="1342" TextId="IDT_RECORD_NAME_UNIT_LEVEL" ValueItemTarget="IDV_UNIT_LEVEL" Visible="true"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="7" Length="23">
                            <Name TextId="IDT_RECORD_NAME_TOTALIZER1"/>
                            <Ref AllowedValues="21 22 27" BitOffset="0" ByteOffset="0" Changeable="true" DataType="Unsigned16" DefaultValue="21" TextId="IDT_RECORD_NAME_TOTALIZER_MEASUREMENT" ValueItemTarget="IDV_TOTALIZER_MEASUREMENT" Visible="true"/>
                            <Ref AllowedValues="0 1 2 3" BitOffset="0" ByteOffset="2" Changeable="true" DataType="Unsigned8" DefaultValue="1" TextId="IDT_RECORD_NAME_TOTALIZER_FUNCTION" ValueItemTarget="IDV_TOTALIZER_FUNCTION" Visible="true"/>
                            <Ref AllowedValues="-3.0e38..3.0e38" BitOffset="0" ByteOffset="3" Changeable="true" DataType="Float32" DefaultValue="3.0" TextId="IDT_RECORD_NAME_TOTALIZER_DAMPING" Visible="true"/>
                            <Ref AllowedValues="-3.0e38..3.0e38" BitOffset="0" ByteOffset="7" Changeable="true" DataType="Float32" DefaultValue="0.0" TextId="IDT_RECORD_NAME_TOTALIZER_LFC_VOL_THRESHOLD" Visible="true"/>
