<?xml version="1.0" encoding="utf-8"?>
<!--GSDML-Datei für Winkelcodierer der T-Serie mit Profisafe/Profinet-Schnittstelle-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0159" DeviceID="0x6300">
      <InfoText TextId="TOK_DevIdent_InfoText" />
      <VendorName Value="TWK-ELEKTRONIK GmbH" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Encoders" ProductFamily="TWK T-Series" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="8" ImplementationType="TPS-1" DNS_CompatibleName="TRTS3-1" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.3" MaxSupportedRecordSize="4068" PowerOnToCommReady="699" PNIO_Version="V2.2" MultipleWriteSupported="false" NameOfStationNotTransferable="true">
          <ModuleInfo CategoryRef="ID_TRTS">
            <Name TextId="TOK_ModInfo_NameId_TRTS" />
            <InfoText TextId="TOK_ModInfo_InfoTextId" />
            <VendorName Value="TWK-ELEKTRONIK GmbH" />
            <OrderNumber Value="TRTx-xxxx4096S3xTx" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V1.2.4" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_Mod_TRTS_C2_1212" AllowedInSlots="1"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="ID_Mod_TRTS_C2_1212_W" AllowedInSlots="1"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="ID_Mod_TRTS_C2_1312" AllowedInSlots="1"></ModuleItemRef>
            <ModuleItemRef ModuleItemTarget="ID_Mod_TRTS_C2_1312_W" AllowedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x0001">
              <IOData IOPS_Length="1" IOCS_Length="1"></IOData>
              <ModuleInfo>
                <Name TextId="TOK_ModInfo_NameId_TRTS"></Name>
                <InfoText TextId="TOK_ModInfo_InfoTextId" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false">
              <RT_Class3Properties MaxBridgeDelay="3860" MaxNumberIR_FrameData="128" ForwardingMode="Relative" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="10" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUType="100BASETXFD" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUType="100BASETXFD" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!--Class2, 24 Bit mit Geschwindigkeit, safe-->
        <ModuleItem ID="ID_Mod_TRTS_C2_1212" ModuleIdentNumber="0x1050">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_TRTS_C2_1212" />
            <InfoText TextId="TOK_InfoTextId_Module_TRTS_C2_1212" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SubMod_50S" SubmoduleIdentNumber="0x150" PROFIsafeSupported="true" API="0" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1" F_IO_StructureDescVersion="1" F_IO_StructureDescCRC="53233">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="TOK_Input_DataItem_11S" UseAsBits="true"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11V"></DataItem>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety_IN" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_11C" UseAsBits="true"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_11"></DataItem>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety_OUT" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="4096" Length="11" TransferSequence="0">
                  <Name TextId="TOK_MOD01_Param_Name" />
                  <Ref ValueItemTarget="CodeSequence" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" TextId="TOK_MOD01_Param_CodeSequence" />
                  <Ref ValueItemTarget="ScalingControl" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="1" TextId="TOK_MOD01_Param_ScalingControl" />
                  <Ref DataType="Unsigned32" ByteOffset="1" DefaultValue="4096" AllowedValues="1..4096" TextId="TOK_MOD01_Param_Steps" />
                  <Ref DataType="Unsigned32" ByteOffset="5" DefaultValue="16777216" AllowedValues="1..16777216" TextId="TOK_MOD01_Param_TotalSteps" />
                  <Ref DataType="Unsigned16" ByteOffset="9" DefaultValue="10" AllowedValues="10..10000" TextId="TOK_MOD01_Param_GatingTime" />
                </ParameterRecordDataItem>
                <F_ParameterRecordDataItem Index="100" F_ParamDescCRC="31177">
                  <F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false" />
                  <F_SIL DefaultValue="SIL2" AllowedValues="SIL2" Visible="true" Changeable="false" />
                  <F_CRC_Length DefaultValue="3-Byte-CRC" Visible="true" Changeable="false" />
                  <F_Block_ID DefaultValue="1" Visible="true" Changeable="false" />
                  <F_Par_Version />
                  <F_Source_Add />
                  <F_Dest_Add AllowedValues="1..65000" DefaultValue="1" />
                  <F_WD_Time DefaultValue="120" AllowedValues="1..10000" />
                  <F_Par_CRC DefaultValue="55596" />
                  <F_iPar_CRC DefaultValue="7100" />
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_TextId_SubModule_21S" />
                <InfoText TextId="TOK_TextId_SubModule_21S" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!--Class2, 24 Bit mit Geschwindigkeit, safe, Multi- und Singletourteil in getrennten Worten-->
        <ModuleItem ID="ID_Mod_TRTS_C2_1212_W" ModuleIdentNumber="0x1052">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_TRTS_C2_1212_W" />
            <InfoText TextId="TOK_InfoTextId_Module_TRTS_C2_1212_W" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SubMod_52" SubmoduleIdentNumber="0x152" PROFIsafeSupported="true" API="0" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1" F_IO_StructureDescVersion="1" F_IO_StructureDescCRC="53233">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="TOK_Input_DataItem_11S" UseAsBits="true"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11V"></DataItem>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety_IN" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_11C" UseAsBits="true"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_11"></DataItem>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety_OUT" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="4096" Length="11" TransferSequence="0">
                  <Name TextId="TOK_MOD01_Param_Name" />
                  <Ref ValueItemTarget="CodeSequence" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" TextId="TOK_MOD01_Param_CodeSequence" />
                  <Ref ValueItemTarget="ScalingControl" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="1" TextId="TOK_MOD01_Param_ScalingControl" />
                  <Ref DataType="Unsigned32" ByteOffset="1" DefaultValue="4096" AllowedValues="4096" TextId="TOK_MOD01_Param_Steps" />
                  <Ref DataType="Unsigned32" ByteOffset="5" DefaultValue="16777216" AllowedValues="1..16777216" TextId="TOK_MOD01_Param_TotalSteps" />
                  <Ref DataType="Unsigned16" ByteOffset="9" DefaultValue="10" AllowedValues="10..10000" TextId="TOK_MOD01_Param_GatingTime" />
                </ParameterRecordDataItem>
                <F_ParameterRecordDataItem Index="100" F_ParamDescCRC="31177">
                  <F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false" />
                  <F_SIL DefaultValue="SIL2" AllowedValues="SIL2" Visible="true" Changeable="false" />
                  <F_CRC_Length DefaultValue="3-Byte-CRC" Visible="true" Changeable="false" />
                  <F_Block_ID DefaultValue="1" Visible="true" Changeable="false" />
                  <F_Par_Version />
                  <F_Source_Add />
                  <F_Dest_Add AllowedValues="1..65000" DefaultValue="1" />
                  <F_WD_Time DefaultValue="120" AllowedValues="1..10000" />
                  <F_Par_CRC DefaultValue="55596" />
                  <F_iPar_CRC DefaultValue="7100" />
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_TextId_SubModule_21S" />
                <InfoText TextId="TOK_TextId_SubModule_21S" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!--Class2, 25 Bit mit Geschwindigkeit, safe-->
        <ModuleItem ID="ID_Mod_TRTS_C2_1312" ModuleIdentNumber="0x1051">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_TRTS_C2_1312" />
            <InfoText TextId="TOK_InfoTextId_Module_TRTS_C2_1312" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SubMod_51S" SubmoduleIdentNumber="0x151" PROFIsafeSupported="true" API="0" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1" F_IO_StructureDescVersion="1" F_IO_StructureDescCRC="53233">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="TOK_Input_DataItem_11S" UseAsBits="true"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11V"></DataItem>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety_IN" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_11C" UseAsBits="true"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_11"></DataItem>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety_OUT" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="4096" Length="11" TransferSequence="0">
                  <Name TextId="TOK_MOD01_Param_Name" />
                  <Ref ValueItemTarget="CodeSequence" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" TextId="TOK_MOD01_Param_CodeSequence" />
                  <Ref ValueItemTarget="ScalingControl" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="1" TextId="TOK_MOD01_Param_ScalingControl" />
                  <Ref DataType="Unsigned32" ByteOffset="1" DefaultValue="8192" AllowedValues="1..8192" TextId="TOK_MOD01_Param_Steps" />
                  <Ref DataType="Unsigned32" ByteOffset="5" DefaultValue="33554432" AllowedValues="1..33554432" TextId="TOK_MOD01_Param_TotalSteps" />
                  <Ref DataType="Unsigned16" ByteOffset="9" DefaultValue="10" AllowedValues="10..10000" TextId="TOK_MOD01_Param_GatingTime" />
                </ParameterRecordDataItem>
                <F_ParameterRecordDataItem Index="100" F_ParamDescCRC="23054">
                  <F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false" />
                  <F_SIL DefaultValue="SIL2" AllowedValues="SIL2" Visible="true" Changeable="false" />
                  <F_CRC_Length DefaultValue="3-Byte-CRC" Visible="true" Changeable="false" />
                  <F_Block_ID DefaultValue="1" Visible="true" Changeable="false" />
                  <F_Par_Version />
                  <F_Source_Add />
                  <F_Dest_Add AllowedValues="1..65000" DefaultValue="1" />
                  <F_WD_Time DefaultValue="120" AllowedValues="1..10000" />
                  <F_Par_CRC DefaultValue="64291" />
                  <F_iPar_CRC DefaultValue="42007" />
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_TextId_SubModule_22S" />
                <InfoText TextId="TOK_TextId_SubModule_22S" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!--Class2, 25 Bit mit Geschwindigkeit, safe, Multi- und Singletourteil in getrennten Worten-->
        <ModuleItem ID="ID_Mod_TRTS_C2_1312_W" ModuleIdentNumber="0x1053">
          <ModuleInfo>
            <Name TextId="TOK_TextId_Module_TRTS_C2_1312_W" />
            <InfoText TextId="TOK_InfoTextId_Module_TRTS_C2_1312_W" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SubMod_53" SubmoduleIdentNumber="0x153" PROFIsafeSupported="true" API="0" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1" F_IO_StructureDescVersion="1" F_IO_StructureDescCRC="53233">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="TOK_Input_DataItem_11S" UseAsBits="true"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Input_DataItem_11V"></DataItem>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety_IN" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_11C" UseAsBits="true"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_11"></DataItem>
                  <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_11"></DataItem>
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_PS_Safety_OUT" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="4096" Length="11" TransferSequence="0">
                  <Name TextId="TOK_MOD01_Param_Name" />
                  <Ref ValueItemTarget="CodeSequence" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" TextId="TOK_MOD01_Param_CodeSequence" />
                  <Ref ValueItemTarget="ScalingControl" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="1" TextId="TOK_MOD01_Param_ScalingControl" />
                  <Ref DataType="Unsigned32" ByteOffset="1" DefaultValue="8192" AllowedValues="8192" TextId="TOK_MOD01_Param_Steps" />
                  <Ref DataType="Unsigned32" ByteOffset="5" DefaultValue="33554432" AllowedValues="1..33554432" TextId="TOK_MOD01_Param_TotalSteps" />
                  <Ref DataType="Unsigned16" ByteOffset="9" DefaultValue="10" AllowedValues="10..10000" TextId="TOK_MOD01_Param_GatingTime" />
                </ParameterRecordDataItem>
                <F_ParameterRecordDataItem Index="100" F_ParamDescCRC="23054">
                  <F_Check_iPar DefaultValue="NoCheck" Visible="false" Changeable="false" />
                  <F_SIL DefaultValue="SIL2" AllowedValues="SIL2" Visible="true" Changeable="false" />
                  <F_CRC_Length DefaultValue="3-Byte-CRC" Visible="true" Changeable="false" />
                  <F_Block_ID DefaultValue="1" Visible="true" Changeable="false" />
                  <F_Par_Version />
                  <F_Source_Add />
                  <F_Dest_Add AllowedValues="1..65000" DefaultValue="1" />
                  <F_WD_Time DefaultValue="120" AllowedValues="1..10000" />
                  <F_Par_CRC DefaultValue="64291" />
                  <F_iPar_CRC DefaultValue="42007" />
                </F_ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="TOK_TextId_SubModule_21S" />
                <InfoText TextId="TOK_TextId_SubModule_21S" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <ValueList>
        <ValueItem ID="CodeSequence">
          <Help TextId="TOK_ValueItem_CodeSequence_Help" />
          <Assignments>
            <Assign Content="0" TextId="TOK_ValueItem_CodeSequence_0" />
            <Assign Content="1" TextId="TOK_ValueItem_CodeSequence_1" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="FwDownload">
          <Help TextId="TOK_ValueItem_FwDownload_Help" />
          <Assignments>
            <Assign Content="0" TextId="TOK_ValueItem_FwDownload_0" />
            <Assign Content="1" TextId="TOK_ValueItem_FwDownload_1" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="Class4Functionality">
          <Help TextId="TOK_ValueItem_Class4Functionality_Help" />
          <Assignments>
            <Assign Content="0" TextId="TOK_ValueItem_Class4Functionality_0" />
            <Assign Content="1" TextId="TOK_ValueItem_Class4Functionality_1" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="PresetControl">
          <Help TextId="TOK_ValueItem_PresetControl_Help" />
          <Assignments>
            <Assign Content="0" TextId="TOK_ValueItem_PresetControl_0" />
            <Assign Content="1" TextId="TOK_ValueItem_PresetControl_1" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="ScalingControl">
          <Help TextId="TOK_ValueItem_ScalingControl_Help" />
          <Assignments>
            <Assign Content="0" TextId="TOK_ValueItem_ScalingControl_0" />
            <Assign Content="1" TextId="TOK_ValueItem_ScalingControl_1" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="AlarmChannelControl">
          <Help TextId="TOK_ValueItem_AlarmChannelControl_Help" />
          <Assignments>
            <Assign Content="0" TextId="TOK_ValueItem_AlarmChannelControl_0" />
            <Assign Content="1" TextId="TOK_ValueItem_AlarmChannelControl_1" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="VelocityMeasuringUnit">
          <Help TextId="TOK_ValueItem_VelocityMeasuringUnit_Help" />
          <Assignments>
            <Assign Content="0" TextId="TOK_ValueItem_VelocityMeasuringUnit_0" />
            <Assign Content="1" TextId="TOK_ValueItem_VelocityMeasuringUnit_1" />
            <Assign Content="2" TextId="TOK_ValueItem_VelocityMeasuringUnit_2" />
            <Assign Content="3" TextId="TOK_ValueItem_VelocityMeasuringUnit_3" />
          </Assignments>
        </ValueItem>
      </ValueList>
      <ChannelDiagList>
        <!--Profisafe-->
        <ChannelDiagItem ErrorType="64" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x40, F-ParamError64-->
          <Name TextId="TOK_Name_F-ParamError64" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="65" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x41, F-ParamError65-->
          <Name TextId="TOK_Name_F-ParamError65" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="66" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x42, F-ParamError66-->
          <Name TextId="TOK_Name_F-ParamError66" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="67" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x43, F-ParamError67-->
          <Name TextId="TOK_Name_F-ParamError67" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="68" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x44, F-ParamError68-->
          <Name TextId="TOK_Name_F-ParamError68" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="69" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x45, F-ParamError69-->
          <Name TextId="TOK_Name_F-ParamError69" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="70" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x46, F-ParamError70-->
          <Name TextId="TOK_Name_F-ParamError70" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="71" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x47, F-ParamError71-->
          <Name TextId="TOK_Name_F-ParamError71" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="72" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x48, F-ParamError72-->
          <Name TextId="TOK_Name_F-ParamError72" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="73" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x49, F-ParamError73-->
          <Name TextId="TOK_Name_F-ParamError73" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="74" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x4A, F-ParamError74-->
          <Name TextId="TOK_Name_F-ParamError74" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="75" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x4B, F-ParamError75-->
          <Name TextId="TOK_Name_F-ParamError75" />
        </ChannelDiagItem>
        <!--Class2-->
        <ChannelDiagItem ErrorType="4096" MaintenanceAlarmState="MR">
          <!--Fehlernummer 0x1000, CRC0-Error-->
          <Name TextId="TOK_Name_ErrorCRC0" />
          <Help TextId="TOK_HelpName_ErrorCRC0" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4097" MaintenanceAlarmState="MR">
          <!--Fehlernummer 0x1001, CRC1 Error-->
          <Name TextId="TOK_Name_ErrorCRC1" />
          <Help TextId="TOK_HelpName_ErrorCRC1" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4098" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1002, Parameter Error-->
          <Name TextId="TOK_Name_ErrorPar" />
          <Help TextId="TOK_HelpName_ErrorPar" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4099" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1003, Scaling Error-->
          <Name TextId="TOK_Name_ErrorScal" />
          <Help TextId="TOK_HelpName_ErrorScal" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4101" MaintenanceAlarmState="MR">
          <!--Fehlernummer 0x1005, Internal Error-->
          <Name TextId="TOK_Name_ErrorInt" />
          <Help TextId="TOK_HelpName_ErrorInt" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4102" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1006, Preset Error-->
          <Name TextId="TOK_Name_ErrorPre" />
          <Help TextId="TOK_HelpName_ErrorPre" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4103" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1007, Velocity Error-->
          <Name TextId="TOK_Name_ErrorVel" />
          <Help TextId="TOK_HelpName_ErrorVel" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4104" MaintenanceAlarmState="MR">
          <!--Fehlernummer 0x1008, Flash Error-->
          <Name TextId="TOK_Name_ErrorFlash" />
          <Help TextId="TOK_HelpName_ErrorFlash" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4105" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1009, Modul Error-->
          <Name TextId="TOK_Name_ErrorModul" />
          <Help TextId="TOK_HelpName_ErrorModul" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4352" MaintenanceAlarmState="MR">
          <!--Fehlernummer 0x1100, Geräte-Fehler-->
          <Name TextId="TOK_Name_ErrorSensor" />
          <Help TextId="TOK_HelpName_ErrorSensor" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4368" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1110, Preset-Fehler bei F-Drehgebern-->
          <Name TextId="TOK_Name_Error_F-Preset" />
          <Help TextId="TOK_HelpName_Error_F-Preset" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4384" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1120, Geschwindigkeitsüberlauf-->
          <Name TextId="TOK_Name_ErrorVel" />
          <Help TextId="TOK_HelpName_ErrorVel" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4416" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1140, Parameter-Fehler-->
          <Name TextId="TOK_Name_ErrorPar" />
          <Help TextId="TOK_HelpName_ErrorPar" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="4432" MaintenanceAlarmState="D">
          <!--Fehlernummer 0x1150, Fehler Versorgungsspannung-->
          <Name TextId="TOK_Name_ErrorVoltage" />
          <Help TextId="TOK_HelpName_ErrorVoltage" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="26" MaintenanceAlarmState="MR">
          <!--Fehlernummer 0x001A, Interner Kommunikationsfehler (TPS-1)-->
          <Name TextId="TOK_Name_ErrorComTPS1" />
          <Help TextId="TOK_HelpName_ErrorComTPS1" />
        </ChannelDiagItem>
      </ChannelDiagList>
      <GraphicsList>
        <GraphicItem ID="ID_Graph_1" GraphicFile="GSDML-0159-6300-TWK_TRTS" />
      </GraphicsList>
      <CategoryList>
        <CategoryItem ID="ID_TRTS" TextId="TOK_Category_TRTS" />
      </CategoryList>
      <ExternalTextList>
        <PrimaryLanguage>
          <!--english-->
          <Text TextId="TOK_DevIdent_InfoText" Value="Linear and rotary transducers" />
          <Text TextId="TWK-ELEKTRONIK" Value="TWK-ELEKTRONIK" />
          <!--DAP-->
          <Text TextId="TOK_Category_CRTS" Value="CRT/S"></Text>
          <Text TextId="TOK_Category_TRT" Value="TRT" />
          <Text TextId="TOK_Category_TRTS" Value="TRT/S" />
          <Text TextId="TOK_ModInfo_NameId" Value="CRT"></Text>
          <Text TextId="TOK_ModInfo_NameId_TRTS" Value="TRT/S3"></Text>
          <Text TextId="TOK_ModInfo_NameId_CRTS" Value="CRT/S1"></Text>
          <Text TextId="TOK_ModInfo_NameId_TRTSFW" Value="TRT/S3-FW"></Text>
          <Text TextId="TOK_ModInfo_NameId_TRT" Value="TRT"></Text>
          <Text TextId="TOK_ModInfo_InfoTextId" Value="Absolut multiturn encoder with PROFIsafe on PROFINET interface"></Text>
          <Text TextId="TOK_ModInfo_InfoTextId_TRT" Value="Absolut multiturn encoder with PROFINET interface"></Text>
          <!--port name-->
          <Text TextId="TOK_Subslot_1" Value="Parameter" />
          <Text TextId="TOK_Subslot_8000" Value="X1"></Text>
          <Text TextId="TOK_Subslot_8001" Value="P1" />
          <Text TextId="TOK_Subslot_8002" Value="P2" />
          <Text TextId="TOK_DAP_InterfaceModule" Value="Interface" />
          <Text TextId="TOK_Port1" Value="Port 1" />
          <Text TextId="TOK_Port2" Value="Port 2" />
          <!--module name-->
          <Text TextId="TOK_TextId_Module_1" Value="Standard Telegramm 81" />
          <Text TextId="TOK_TextId_Module_C2A" Value="Class2, 24 Bit"></Text>
          <Text TextId="TOK_TextId_Module_C2AVS" Value="CRTxx-4096R4096S1M01"></Text>
          <Text TextId="TOK_TextId_Module_TRTS_C2_1212" Value="TRTx-xxx4096R4096S3xTx"></Text>
          <Text TextId="TOK_TextId_Module_TRTS_C2_1212_W" Value="TRTx-xxx4096W4096S3xTx"></Text>
          <Text TextId="TOK_TextId_Module_C2B" Value="Class2, 25 Bit" />
          <Text TextId="TOK_TextId_Module_C2BVS" Value="CRTxx-8192R4096S1M01"></Text>
          <Text TextId="TOK_TextId_Module_TRTS_C2_1312" Value="TRTx-xxx8192R4096S3xTx"></Text>
          <Text TextId="TOK_TextId_Module_TRTS_C2_1312_W" Value="TRTx-xxx8192W4096S3xTx"></Text>
          <Text TextId="TOK_TextId_Module_TRT_C2_1212" Value="TRTx-xx4096R4096C4xTx"></Text>
