<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 sp1 (http://www.altova.com) von Erich Schmidinger (Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.) bearbeitet -->
<!-- **********
This file has been upgraded automatically by UpgradeGSDML V2.25!
Please check the following changes:
Read from GSDML-V2.1-BR-X20BC00E3-20000101.xml
Set xsi:schemaLocation to http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.25.xsd
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DIM 1"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="DIM 1"]/ModuleInfo/Name/@TextId = "X20BC00E3"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DIM 1"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="DIM 1"]/ModuleInfo/InfoText/@TextId = "DeviceDescription"
Add ../ModuleList/ModuleItem[@ID="1"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="1"]/ModuleInfo/Name/@TextId = "X20ZF0000"
Add ../ModuleList/ModuleItem[@ID="1"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="1"]/ModuleInfo/InfoText/@TextId = "Dummy Module"
Add ../ModuleList/ModuleItem[@ID="2000"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2000"]/ModuleInfo/Name/@TextId = "X20AI2437"
Add ../ModuleList/ModuleItem[@ID="2000"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2000"]/ModuleInfo/InfoText/@TextId = "2 Inputs 0 to 25 mA, 16 bit, electr. isolated"
Add ../ModuleList/ModuleItem[@ID="2001"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2001"]/ModuleInfo/Name/@TextId = "X67DC1198"
Add ../ModuleList/ModuleItem[@ID="2001"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2001"]/ModuleInfo/InfoText/@TextId = "8 In- / Outputs 24 VDC; 6 In- / Outputs 5 VDC; SSI; PWM"
Add ../ModuleList/ModuleItem[@ID="2002"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2002"]/ModuleInfo/Name/@TextId = "X20AI2438"
Add ../ModuleList/ModuleItem[@ID="2002"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2002"]/ModuleInfo/InfoText/@TextId = "2 Current Inputs, HART Master"
Add ../ModuleList/ModuleItem[@ID="2003"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2003"]/ModuleInfo/Name/@TextId = "X20AP3131"
Add ../ModuleList/ModuleItem[@ID="2003"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2003"]/ModuleInfo/InfoText/@TextId = "Power measurement 3 Inputs 480 VAC, 5 A"
Add ../ModuleList/ModuleItem[@ID="2004"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2004"]/ModuleInfo/Name/@TextId = "X20AP3111"
Add ../ModuleList/ModuleItem[@ID="2004"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2004"]/ModuleInfo/InfoText/@TextId = "Power measurement 3 Inputs 480 VAC, 20 mA"
Add ../ModuleList/ModuleItem[@ID="2005"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2005"]/ModuleInfo/Name/@TextId = "X20AP3121"
Add ../ModuleList/ModuleItem[@ID="2005"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2005"]/ModuleInfo/InfoText/@TextId = "Power measurement 3 Inputs 480 VAC, 1 A"
Add ../ModuleList/ModuleItem[@ID="2006"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2006"]/ModuleInfo/Name/@TextId = "X20DS1928"
Add ../ModuleList/ModuleItem[@ID="2006"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2006"]/ModuleInfo/InfoText/@TextId = "Interface Module EnDat 2.1/2.2"
Add ../ModuleList/ModuleItem[@ID="2007"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2007"]/ModuleInfo/Name/@TextId = "X20AO2437"
Add ../ModuleList/ModuleItem[@ID="2007"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2007"]/ModuleInfo/InfoText/@TextId = "2 Current Outputs, electrically isolated"
Add ../ModuleList/ModuleItem[@ID="2008"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2008"]/ModuleInfo/Name/@TextId = "X20ATC402"
Add ../ModuleList/ModuleItem[@ID="2008"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2008"]/ModuleInfo/InfoText/@TextId = "6 Thermoelement Inputs"
Add ../ModuleList/ModuleItem[@ID="2009"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2009"]/ModuleInfo/Name/@TextId = "X20AO2438"
Add ../ModuleList/ModuleItem[@ID="2009"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2009"]/ModuleInfo/InfoText/@TextId = "2 Current Outputs, HART Master"
Add ../ModuleList/ModuleItem[@ID="2010"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2010"]/ModuleInfo/Name/@TextId = "X20CS1012"
Add ../ModuleList/ModuleItem[@ID="2010"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2010"]/ModuleInfo/InfoText/@TextId = "Interface Module MBus"
Add ../ModuleList/ModuleItem[@ID="2011"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2011"]/ModuleInfo/Name/@TextId = "X20AI2237"
Add ../ModuleList/ModuleItem[@ID="2011"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2011"]/ModuleInfo/InfoText/@TextId = "2 Voltage Inputs, electrically isolated"
Add ../ModuleList/ModuleItem[@ID="2012"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2012"]/ModuleInfo/Name/@TextId = "X20MM4456"
Add ../ModuleList/ModuleItem[@ID="2012"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2012"]/ModuleInfo/InfoText/@TextId = "4x PWM - motor bridge, 6 A, 4x4 DI"
Add ../ModuleList/ModuleItem[@ID="2013"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2013"]/ModuleInfo/Name/@TextId = "X20AP3131_C1"
Add ../ModuleList/ModuleItem[@ID="2013"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2013"]/ModuleInfo/InfoText/@TextId = "Power measurement 3 Inputs 480 VAC, 5 A"
Add ../ModuleList/ModuleItem[@ID="2014"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2014"]/ModuleInfo/Name/@TextId = "X20AP3111_C1"
Add ../ModuleList/ModuleItem[@ID="2014"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2014"]/ModuleInfo/InfoText/@TextId = "Power measurement 3 Inputs 480 VAC, 20 mA"
Add ../ModuleList/ModuleItem[@ID="2015"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2015"]/ModuleInfo/Name/@TextId = "X20AP3121_C1"
Add ../ModuleList/ModuleItem[@ID="2015"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2015"]/ModuleInfo/InfoText/@TextId = "Power measurement 3 Inputs 480 VAC, 1 A"
Add ../ModuleList/ModuleItem[@ID="2016"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2016"]/ModuleInfo/Name/@TextId = "8I64xxxxxxx.00X-1"
Add ../ModuleList/ModuleItem[@ID="2016"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2016"]/ModuleInfo/InfoText/@TextId = "ACOPOSinverter"
Add ../ModuleList/ModuleItem[@ID="2017"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2017"]/ModuleInfo/Name/@TextId = "X20AI2632"
Add ../ModuleList/ModuleItem[@ID="2017"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2017"]/ModuleInfo/InfoText/@TextId = "2 Inputs ±10 V / 0 to 20 mA"
Add ../ModuleList/ModuleItem[@ID="2018"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2018"]/ModuleInfo/Name/@TextId = "X20AI2632-1"
Add ../ModuleList/ModuleItem[@ID="2018"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2018"]/ModuleInfo/InfoText/@TextId = "2 Inputs ±11 V / 0 to 22 mA, 16 bit"
Add ../ModuleList/ModuleItem[@ID="2019"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2019"]/ModuleInfo/Name/@TextId = "X20AI4632"
Add ../ModuleList/ModuleItem[@ID="2019"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2019"]/ModuleInfo/InfoText/@TextId = "4 Inputs ±10 V / 0 to 20 mA"
Add ../ModuleList/ModuleItem[@ID="2020"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2020"]/ModuleInfo/Name/@TextId = "X20AI4632-1"
Add ../ModuleList/ModuleItem[@ID="2020"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2020"]/ModuleInfo/InfoText/@TextId = "4 Inputs ±11 V / 0 to 22 mA"
Add ../ModuleList/ModuleItem[@ID="2021"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2021"]/ModuleInfo/Name/@TextId = "X67DM1321_C101"
Add ../ModuleList/ModuleItem[@ID="2021"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2021"]/ModuleInfo/InfoText/@TextId = "8 In- /Outputs 24 VDC"
Add ../ModuleList/ModuleItem[@ID="2022"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2022"]/ModuleInfo/Name/@TextId = "X20DC2395"
Add ../ModuleList/ModuleItem[@ID="2022"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2022"]/ModuleInfo/InfoText/@TextId = "2 Inputs, 2 In- /Outputs 24 VDC; SSI; ABR; PWM"
Add ../ModuleList/ModuleItem[@ID="2023"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2023"]/ModuleInfo/Name/@TextId = "X20DC4395"
Add ../ModuleList/ModuleItem[@ID="2023"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2023"]/ModuleInfo/InfoText/@TextId = "4 Inputs, 4 In- /Outputs 24 VDC; SSI; ABR; PWM"
Add ../ModuleList/ModuleItem[@ID="2024"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2024"]/ModuleInfo/Name/@TextId = "X20CS1020"
Add ../ModuleList/ModuleItem[@ID="2024"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2024"]/ModuleInfo/InfoText/@TextId = "Interface Modul RS232"
Add ../ModuleList/ModuleItem[@ID="2025"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2025"]/ModuleInfo/Name/@TextId = "X20DC1396"
Add ../ModuleList/ModuleItem[@ID="2025"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2025"]/ModuleInfo/InfoText/@TextId = "Counter, 1x ABR, 24 V, 100 kHz"
Add ../ModuleList/ModuleItem[@ID="2026"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2026"]/ModuleInfo/Name/@TextId = "X20AP3161"
Add ../ModuleList/ModuleItem[@ID="2026"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2026"]/ModuleInfo/InfoText/@TextId = "Power measurement 3 Inputs 480 VAC, 4 Inputs 333 mVAC"
Add ../ModuleList/ModuleItem[@ID="2027"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2027"]/ModuleInfo/Name/@TextId = "X20AP3161_C1"
Add ../ModuleList/ModuleItem[@ID="2027"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2027"]/ModuleInfo/InfoText/@TextId = "Power measurement 3 Inputs 480 VAC, 4 Inputs 333 mVAC"
Add ../ModuleList/ModuleItem[@ID="2028"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2028"]/ModuleInfo/Name/@TextId = "X20CS1030"
Add ../ModuleList/ModuleItem[@ID="2028"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2028"]/ModuleInfo/InfoText/@TextId = "Interface Modul RS422 / RS485"
Add ../ModuleList/ModuleItem[@ID="2029"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2029"]/ModuleInfo/Name/@TextId = "X67IF1121-1"
Add ../ModuleList/ModuleItem[@ID="2029"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2029"]/ModuleInfo/InfoText/@TextId = "Interface Modul RS232, RS422/485; 2 In- /Outputs 24 VDC"
Add ../ModuleList/ModuleItem[@ID="2030"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2030"]/ModuleInfo/Name/@TextId = "X20ATA312"
Add ../ModuleList/ModuleItem[@ID="2030"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2030"]/ModuleInfo/InfoText/@TextId = "2 Resistor Temperature Inputs, PT100, 4-wire"
Add ../ModuleList/ModuleItem[@ID="2031"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2031"]/ModuleInfo/Name/@TextId = "X20ATB312"
Add ../ModuleList/ModuleItem[@ID="2031"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2031"]/ModuleInfo/InfoText/@TextId = "4 Resistor Temperature Inputs, PT100, 4-wire"
Add ../ModuleList/ModuleItem[@ID="2032"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2032"]/ModuleInfo/Name/@TextId = "X20DS438A"
Add ../ModuleList/ModuleItem[@ID="2032"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2032"]/ModuleInfo/InfoText/@TextId = "Interface Module IO-Link"
Add ../ModuleList/ModuleItem[@ID="2034"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2034"]/ModuleInfo/Name/@TextId = "X20CS1070"
Add ../ModuleList/ModuleItem[@ID="2034"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2034"]/ModuleInfo/InfoText/@TextId = "Interface Modul CAN"
Add ../ModuleList/ModuleItem[@ID="2035"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2035"]/ModuleInfo/Name/@TextId = "X67DS438A"
Add ../ModuleList/ModuleItem[@ID="2035"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2035"]/ModuleInfo/InfoText/@TextId = "Interface Module IO-Link"
Add ../ModuleList/ModuleItem[@ID="2037"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2037"]/ModuleInfo/Name/@TextId = "X20cAI2438"
Add ../ModuleList/ModuleItem[@ID="2037"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2037"]/ModuleInfo/InfoText/@TextId = "Coated 2 Current Inputs, HART Master"
Add ../ModuleList/ModuleItem[@ID="2038"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2038"]/ModuleInfo/Name/@TextId = "X20cAI4632"
Add ../ModuleList/ModuleItem[@ID="2038"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2038"]/ModuleInfo/InfoText/@TextId = "Coated 4 Inputs ±10 V / 0 to 20 mA, 16 bit"
Add ../ModuleList/ModuleItem[@ID="2039"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2039"]/ModuleInfo/Name/@TextId = "X20cAI4632-1"
Add ../ModuleList/ModuleItem[@ID="2039"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2039"]/ModuleInfo/InfoText/@TextId = "Coated 4 Inputs ±11 V / 0 to 22 mA, 16 bit"
Add ../ModuleList/ModuleItem[@ID="2040"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2040"]/ModuleInfo/Name/@TextId = "X20cAO2437"
Add ../ModuleList/ModuleItem[@ID="2040"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2040"]/ModuleInfo/InfoText/@TextId = "Coated 2 Current Outputs, electrically isolated"
Add ../ModuleList/ModuleItem[@ID="2041"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2041"]/ModuleInfo/Name/@TextId = "X20cAO2438"
Add ../ModuleList/ModuleItem[@ID="2041"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2041"]/ModuleInfo/InfoText/@TextId = "Coated 2 Current Outputs, HART Master"
Add ../ModuleList/ModuleItem[@ID="2042"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2042"]/ModuleInfo/Name/@TextId = "X67DC1198_C1"
Add ../ModuleList/ModuleItem[@ID="2042"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2042"]/ModuleInfo/InfoText/@TextId = "8 In- / Outputs 24 VDC; 6 In- / Outputs 5 VDC; SSI; PWM"
Add ../ModuleList/ModuleItem[@ID="2"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2"]/ModuleInfo/Name/@TextId = "X20PS9400"
Add ../ModuleList/ModuleItem[@ID="2"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="2"]/ModuleInfo/InfoText/@TextId = "24 VDC power supply module for BC, internal IO supply and bus"
Add ../ModuleList/ModuleItem[@ID="3"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="3"]/ModuleInfo/Name/@TextId = "X20DO2321"
Add ../ModuleList/ModuleItem[@ID="3"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="3"]/ModuleInfo/InfoText/@TextId = "2 Outputs 24 VDC / 0.5 A, Sink"
Add ../ModuleList/ModuleItem[@ID="4"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="4"]/ModuleInfo/Name/@TextId = "X20DO2322"
Add ../ModuleList/ModuleItem[@ID="4"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="4"]/ModuleInfo/InfoText/@TextId = "2 Outputs 24 VDC / 0.5 A"
Add ../ModuleList/ModuleItem[@ID="5"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="5"]/ModuleInfo/Name/@TextId = "X20DO2623"
Add ../ModuleList/ModuleItem[@ID="5"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="5"]/ModuleInfo/InfoText/@TextId = "2 Outputs 100 - 240 VAC / 1 A"
Add ../ModuleList/ModuleItem[@ID="6"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="6"]/ModuleInfo/Name/@TextId = "X20DO2649"
Add ../ModuleList/ModuleItem[@ID="6"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="6"]/ModuleInfo/InfoText/@TextId = "2 Outputs, 30 VDC / 250 VAC / 5 A, C.O."
Add ../ModuleList/ModuleItem[@ID="7"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="7"]/ModuleInfo/Name/@TextId = "X20DO4321"
Add ../ModuleList/ModuleItem[@ID="7"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="7"]/ModuleInfo/InfoText/@TextId = "4 Outputs 24 VDC / 0.5 A, Sink"
Add ../ModuleList/ModuleItem[@ID="8"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="8"]/ModuleInfo/Name/@TextId = "X20DO4322"
Add ../ModuleList/ModuleItem[@ID="8"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="8"]/ModuleInfo/InfoText/@TextId = "4 Outputs 24 VDC / 0.5 A"
Add ../ModuleList/ModuleItem[@ID="9"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="9"]/ModuleInfo/Name/@TextId = "X20DO4331"
Add ../ModuleList/ModuleItem[@ID="9"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="9"]/ModuleInfo/InfoText/@TextId = "4 Outputs 24 VDC / 2 A, Sink"
Add ../ModuleList/ModuleItem[@ID="10"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="10"]/ModuleInfo/Name/@TextId = "X20DO4332"
Add ../ModuleList/ModuleItem[@ID="10"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="10"]/ModuleInfo/InfoText/@TextId = "4 Outputs 24 VDC / 2 A"
Add ../ModuleList/ModuleItem[@ID="11"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="11"]/ModuleInfo/Name/@TextId = "X20DO4529"
Add ../ModuleList/ModuleItem[@ID="11"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="11"]/ModuleInfo/InfoText/@TextId = "4 Outputs, 30 VDC / 1 A, 115 VAC / 0.5 A, C.O."
Add ../ModuleList/ModuleItem[@ID="12"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="12"]/ModuleInfo/Name/@TextId = "X20DO4623"
Add ../ModuleList/ModuleItem[@ID="12"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="12"]/ModuleInfo/InfoText/@TextId = "4 Outputs 100 - 240 VAC / 0,5 A"
Add ../ModuleList/ModuleItem[@ID="13"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="13"]/ModuleInfo/Name/@TextId = "X20DO4649"
Add ../ModuleList/ModuleItem[@ID="13"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="13"]/ModuleInfo/InfoText/@TextId = "4 Outputs, 30 VDC / 250 VAC / 5 A, N.O."
Add ../ModuleList/ModuleItem[@ID="14"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="14"]/ModuleInfo/Name/@TextId = "X20DO6321"
Add ../ModuleList/ModuleItem[@ID="14"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="14"]/ModuleInfo/InfoText/@TextId = "6 Outputs 24 VDC / 0.5 A, Sink"
Add ../ModuleList/ModuleItem[@ID="15"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="15"]/ModuleInfo/Name/@TextId = "X20DO6322"
Add ../ModuleList/ModuleItem[@ID="15"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="15"]/ModuleInfo/InfoText/@TextId = "6 Outputs 24 VDC / 0.5 A"
Add ../ModuleList/ModuleItem[@ID="16"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="16"]/ModuleInfo/Name/@TextId = "X20DO6529"
Add ../ModuleList/ModuleItem[@ID="16"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="16"]/ModuleInfo/InfoText/@TextId = "6 Outputs, 30 VDC / 1 A, 115 VAC / 0.5 A, N.O"
Add ../ModuleList/ModuleItem[@ID="17"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="17"]/ModuleInfo/Name/@TextId = "X20DO8232"
Add ../ModuleList/ModuleItem[@ID="17"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="17"]/ModuleInfo/InfoText/@TextId = "8 Outputs 12 VDC / 2 A"
Add ../ModuleList/ModuleItem[@ID="18"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="18"]/ModuleInfo/Name/@TextId = "X20DO8232_C1"
Add ../ModuleList/ModuleItem[@ID="18"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="18"]/ModuleInfo/InfoText/@TextId = "8 Outputs 12 VDC / 2 A"
Add ../ModuleList/ModuleItem[@ID="19"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="19"]/ModuleInfo/Name/@TextId = "X20DO8322"
Add ../ModuleList/ModuleItem[@ID="19"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="19"]/ModuleInfo/InfoText/@TextId = "8 Outputs 24 VDC / 0.5 A"
Add ../ModuleList/ModuleItem[@ID="20"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="20"]/ModuleInfo/Name/@TextId = "X20DO8331"
Add ../ModuleList/ModuleItem[@ID="20"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="20"]/ModuleInfo/InfoText/@TextId = "8 Outputs 24 VDC / 2 A, Sink"
Add ../ModuleList/ModuleItem[@ID="21"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="21"]/ModuleInfo/Name/@TextId = "X20DO8331_C1"
Add ../ModuleList/ModuleItem[@ID="21"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="21"]/ModuleInfo/InfoText/@TextId = "8 Outputs 24 VDC / 2 A, Sink"
Add ../ModuleList/ModuleItem[@ID="22"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="22"]/ModuleInfo/Name/@TextId = "X20DO8332"
Add ../ModuleList/ModuleItem[@ID="22"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="22"]/ModuleInfo/InfoText/@TextId = "8 Outputs 24 VDC / 2 A"
Add ../ModuleList/ModuleItem[@ID="23"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="23"]/ModuleInfo/Name/@TextId = "X20DO8332_C1"
Add ../ModuleList/ModuleItem[@ID="23"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="23"]/ModuleInfo/InfoText/@TextId = "8 Outputs 24 VDC / 2 A"
Add ../ModuleList/ModuleItem[@ID="24"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="24"]/ModuleInfo/Name/@TextId = "X20DO9321"
Add ../ModuleList/ModuleItem[@ID="24"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="24"]/ModuleInfo/InfoText/@TextId = "12 Outputs 24 VDC / 0.5 A, Sink"
Add ../ModuleList/ModuleItem[@ID="25"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="25"]/ModuleInfo/Name/@TextId = "X20DO9322"
Add ../ModuleList/ModuleItem[@ID="25"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="25"]/ModuleInfo/InfoText/@TextId = "12 Outputs 24 VDC / 0.5 A"
Add ../ModuleList/ModuleItem[@ID="26"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="26"]/ModuleInfo/Name/@TextId = "X20DI2371"
Add ../ModuleList/ModuleItem[@ID="26"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="26"]/ModuleInfo/InfoText/@TextId = "2 Digital Inputs 24 VDC, Sink, IEC 61131-2, Type 1"
Add ../ModuleList/ModuleItem[@ID="27"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="27"]/ModuleInfo/Name/@TextId = "X20DI2372"
Add ../ModuleList/ModuleItem[@ID="27"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="27"]/ModuleInfo/InfoText/@TextId = "2 Digital Inputs 24 VDC, Source"
Add ../ModuleList/ModuleItem[@ID="28"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="28"]/ModuleInfo/Name/@TextId = "X20DI2377"
Add ../ModuleList/ModuleItem[@ID="28"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="28"]/ModuleInfo/InfoText/@TextId = "2 Digital Inputs 24 VDC, Sink, IEC 61131-2, Type 1, Counter"
Add ../ModuleList/ModuleItem[@ID="29"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="29"]/ModuleInfo/Name/@TextId = "X20DI2377_C1"
Add ../ModuleList/ModuleItem[@ID="29"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="29"]/ModuleInfo/InfoText/@TextId = "2 Digital Inputs 24 VDC, Sink, IEC 61131-2, Type 1, Counter"
Add ../ModuleList/ModuleItem[@ID="30"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="30"]/ModuleInfo/Name/@TextId = "X20DI2653"
Add ../ModuleList/ModuleItem[@ID="30"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="30"]/ModuleInfo/InfoText/@TextId = "2 Digital Inputs, 100-240VAC"
Add ../ModuleList/ModuleItem[@ID="31"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="31"]/ModuleInfo/Name/@TextId = "X20DI4371"
Add ../ModuleList/ModuleItem[@ID="31"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="31"]/ModuleInfo/InfoText/@TextId = "4 Digital Inputs 24 VDC, Sink, IEC 61131-2, Type 1"
Add ../ModuleList/ModuleItem[@ID="32"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="32"]/ModuleInfo/Name/@TextId = "X20DI4372"
Add ../ModuleList/ModuleItem[@ID="32"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="32"]/ModuleInfo/InfoText/@TextId = "4 Digital Inputs 24 VDC, Source"
Add ../ModuleList/ModuleItem[@ID="33"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="33"]/ModuleInfo/Name/@TextId = "X20DI4375"
Add ../ModuleList/ModuleItem[@ID="33"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="33"]/ModuleInfo/InfoText/@TextId = "4 Digital Inputs 24 VDC, Wire monitoring"
Add ../ModuleList/ModuleItem[@ID="34"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="34"]/ModuleInfo/Name/@TextId = "X20DI4653"
Add ../ModuleList/ModuleItem[@ID="34"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="34"]/ModuleInfo/InfoText/@TextId = "4 Digital Inputs, 100-240VAC"
Add ../ModuleList/ModuleItem[@ID="35"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="35"]/ModuleInfo/Name/@TextId = "X20DI4760"
Add ../ModuleList/ModuleItem[@ID="35"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="35"]/ModuleInfo/InfoText/@TextId = "4x Namur IN, 8.05 VDC"
Add ../ModuleList/ModuleItem[@ID="36"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="36"]/ModuleInfo/Name/@TextId = "X20DI6371"
Add ../ModuleList/ModuleItem[@ID="36"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="36"]/ModuleInfo/InfoText/@TextId = "6 Digital Inputs 24 VDC, Sink, IEC 61131-2, Type 1"
Add ../ModuleList/ModuleItem[@ID="37"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="37"]/ModuleInfo/Name/@TextId = "X20DI6372"
Add ../ModuleList/ModuleItem[@ID="37"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="37"]/ModuleInfo/InfoText/@TextId = "6 Digital Inputs 24 VDC, Source, IEC 61131-2, Type 1"
Add ../ModuleList/ModuleItem[@ID="38"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="38"]/ModuleInfo/Name/@TextId = "X20DI6373"
Add ../ModuleList/ModuleItem[@ID="38"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="38"]/ModuleInfo/InfoText/@TextId = "6 Digital Inputs 24 VDC electrically isolated, Sink/Source"
Add ../ModuleList/ModuleItem[@ID="39"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="39"]/ModuleInfo/Name/@TextId = "X20DI6553"
Add ../ModuleList/ModuleItem[@ID="39"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="39"]/ModuleInfo/InfoText/@TextId = "6 Digital Inputs, 100-120VAC"
Add ../ModuleList/ModuleItem[@ID="40"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="40"]/ModuleInfo/Name/@TextId = "X20DI8371"
Add ../ModuleList/ModuleItem[@ID="40"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="40"]/ModuleInfo/InfoText/@TextId = "8 Digital Inputs 24 VDC, Sink, IEC 61131-2, Type 1"
Add ../ModuleList/ModuleItem[@ID="41"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="41"]/ModuleInfo/Name/@TextId = "X20DI9371"
Add ../ModuleList/ModuleItem[@ID="41"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="41"]/ModuleInfo/InfoText/@TextId = "12 Digital Inputs 24 VDC, Sink, IEC 61131-2, Type 1"
Add ../ModuleList/ModuleItem[@ID="42"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="42"]/ModuleInfo/Name/@TextId = "X20DI9372"
Add ../ModuleList/ModuleItem[@ID="42"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="42"]/ModuleInfo/InfoText/@TextId = "12 Digital Inputs 24 VDC, Source"
Add ../ModuleList/ModuleItem[@ID="43"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="43"]/ModuleInfo/Name/@TextId = "X20AI1744"
Add ../ModuleList/ModuleItem[@ID="43"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="43"]/ModuleInfo/InfoText/@TextId = "1 x DMS"
Add ../ModuleList/ModuleItem[@ID="44"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="44"]/ModuleInfo/Name/@TextId = "X20AI1744_C1"
Add ../ModuleList/ModuleItem[@ID="44"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="44"]/ModuleInfo/InfoText/@TextId = "1 x DMS"
Add ../ModuleList/ModuleItem[@ID="45"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="45"]/ModuleInfo/Name/@TextId = "X20AI1744-3"
Add ../ModuleList/ModuleItem[@ID="45"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="45"]/ModuleInfo/InfoText/@TextId = "1 x DMS"
Add ../ModuleList/ModuleItem[@ID="46"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="46"]/ModuleInfo/Name/@TextId = "X20AI1744-3_C1"
Add ../ModuleList/ModuleItem[@ID="46"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="46"]/ModuleInfo/InfoText/@TextId = "1 x DMS"
Add ../ModuleList/ModuleItem[@ID="47"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="47"]/ModuleInfo/Name/@TextId = "X20AI2622"
Add ../ModuleList/ModuleItem[@ID="47"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="47"]/ModuleInfo/InfoText/@TextId = "2 Inputs ?10 V / 0 to 20 mA"
Add ../ModuleList/ModuleItem[@ID="50"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="50"]/ModuleInfo/Name/@TextId = "X20AI4622"
Add ../ModuleList/ModuleItem[@ID="50"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="50"]/ModuleInfo/InfoText/@TextId = "4 Inputs ?10 V / 0 to 20 mA"
Add ../ModuleList/ModuleItem[@ID="52"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="52"]/ModuleInfo/Name/@TextId = "X20AT2222"
Add ../ModuleList/ModuleItem[@ID="52"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="52"]/ModuleInfo/InfoText/@TextId = "2 Resistor Temperature Inputs"
Add ../ModuleList/ModuleItem[@ID="53"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="53"]/ModuleInfo/Name/@TextId = "X20AT2222_C1"
Add ../ModuleList/ModuleItem[@ID="53"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="53"]/ModuleInfo/InfoText/@TextId = "2 Resistor Temperature Inputs"
Add ../ModuleList/ModuleItem[@ID="54"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="54"]/ModuleInfo/Name/@TextId = "X20AT2311"
Add ../ModuleList/ModuleItem[@ID="54"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="54"]/ModuleInfo/InfoText/@TextId = "2 Resistor Temperature Inputs, PT100, 4-wire"
Add ../ModuleList/ModuleItem[@ID="55"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="55"]/ModuleInfo/Name/@TextId = "X20AT2402"
Add ../ModuleList/ModuleItem[@ID="55"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="55"]/ModuleInfo/InfoText/@TextId = "2 Temperature Sensor Inputs"
Add ../ModuleList/ModuleItem[@ID="56"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="56"]/ModuleInfo/Name/@TextId = "X20AT2402_C1"
Add ../ModuleList/ModuleItem[@ID="56"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="56"]/ModuleInfo/InfoText/@TextId = "2 Temperature Sensor Inputs"
Add ../ModuleList/ModuleItem[@ID="57"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="57"]/ModuleInfo/Name/@TextId = "X20AT4222"
Add ../ModuleList/ModuleItem[@ID="57"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="57"]/ModuleInfo/InfoText/@TextId = "4 Resistor Temperature Inputs"
Add ../ModuleList/ModuleItem[@ID="58"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="58"]/ModuleInfo/Name/@TextId = "X20AT4222_C1"
Add ../ModuleList/ModuleItem[@ID="58"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="58"]/ModuleInfo/InfoText/@TextId = "4 Resistor Temperature Inputs"
Add ../ModuleList/ModuleItem[@ID="59"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="59"]/ModuleInfo/Name/@TextId = "X20AT6402"
Add ../ModuleList/ModuleItem[@ID="59"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="59"]/ModuleInfo/InfoText/@TextId = "6 Temperature Sensor Inputs"
Add ../ModuleList/ModuleItem[@ID="60"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="60"]/ModuleInfo/Name/@TextId = "X20AT6402_C1"
Add ../ModuleList/ModuleItem[@ID="60"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="60"]/ModuleInfo/InfoText/@TextId = "6 Temperature Sensor Inputs"
Add ../ModuleList/ModuleItem[@ID="61"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="61"]/ModuleInfo/Name/@TextId = "X20AO2622"
Add ../ModuleList/ModuleItem[@ID="61"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="61"]/ModuleInfo/InfoText/@TextId = "2 Outputs ?10 V / 0 to 20 mA / 4 to 20 mA"
Add ../ModuleList/ModuleItem[@ID="62"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="62"]/ModuleInfo/Name/@TextId = "X20AO2632"
Add ../ModuleList/ModuleItem[@ID="62"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="62"]/ModuleInfo/InfoText/@TextId = "2 Outputs ?10 V / 0 to 20 mA"
Add ../ModuleList/ModuleItem[@ID="63"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="63"]/ModuleInfo/Name/@TextId = "X20AO4622"
Add ../ModuleList/ModuleItem[@ID="63"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="63"]/ModuleInfo/InfoText/@TextId = "4 Outputs ?10 V / 0 to 20 mA"
Add ../ModuleList/ModuleItem[@ID="64"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="64"]/ModuleInfo/Name/@TextId = "X20AO4632"
Add ../ModuleList/ModuleItem[@ID="64"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="64"]/ModuleInfo/InfoText/@TextId = "4 Outputs ?10 V / 0 to 20 mA"
Add ../ModuleList/ModuleItem[@ID="65"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="65"]/ModuleInfo/Name/@TextId = "X20AO4635"
Add ../ModuleList/ModuleItem[@ID="65"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="65"]/ModuleInfo/InfoText/@TextId = "4 Outputs ?10 V / 0 to 20 mA Low drift"
Add ../ModuleList/ModuleItem[@ID="66"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="66"]/ModuleInfo/Name/@TextId = "X67DI1371"
Add ../ModuleList/ModuleItem[@ID="66"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="66"]/ModuleInfo/InfoText/@TextId = "8 Inputs 24 VDC, 1 ms"
Add ../ModuleList/ModuleItem[@ID="67"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="67"]/ModuleInfo/Name/@TextId = "X67DI1371.L08"
Add ../ModuleList/ModuleItem[@ID="67"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="67"]/ModuleInfo/InfoText/@TextId = "16 Inputs 24 VDC, 1 ms"
Add ../ModuleList/ModuleItem[@ID="68"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="68"]/ModuleInfo/Name/@TextId = "X67DI1371.L12"
Add ../ModuleList/ModuleItem[@ID="68"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="68"]/ModuleInfo/InfoText/@TextId = "16 Inputs 24 VDC, 1 ms"
Add ../ModuleList/ModuleItem[@ID="69"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="69"]/ModuleInfo/Name/@TextId = "X67DO1332"
Add ../ModuleList/ModuleItem[@ID="69"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="69"]/ModuleInfo/InfoText/@TextId = "8 Outputs 24 VDC / 2 A"
Add ../ModuleList/ModuleItem[@ID="70"]/VirtualSubmoduleList/VirtualSubmoduleItem[@ID="70"]/ModuleInfo/Name/@TextId = "X67DO9332.L12"
