<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.3.xsd">

    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>

    <ProfileBody>
        <DeviceIdentity VendorID="0x0153" DeviceID="0x0102">
            <InfoText TextId="IDT_INFO_FamilyDescription" />
            <VendorName Value="TR-Electronic GmbH" />
        </DeviceIdentity>

        <DeviceFunction>
            <Family MainFamily="Encoders" ProductFamily="TR Rotative" />
        </DeviceFunction>

        <ApplicationProcess>
            <DeviceAccessPointList>
                <!-- DAP 2: C__65_-EPN V2.3 -->
                <DeviceAccessPointItem ID="IDD_DAP2" PhysicalSlots="0..1" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="PNHaube001" NameOfStationNotTransferable="true" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2">
                    <ModuleInfo CategoryRef="ID_CategoryRotative_1">
                        <Name TextId="IDT_MODULE_NAME_DAP2" />
                        <InfoText TextId="IDT_MODULE_INFO_DAP2" />
                        <VendorName Value="TR-Electronic GmbH" />
                        <OrderNumber Value="85 416 051" />
                        <HardwareRelease Value="1" />
                        <SoftwareRelease Value="V6.6.0" />
                    </ModuleInfo>

                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_8000_DAP2" />
                        <SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_8001_DAP2" />
                        <SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_8002_DAP2" />
                    </SubslotList>

                    <IOConfigData MaxInputLength="100" MaxOutputLength="100" />

                    <UseableModules>
                        <!-- 4 Byte Input -->
                        <ModuleItemRef ModuleItemTarget="IDM_5" FixedInSlots="1" />
                    </UseableModules>

                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_DAP2" SubmoduleIdentNumber="0x00000004">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                            <!-- Ein Daten-Objekt aus 13 Bytes bei Index 1 -->
                                <ParameterRecordDataItem Index="1" Length="13">
                                    <Name TextId="IDT_RECORD_NAME_DAP2" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_DrehrichtungName" ValueItemTarget="IDV_Drehrichtung" ByteOffset="0"               BitOffset="0" DefaultValue="0"    AllowedValues="0..1"    Visible="true"  Changeable="true" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_CodeName"         ValueItemTarget="IDV_Code"         ByteOffset="0"               BitOffset="1" DefaultValue="0"    AllowedValues="0..1"    Visible="false" Changeable="false" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_TannenbaumName"   ValueItemTarget="IDV_Tannenbaum"   ByteOffset="0"               BitOffset="2" DefaultValue="0"    AllowedValues="0..1"    Visible="false" Changeable="false" />
                                    <Ref DataType="BitArea"    TextId="IDT_REF_DeviceTypeName"   ValueItemTarget="IDV_DeviceType"   ByteOffset="0" BitLength="3" BitOffset="5" DefaultValue="1"    AllowedValues="1"       Visible="false" Changeable="false" />
                                    <Ref DataType="Unsigned16" TextId="IDT_REF_AufloesungName"                                      ByteOffset="2"                             DefaultValue="4096" AllowedValues="1..4096" Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned16" TextId="IDT_REF_UmdrehungenName"                                     ByteOffset="4"                             DefaultValue="4096" AllowedValues="1..8192" Visible="true"  Changeable="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_SUBMODULE_NAME_DAP2" />
                                <InfoText TextId="IDT_SUBMODULE_INFO_DAP2" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>

                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_DAP2_I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="IDT_SUBMODULEITEM_Interface_DAP2" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
                            <ApplicationRelations NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_DAP2_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port1_DAP2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                        <PortSubmoduleItem ID="IDS_DAP2_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port2_DAP2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                    </SystemDefinedSubmoduleList>

                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_Graph_1_65" />
                    </Graphics>
                </DeviceAccessPointItem>

                <!-- DAP 3: L_66-EPN V2.3 -->
                <DeviceAccessPointItem ID="IDD_DAP3" PhysicalSlots="0..1" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="PNHaube001" NameOfStationNotTransferable="true" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2">
                    <ModuleInfo CategoryRef="ID_CategoryRotative_1">
                        <Name TextId="IDT_MODULE_NAME_DAP3" />
                        <InfoText TextId="IDT_MODULE_INFO_DAP3" />
                        <VendorName Value="TR-Electronic GmbH" />
                        <OrderNumber Value="85 416 051" />
                        <HardwareRelease Value="1" />
                        <SoftwareRelease Value="V6.6.0" />
                    </ModuleInfo>

                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_8000_DAP3" />
                        <SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_8001_DAP3" />
                        <SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_8002_DAP3" />
                    </SubslotList>

                    <IOConfigData MaxInputLength="100" MaxOutputLength="100" />

                    <UseableModules>
                        <!-- 4 Byte Input -->
                        <ModuleItemRef ModuleItemTarget="IDM_6" FixedInSlots="1" />
                    </UseableModules>

                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_DAP3" SubmoduleIdentNumber="0x00000005">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                            <!-- Ein Daten-Objekt aus 13 Byte bei Index 1 -->
                                <ParameterRecordDataItem Index="1" Length="13">
                                    <Name TextId="IDT_RECORD_NAME_DAP3" />
                                    <Ref DataType="Bit"     TextId="IDT_REF_InterpolName"       ValueItemTarget="IDV_Interpolation"  ByteOffset="0"               BitOffset="0" DefaultValue="0" AllowedValues="0..1" Visible="true"  Changeable="true" />
                                    <Ref DataType="BitArea" TextId="IDT_REF_DeviceTypeName"     ValueItemTarget="IDV_DeviceType"     ByteOffset="0" BitLength="3" BitOffset="5" DefaultValue="2" AllowedValues="2"    Visible="false" Changeable="false" />
                                    <Ref DataType="BitArea" TextId="IDT_REF_AufloesungLA66Name" ValueItemTarget="IDV_AufloesungLA66" ByteOffset="1" BitLength="2" BitOffset="0" DefaultValue="0" AllowedValues="0..2" Visible="true"  Changeable="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_SUBMODULE_NAME_DAP3" />
                                <InfoText TextId="IDT_SUBMODULE_INFO_DAP3" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>

                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_DAP3_I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="IDT_SUBMODULEITEM_Interface_DAP3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
                            <ApplicationRelations NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_DAP3_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port1_DAP3" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                        <PortSubmoduleItem ID="IDS_DAP3_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port2_DAP3" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                    </SystemDefinedSubmoduleList>

                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_Graph_1_66" />
                    </Graphics>
                </DeviceAccessPointItem>

                <!-- DAP 4: C__65_-EPN TR-Spezial V2.3 -->
                <DeviceAccessPointItem ID="IDD_DAP4" PhysicalSlots="0..1" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="PNHaube001" NameOfStationNotTransferable="true" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2">
                    <ModuleInfo CategoryRef="ID_CategoryRotative_1">
                        <Name TextId="IDT_MODULE_NAME_DAP4" />
                        <InfoText TextId="IDT_MODULE_INFO_DAP4" />
                        <VendorName Value="TR-Electronic GmbH" />
                        <OrderNumber Value="85 416 051" />
                        <HardwareRelease Value="1" />
                        <SoftwareRelease Value="V6.6.0" />
                    </ModuleInfo>

                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_8000_DAP4" />
                        <SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_8001_DAP4" />
                        <SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_8002_DAP4" />
                    </SubslotList>

                    <IOConfigData MaxInputLength="100" MaxOutputLength="100" />

                    <UseableModules>
                        <!-- 4 Byte Input -->
                        <ModuleItemRef ModuleItemTarget="IDM_5" FixedInSlots="1" />
                    </UseableModules>

                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_DAP4" SubmoduleIdentNumber="0x00000004">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                            <!-- Ein Daten-Objekt aus 13 Bytes bei Index 1 -->
                                <ParameterRecordDataItem Index="1" Length="13">
                                    <Name TextId="IDT_RECORD_NAME_DAP4" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_DrehrichtungName"  ValueItemTarget="IDV_Drehrichtung" ByteOffset="0"                BitOffset="0" DefaultValue="0"        AllowedValues="0..1"           Visible="true"  Changeable="true" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_CodeName"          ValueItemTarget="IDV_Code"         ByteOffset="0"                BitOffset="1" DefaultValue="0"        AllowedValues="0..1"           Visible="false" Changeable="false" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_TannenbaumName"    ValueItemTarget="IDV_Tannenbaum"   ByteOffset="0"                BitOffset="2" DefaultValue="0"        AllowedValues="0..1"           Visible="false" Changeable="false" />
                                    <Ref DataType="BitArea"    TextId="IDT_REF_DeviceTypeName"    ValueItemTarget="IDV_DeviceType"   ByteOffset="0"  BitLength="3" BitOffset="5" DefaultValue="3"        AllowedValues="3"              Visible="false" Changeable="false" />
                                    <Ref DataType="Unsigned32" TextId="IDT_REF_MesslaengeName"                                       ByteOffset="2"                              DefaultValue="16777216" AllowedValues="16..1073741824" Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned32" TextId="IDT_REF_UmdrehZaehlerName"                                    ByteOffset="6"                              DefaultValue="4096"     AllowedValues="1..256000"      Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned16" TextId="IDT_REF_UmdrehNennerName"                                     ByteOffset="10"                             DefaultValue="1"        AllowedValues="1..16384"       Visible="true"  Changeable="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_SUBMODULE_NAME_DAP4" />
                                <InfoText TextId="IDT_SUBMODULE_INFO_DAP4" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>

                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_DAP4_I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="IDT_SUBMODULEITEM_Interface_DAP4" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
                            <ApplicationRelations NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_DAP4_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port1_DAP4" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                        <PortSubmoduleItem ID="IDS_DAP4_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port2_DAP4" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                    </SystemDefinedSubmoduleList>

                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_Graph_2_65" />
                    </Graphics>
                </DeviceAccessPointItem>

                <!-- DAP 5: C__58_-EPN V2.3 -->
                <DeviceAccessPointItem ID="IDD_DAP5" PhysicalSlots="0..1" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="PNHaube001" NameOfStationNotTransferable="true" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2">
                    <ModuleInfo CategoryRef="ID_CategoryRotative_1">
                        <Name TextId="IDT_MODULE_NAME_DAP5" />
                        <InfoText TextId="IDT_MODULE_INFO_DAP5" />
                        <VendorName Value="TR-Electronic GmbH" />
                        <OrderNumber Value="85 905 011" />
                        <HardwareRelease Value="1" />
                        <SoftwareRelease Value="V6.6.0" />
                    </ModuleInfo>

                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_8000_DAP5" />
                        <SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_8001_DAP5" />
                        <SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_8002_DAP5" />
                    </SubslotList>

                    <IOConfigData MaxInputLength="100" MaxOutputLength="100" />

                    <UseableModules>
                        <!-- 4 Byte Input -->
                        <ModuleItemRef ModuleItemTarget="IDM_5" FixedInSlots="1" />
                    </UseableModules>

                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_DAP5" SubmoduleIdentNumber="0x00000004">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                            <!-- Ein Daten-Objekt aus 13 Bytes bei Index 1 -->
                                <ParameterRecordDataItem Index="1" Length="13">
                                    <Name TextId="IDT_RECORD_NAME_DAP5" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_DrehrichtungName"  ValueItemTarget="IDV_Drehrichtung" ByteOffset="0"                BitOffset="0" DefaultValue="0"        AllowedValues="0..1"           Visible="true"  Changeable="true" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_CodeName"          ValueItemTarget="IDV_Code"         ByteOffset="0"                BitOffset="1" DefaultValue="0"        AllowedValues="0..1"           Visible="false" Changeable="false" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_TannenbaumName"    ValueItemTarget="IDV_Tannenbaum"   ByteOffset="0"                BitOffset="2" DefaultValue="0"        AllowedValues="0..1"           Visible="false" Changeable="false" />
                                    <Ref DataType="BitArea"    TextId="IDT_REF_DeviceTypeName"    ValueItemTarget="IDV_DeviceType"   ByteOffset="0"  BitLength="3" BitOffset="5" DefaultValue="4"        AllowedValues="4"              Visible="false" Changeable="false" />
                                    <Ref DataType="Unsigned32" TextId="IDT_REF_MesslaengeName"                                       ByteOffset="2"                              DefaultValue="16777216" AllowedValues="16..1073741824" Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned32" TextId="IDT_REF_UmdrehZaehlerName"                                    ByteOffset="6"                              DefaultValue="4096"     AllowedValues="1..256000"      Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned16" TextId="IDT_REF_UmdrehNennerName"                                     ByteOffset="10"                             DefaultValue="1"        AllowedValues="1..16384"       Visible="true"  Changeable="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_SUBMODULE_NAME_DAP5" />
                                <InfoText TextId="IDT_SUBMODULE_INFO_DAP5" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>

                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_DAP5_I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="IDT_SUBMODULEITEM_Interface_DAP5" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
                            <ApplicationRelations NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_DAP5_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port1_DAP5" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                        <PortSubmoduleItem ID="IDS_DAP5_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port2_DAP5" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                    </SystemDefinedSubmoduleList>

                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_Graph_1_58" />
                    </Graphics>
                </DeviceAccessPointItem>

                <!-- DAP 6: C__58_-EPN + Geschw. V2.3 -->
                <DeviceAccessPointItem ID="IDD_DAP6" PhysicalSlots="0..1" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="PNHaube001" NameOfStationNotTransferable="true" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2">
                    <ModuleInfo CategoryRef="ID_CategoryRotative_1">
                        <Name TextId="IDT_MODULE_NAME_DAP6" />
                        <InfoText TextId="IDT_MODULE_INFO_DAP6" />
                        <VendorName Value="TR-Electronic GmbH" />
                        <OrderNumber Value="85 905 011" />
                        <HardwareRelease Value="1" />
                        <SoftwareRelease Value="V6.6.0" />
                    </ModuleInfo>

                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="IDT_SUBSLOT_8000_DAP6" />
                        <SubslotItem SubslotNumber="32769" TextId="IDT_SUBSLOT_8001_DAP6" />
                        <SubslotItem SubslotNumber="32770" TextId="IDT_SUBSLOT_8002_DAP6" />
                    </SubslotList>

                    <IOConfigData MaxInputLength="100" MaxOutputLength="100" />

                    <UseableModules>
                        <!-- 6 Byte Input -->
                        <ModuleItemRef ModuleItemTarget="IDM_7" FixedInSlots="1" />
                    </UseableModules>

                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_DAP6" SubmoduleIdentNumber="0x00000006">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <RecordDataList>
                            <!-- Ein Daten-Objekt aus 15 Bytes bei Index 1 -->
                                <ParameterRecordDataItem Index="1" Length="15">
                                    <Name TextId="IDT_RECORD_NAME_DAP6" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_DrehrichtungName"  ValueItemTarget="IDV_Drehrichtung" ByteOffset="0"                BitOffset="0" DefaultValue="0"        AllowedValues="0..1"           Visible="true"  Changeable="true" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_CodeName"          ValueItemTarget="IDV_Code"         ByteOffset="0"                BitOffset="1" DefaultValue="0"        AllowedValues="0..1"           Visible="false" Changeable="false" />
                                    <Ref DataType="Bit"        TextId="IDT_REF_TannenbaumName"    ValueItemTarget="IDV_Tannenbaum"   ByteOffset="0"                BitOffset="2" DefaultValue="0"        AllowedValues="0..1"           Visible="false" Changeable="false" />
                                    <Ref DataType="BitArea"    TextId="IDT_REF_DeviceTypeName"    ValueItemTarget="IDV_DeviceType"   ByteOffset="0"  BitLength="3" BitOffset="5" DefaultValue="5"        AllowedValues="5"              Visible="false" Changeable="false" />
                                    <Ref DataType="Unsigned32" TextId="IDT_REF_MesslaengeName"                                       ByteOffset="2"                              DefaultValue="16777216" AllowedValues="16..1073741824" Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned32" TextId="IDT_REF_UmdrehZaehlerName"                                    ByteOffset="6"                              DefaultValue="4096"     AllowedValues="1..256000"      Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned16" TextId="IDT_REF_UmdrehNennerName"                                     ByteOffset="10"                             DefaultValue="1"        AllowedValues="1..16384"       Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned8"  TextId="IDT_REF_GeschwFormatName"  ValueItemTarget="IDV_GeschwFormat" ByteOffset="12"                             DefaultValue="1"        AllowedValues="1..17"          Visible="true"  Changeable="true" />
                                    <Ref DataType="Unsigned8"  TextId="IDT_REF_GeschwFaktorName"                                     ByteOffset="13"                             DefaultValue="1"        AllowedValues="1..100"         Visible="true"  Changeable="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IDT_SUBMODULE_NAME_DAP6" />
                                <InfoText TextId="IDT_SUBMODULE_INFO_DAP6" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>

                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_DAP6_I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" TextId="IDT_SUBMODULEITEM_Interface_DAP6" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true">
                            <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="400" />
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
                            <ApplicationRelations NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_DAP6_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port1_DAP6" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                        <PortSubmoduleItem ID="IDS_DAP6_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000003" MAUTypes="16" TextId="IDT_SUBMODULEITEM_Port2_DAP6" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" />
                    </SystemDefinedSubmoduleList>

                    <Graphics>
