<?xml version="1.0" encoding="iso-8859-1"?>
<!--                                                                             -->
<!--   Company:          Hans Turck GmbH & Co. KG                                -->
<!--   Device:           TBEN-S2-4AI                                             -->
<!--   Date Time:        2018-01-22 12:47                                        -->
<!--   Gateway database: V1.00.2400, Rev. 6718                                   -->
<!--   Device database:  V1.00.2400, Rev. 6715                                   -->
<!--   Generator:        V1.6.0.0                                                -->
<!--   Author:           Michael Horstmann                                       -->
<!--                                                                             -->
<!--   Copyright (c) 2002-2018 Hans Turck GmbH & Co. KG                          -->
<!--                                                                             -->
<!--                                                                             -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x013D" DeviceID="0x6230">
      <InfoText TextId="gPxtId_40" />
      <VendorName Value="Turck" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="Turck" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP_TBEN_S2_4AI" PhysicalSlots="0..6" ModuleIdentNumber="0x62300001" MinDeviceInterval="32" ImplementationType="Turck" DNS_CompatibleName="turck-tben-s2-4ai" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" PowerOnToCommReady="400" DeviceAccessSupported="false" PNIO_Version="V2.2">
          <ModuleInfo CategoryRef="gHcCat_dap">
            <Name TextId="gPngHc_DAP_TBEN_S2_4AI_Name" />
            <InfoText TextId="gPxtId_4" />
            <VendorName Value="Turck" />
            <OrderNumber Value="6814025" />
            <HardwareRelease Value="HW 1" />
            <SoftwareRelease Value="SW V 1.4.8" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="txtX1" />
            <SubslotItem SubslotNumber="32769" TextId="txtX1P1" />
            <SubslotItem SubslotNumber="32770" TextId="txtX1P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="dPngGmo_voltage" AllowedInSlots="1..4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_current" AllowedInSlots="1..4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RTD" AllowedInSlots="1..4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Diagnostics" AllowedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_resistance" AllowedInSlots="1..4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_thermocouple" AllowedInSlots="1..4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Module_status" AllowedInSlots="6" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_TBEN_S2_4AI" SubmoduleIdentNumber="0x00001000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="gTId_510" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="gTId_393_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="gTId_397_46" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="28672" Length="2" TransferSequence="2">
                  <Name TextId="gTId_276" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="gTId_458_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="gTId_460_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="gTId_459_46" Changeable="false" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="gTId_461_46" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="gHcCat_dap_submod">
                <Name TextId="gPxtId_11" />
                <InfoText TextId="gPxtId_41" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768" TextId="gPxtId_35" ID="PN_IO_TBEN_S2_4AI" SubmoduleIdentNumber="0x00001001" SupportedRT_Classes="RT_CLASS_1" NetworkComponentDiagnosisSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_HelloSupported="true">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" TextId="gPxtId_36" ID="Port1_TBEN_S2_4AI" SubmoduleIdentNumber="0x00001002" MAUTypes="16" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem SubslotNumber="32770" TextId="gPxtId_37" ID="Port2_TBEN_S2_4AI" SubmoduleIdentNumber="0x00001002" MAUTypes="16" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GraRef_TBEN_S2_4AI" />
          </Graphics>
          <SlotList>
            <SlotItem SlotNumber="1" TextId="gTId_647" />
            <SlotItem SlotNumber="2" TextId="gTId_648" />
            <SlotItem SlotNumber="3" TextId="gTId_649" />
            <SlotItem SlotNumber="4" TextId="gTId_650" />
            <SlotItem SlotNumber="5" TextId="gTId_551" />
            <SlotItem SlotNumber="6" TextId="gTId_552" />
          </SlotList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="dPngGmo_current" ModuleIdentNumber="0x00080182">
          <ModuleInfo>
            <Name TextId="dPngGmo_current" />
            <InfoText TextId="dPngGmo_current" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="current-VirtSubMod1" SubmoduleIdentNumber="0x01080181" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="dTId_269159_94138" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x20,0x00,0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_S2_OPMI" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="4" DefaultValue="2" AllowedValues="0..4" TextId="dTId_136753_94138" Changeable="false" />
                  <Ref ValueItemTarget="gPrmSub_S2_IMR" DataType="BitArea" ByteOffset="2" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_698748_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_VWT" DataType="BitArea" ByteOffset="3" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_698756_94138" />
                  <Ref ValueItemTarget="gPrmSub_AIU_FMT" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_403453_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_INFIL" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0..3" TextId="dTId_698754_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_481590_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_139084_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_SUP" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_697809_94138" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_current" />
                <InfoText TextId="dPngGmo_current" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_Diagnostics" ModuleIdentNumber="0x01100000">
          <ModuleInfo>
            <Name TextId="dPngGmo_Diagnostics" />
            <InfoText TextId="dPngGmo_Diagnostics" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="Diagnostics-VirtSubMod1" SubmoduleIdentNumber="0x01100000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_698782">
                    <BitDataItem BitOffset="2" TextId="dTId_698285_94140Ch0" />
                    <BitDataItem BitOffset="7" TextId="dTId_698284_94140Ch0" />
                    <BitDataItem BitOffset="5" TextId="dTId_140762_94140" />
                    <BitDataItem BitOffset="6" TextId="dTId_140763_94140" />
                    <BitDataItem BitOffset="0" TextId="dTId_651684_94140Ch0" />
                    <BitDataItem BitOffset="1" TextId="dTId_448845_94140Ch0" />
                    <BitDataItem BitOffset="4" TextId="dTId_140681_94140Ch0" />
                    <BitDataItem BitOffset="3" TextId="dTId_699051_94140Ch0" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_698782">
                    <BitDataItem BitOffset="2" TextId="dTId_698285_94140Ch1" />
                    <BitDataItem BitOffset="7" TextId="dTId_698284_94140Ch1" />
                    <BitDataItem BitOffset="5" TextId="dTId_140762_94140" />
                    <BitDataItem BitOffset="6" TextId="dTId_140763_94140" />
                    <BitDataItem BitOffset="0" TextId="dTId_651684_94140Ch1" />
                    <BitDataItem BitOffset="1" TextId="dTId_448845_94140Ch1" />
                    <BitDataItem BitOffset="4" TextId="dTId_140681_94140Ch1" />
                    <BitDataItem BitOffset="3" TextId="dTId_699051_94140Ch1" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_698782">
                    <BitDataItem BitOffset="2" TextId="dTId_698285_94140Ch2" />
                    <BitDataItem BitOffset="7" TextId="dTId_698284_94140Ch2" />
                    <BitDataItem BitOffset="5" TextId="dTId_140762_94140" />
                    <BitDataItem BitOffset="6" TextId="dTId_140763_94140" />
                    <BitDataItem BitOffset="0" TextId="dTId_651684_94140Ch2" />
                    <BitDataItem BitOffset="1" TextId="dTId_448845_94140Ch2" />
                    <BitDataItem BitOffset="4" TextId="dTId_140681_94140Ch2" />
                    <BitDataItem BitOffset="3" TextId="dTId_699051_94140Ch2" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_698782">
                    <BitDataItem BitOffset="2" TextId="dTId_698285_94140Ch3" />
                    <BitDataItem BitOffset="7" TextId="dTId_698284_94140Ch3" />
                    <BitDataItem BitOffset="5" TextId="dTId_140762_94140" />
                    <BitDataItem BitOffset="6" TextId="dTId_140763_94140" />
                    <BitDataItem BitOffset="0" TextId="dTId_651684_94140Ch3" />
                    <BitDataItem BitOffset="1" TextId="dTId_448845_94140Ch3" />
                    <BitDataItem BitOffset="4" TextId="dTId_140681_94140Ch3" />
                    <BitDataItem BitOffset="3" TextId="dTId_699051_94140Ch3" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="dPngGmo_Diagnostics" />
                <InfoText TextId="dPngGmo_Diagnostics" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_Module_status" ModuleIdentNumber="0x00080000">
          <ModuleInfo>
            <Name TextId="dPngGmo_Module_status" />
            <InfoText TextId="dPngGmo_Module_status" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="Module_status-VirtSubMod1" SubmoduleIdentNumber="0x00080000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" UseAsBits="true" TextId="dTId_698783">
                    <BitDataItem BitOffset="14" TextId="dTId_698792_94141" />
                    <BitDataItem BitOffset="9" TextId="dTId_698796_94141" />
                    <BitDataItem BitOffset="7" TextId="dTId_698797_94141" />
                    <BitDataItem BitOffset="0" TextId="dTId_698795_94141" />
                    <BitDataItem BitOffset="10" TextId="dTId_699139_94141" />
                    <BitDataItem BitOffset="1" TextId="dTId_700470_94141" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="dPngGmo_Module_status" />
                <InfoText TextId="dPngGmo_Module_status" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_resistance" ModuleIdentNumber="0x00080182">
          <ModuleInfo>
            <Name TextId="dPngGmo_resistance" />
            <InfoText TextId="dPngGmo_resistance" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="resistance-VirtSubMod1" SubmoduleIdentNumber="0x04080181" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="dTId_269159_94138" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x30,0x00,0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_S2_OPMI" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="4" DefaultValue="3" AllowedValues="0..4" TextId="dTId_136753_94138" Changeable="false" />
                  <Ref ValueItemTarget="gPrmSub_S2_RAA" DataType="BitArea" ByteOffset="3" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..3" TextId="dTId_698801_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_RWT" DataType="BitArea" ByteOffset="3" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_698800_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_INFIL" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0..3" TextId="dTId_698754_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_481590_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_139084_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_SUP" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_697809_94138" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_resistance" />
                <InfoText TextId="dPngGmo_resistance" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_RTD" ModuleIdentNumber="0x00080182">
          <ModuleInfo>
            <Name TextId="dPngGmo_RTD" />
            <InfoText TextId="dPngGmo_RTD" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="RTD-VirtSubMod1" SubmoduleIdentNumber="0x02080181" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="dTId_269159_94138" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x40,0x00,0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_S2_OPMI" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="4" DefaultValue="4" AllowedValues="0..4" TextId="dTId_136753_94138" Changeable="false" />
                  <Ref ValueItemTarget="gPrmSub_S2_RTDST" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0..11" TextId="dTId_697812_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_RWT" DataType="BitArea" ByteOffset="3" BitOffset="6" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_698757_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_TMU" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="dTId_698753_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_INFIL" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0..3" TextId="dTId_698754_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_481590_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_139084_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_SUP" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_697809_94138" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_RTD" />
                <InfoText TextId="dPngGmo_RTD" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_thermocouple" ModuleIdentNumber="0x00080182">
          <ModuleInfo>
            <Name TextId="dPngGmo_thermocouple" />
            <InfoText TextId="dPngGmo_thermocouple" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="thermocouple-VirtSubMod1" SubmoduleIdentNumber="0x03080181" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="dTId_269159_94138" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_S2_OPMI" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0..4" TextId="dTId_136753_94138" Changeable="false" />
                  <Ref ValueItemTarget="gPrmSub_S2_TCST" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0..9" TextId="dTId_651691_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_TCCJC" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0..3" TextId="dTId_698759_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_TMU" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="dTId_698753_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_INFIL" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0..3" TextId="dTId_698754_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_481590_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_139084_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_SUP" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_697809_94138" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_thermocouple" />
                <InfoText TextId="dPngGmo_thermocouple" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_voltage" ModuleIdentNumber="0x00080182">
          <ModuleInfo>
            <Name TextId="dPngGmo_voltage" />
            <InfoText TextId="dPngGmo_voltage" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="voltage-VirtSubMod1" SubmoduleIdentNumber="0x00080181" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" TextId="dTId_269159_94138" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
                  <Name TextId="dTId_136826" />
                  <Const Data="0x10,0x00,0x00,0x00,0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_S2_OPMI" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="4" DefaultValue="1" AllowedValues="0..4" TextId="dTId_136753_94138" Changeable="false" />
                  <Ref ValueItemTarget="gPrmSub_S2_URA_AI" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0..8" TextId="dTId_698749_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_VWT" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_698755_94138" />
                  <Ref ValueItemTarget="gPrmSub_AIU_FMT" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_403453_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_INFIL" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0..3" TextId="dTId_698754_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="dTId_481590_94138" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="dTId_139084_94138" />
                  <Ref ValueItemTarget="gPrmSub_S2_SUP" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="dTId_697809_94138" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_voltage" />
                <InfoText TextId="dPngGmo_voltage" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <ValueList>
        <ValueItem ID="PrmSlotParam">
          <Assignments>
            <Assign Content="0" TextId="txtAktivieren" />
            <Assign Content="1" TextId="txtDeaktivieren" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_AIU_FMT">
          <Assignments>
            <Assign Content="0" TextId="dTId_403454" />
            <Assign Content="1" TextId="dTId_501170" />
            <Assign Content="2" TextId="dTId_403456" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_NO_YES">
          <Assignments>
            <Assign Content="0" TextId="gTId_463" />
            <Assign Content="1" TextId="gTId_462" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_IMR">
          <Assignments>
            <Assign Content="0" TextId="dTId_403451" />
            <Assign Content="1" TextId="dTId_403450" />
            <Assign Content="2" TextId="dTId_698763" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_INFIL">
          <Assignments>
            <Assign Content="0" TextId="dTId_403454" />
            <Assign Content="1" TextId="dTId_698772" />
            <Assign Content="2" TextId="dTId_698773" />
            <Assign Content="3" TextId="dTId_136876" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_OPMI">
          <Assignments>
            <Assign Content="0" TextId="dTId_698779" />
            <Assign Content="1" TextId="dTId_697391" />
            <Assign Content="2" TextId="dTId_697392" />
            <Assign Content="3" TextId="dTId_698781" />
            <Assign Content="4" TextId="dTId_698780" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_RAA">
          <Assignments>
            <Assign Content="0" TextId="dTId_453920" />
            <Assign Content="1" TextId="dTId_453922" />
            <Assign Content="2" TextId="dTId_699052" />
            <Assign Content="3" TextId="dTId_453924" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_RTDST">
          <Assignments>
            <Assign Content="0" TextId="dTId_698822" />
            <Assign Content="1" TextId="dTId_698823" />
            <Assign Content="2" TextId="dTId_698824" />
            <Assign Content="3" TextId="dTId_698825" />
            <Assign Content="4" TextId="dTId_698826" />
            <Assign Content="5" TextId="dTId_698827" />
            <Assign Content="6" TextId="dTId_698828" />
            <Assign Content="7" TextId="dTId_698829" />
            <Assign Content="8" TextId="dTId_698830" />
            <Assign Content="9" TextId="dTId_698831" />
            <Assign Content="10" TextId="dTId_698832" />
            <Assign Content="11" TextId="dTId_698833" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_RWT">
          <Assignments>
            <Assign Content="0" TextId="dTId_697354" />
            <Assign Content="1" TextId="dTId_697355" />
            <Assign Content="2" TextId="dTId_698774" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_SUP">
          <Assignments>
            <Assign Content="0" TextId="dTId_136876" />
            <Assign Content="1" TextId="dTId_697328" />
            <Assign Content="2" TextId="dTId_697329" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_TCCJC">
          <Assignments>
            <Assign Content="0" TextId="dTId_651692" />
            <Assign Content="1" TextId="dTId_651693" />
            <Assign Content="2" TextId="dTId_698775" />
            <Assign Content="3" TextId="dTId_137802" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_TCST">
          <Assignments>
            <Assign Content="0" TextId="dTId_698812" />
            <Assign Content="1" TextId="dTId_698813" />
            <Assign Content="2" TextId="dTId_698814" />
            <Assign Content="3" TextId="dTId_698815" />
            <Assign Content="4" TextId="dTId_698816" />
            <Assign Content="5" TextId="dTId_698817" />
            <Assign Content="6" TextId="dTId_698818" />
            <Assign Content="7" TextId="dTId_698819" />
            <Assign Content="8" TextId="dTId_698820" />
            <Assign Content="9" TextId="dTId_698821" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_TMU">
          <Assignments>
            <Assign Content="0" TextId="dTId_698769" />
            <Assign Content="1" TextId="dTId_698770" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_URA_AI">
          <Assignments>
            <Assign Content="0" TextId="dTId_698768" />
            <Assign Content="1" TextId="dTId_697303" />
            <Assign Content="2" TextId="dTId_698764" />
            <Assign Content="3" TextId="dTId_698765" />
            <Assign Content="4" TextId="dTId_698766" />
            <Assign Content="5" TextId="dTId_698767" />
            <Assign Content="6" TextId="dTId_699040" />
            <Assign Content="7" TextId="dTId_699039" />
            <Assign Content="8" TextId="dTId_699041" />
          </Assignments>
        </ValueItem>
        <ValueItem ID="gPrmSub_S2_VWT">
          <Assignments>
            <Assign Content="0" TextId="dTId_698771" />
            <Assign Content="1" TextId="dTId_698776" />
            <Assign Content="2" TextId="dTId_698777" />
          </Assignments>
        </ValueItem>
      </ValueList>
      <ChannelDiagList>
        <ChannelDiagItem ErrorType="16">
          <Name TextId="gPxtId_15" />
          <Help TextId="gPxtId_16" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="21">
          <Name TextId="gPxtId_21" />
          <Help TextId="gPxtId_22" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="22">
          <Name TextId="gPxtId_23" />
          <Help TextId="gPxtId_24" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="23">
          <Name TextId="gPxtId_25" />
          <Help TextId="gPxtId_26" />
        </ChannelDiagItem>
        <ChannelDiagItem ErrorType="24">
          <Name TextId="gPxtId_27" />
          <Help TextId="gPxtId_28" />
        </ChannelDiagItem>
