<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.99.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x00B0" DeviceID="0x1000">
			<InfoText TextId="DevIdent_InfoText"/>
			<VendorName Value="Phoenix Contact"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Axioline"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..63" ModuleIdentNumber="0x00000001" MinDeviceInterval="8" ImplementationType="Axio" DNS_CompatibleName="AXL-F-BK-PN" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="false" SharedDeviceSupported="true" RequiredSchemaVersion="V2.99" DeviceAccessSupported="false" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2"><!-- TBD: Set NameOfStationNotTransferable --><!-- TBD: Set CheckDeviceID_Allowed -->
					<!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on -->
					<ModuleInfo>
						<Name TextId="AXL F BK PN"/>
						<InfoText TextId="DevIdent_InfoText"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2701815"/>
						<HardwareRelease Value="01"/>
						<SoftwareRelease Value="1.01"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="Isochronous" ConformanceClass="C" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="262" MaxOutputLength="262"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_02-1" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_03_W" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_04-1" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_06-1" AllowedInSlots="1..63"/>
						<!--
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..63"/>
						-->
						<ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_08_1" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2688213" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2688174" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2688323" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2688336" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2688378" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2688446" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2701723" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2700893-112" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2688488" AllowedInSlots="1..63"/>						
						<ModuleItemRef ModuleItemTarget="2688514" AllowedInSlots="1..63"/>	
						<ModuleItemRef ModuleItemTarget="2688569" AllowedInSlots="1..63"/>				
						<ModuleItemRef ModuleItemTarget="2688543" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2701451" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2701916" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2701813" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2701559" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2701560" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2688589" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702071" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702120" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702106" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702053" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702291" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2700684" AllowedInSlots="1..63"/>		
						<ModuleItemRef ModuleItemTarget="ID_Mod_2700608" AllowedInSlots="1..63"/>			
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702068" AllowedInSlots="1..63"/>		
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702072" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2702171" AllowedInSlots="1..63"/>			
						<ModuleItemRef ModuleItemTarget="2702264" AllowedInSlots="1..63"/>		
						<ModuleItemRef ModuleItemTarget="2702263" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2688543_110" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="2702655" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702654" AllowedInSlots="1..63"/>	
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702783" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702148" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_2702668" AllowedInSlots="1..63"/>
						<!-- generic modules >
						<ModuleItemRef ModuleItemTarget="ID_Mod_9000" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_9001" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_9002" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_9003" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_9004" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_9005" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_9006" AllowedInSlots="1..63"/-->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="32511" Length="6" TransferSequence="1">
									<Name TextId="ParaPNIO"/>
									<Const Data="0x00,0x01,0x00,0x01,0x01,0x00" ByteOffset="0"/>
									<Ref TextId="ParaAlarmGen" Visible="true" DataType="Unsigned8" ByteOffset="5" Changeable="true" AllowedValues="0 1" DefaultValue="1" ValueItemTarget="ValAlarmGen"/>
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="30544" Length="9" TransferSequence="2">
									<Name TextId="ParaAppTimeoutName"/>
									<Const Data="0x00,0x01,0x02,0x21,0x04,0x00,0x03,0x0D,0x40" ByteOffset="0"/>
									<Ref TextId="ParaAppTimeout" Visible="true" DataType="Unsigned32" ByteOffset="5" Changeable="true" AllowedValues="50..3000000" DefaultValue="200000"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AXL F BK PN"/>
								<InfoText TextId="ModInfo_InfoTextId_DAP2"/>
							</ModuleInfo>
							<!--IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="100" T_IO_OutputMin="100" IsochroneModeRequired="false"/-->
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" TextId="DAP_InterfaceModule" NetworkComponentDiagnosisSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PTP_BoundarySupported="true">
							<!--  <InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="DAP_InterfaceModule" NetworkComponentDiagnosisSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_BoundarySupported="false" PTP_BoundarySupported="false">  -->
							<RT_Class3Properties MaxBridgeDelay="3280" MaxNumberIR_FrameData="256" ForwardingMode="Relative" StartupMode="Legacy"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="10" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="2" StartupMode="Legacy">
								<TimingProperties SendClock="8 16 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="Port1" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" SupportsRingportConfig="false" IsDefaultRingport="true"  CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down">
							<MAUTypeList>
								<MAUTypeItem  AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="Port2" MaxPortRxDelay="363" MaxPortTxDelay="1192" PortDeactivationSupported="false" SupportsRingportConfig="false" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_Mod_2688323" ModuleIdentNumber="0x000000D6">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O digital">
						<Name TextId="AXL F DI16/1 1H"/>
						<InfoText TextId="Info AXL F DI16/1 1H"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2688310"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_Mod_2688323" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="Input_Data_2" Length="2" UseAsBits="true"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="32512" Length="6" TransferSequence="1">
									<Name TextId="MOD_REC"/>
									<Const Data="0x00,0x01,0xFF,0x8F,0x01,0x00" ByteOffset="0"/>
									<Ref TextId="ParaFilterTime" Visible="true" DataType="Unsigned8" ByteOffset="5" Changeable="true" AllowedValues="0 1 2" DefaultValue="0" ValueItemTarget="ValDI32Filter"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AXL F DI16/1 1H"/>
								<InfoText TextId="AXL F DI16/1 1H"/>
							</ModuleInfo>
							<!--IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="100" T_IO_OutputMin="100" IsochroneModeRequired="false"/-->
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_2701723" ModuleIdentNumber="0x000000DB">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O digital">
						<Name TextId="AXL F DI 16/1 HS 1H"/>
						<InfoText TextId="AXL F DI 16/1 HS 1H"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2701722 "/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_Mod_2701723" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="Input_Data_2" Length="2" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="AXL F DI 16/1 HS 1H"/>
								<InfoText TextId="AXL F DI 16/1 HS 1H"/>
							</ModuleInfo>
							<IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="100" T_IO_OutputMin="100" IsochroneModeRequired="false"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x000000D0">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O digital">
						<Name TextId="AXL F DI 16/4 2F"/>
						<InfoText TextId="Info AXL F DI 16/4 2F"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2688022"/>
						<HardwareRelease Value="01"/>
						<SoftwareRelease Value=""/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="Input_Data_2" Length="2" UseAsBits="true"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="32512" Length="6" TransferSequence="1">
									<Name TextId="MOD_REC"/>
									<Const Data="0x00,0x01,0xFF,0x8F,0x01,0x00" ByteOffset="0"/>
									<Ref TextId="ParaFilterTime" Visible="true" DataType="Unsigned8" ByteOffset="5" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValDI16Filter"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AXL F DI 16/4 2F"/>
								<InfoText TextId="AXL F DI 16/4 2F"/>
							</ModuleInfo>
							<!--IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="100" T_IO_OutputMin="100" IsochroneModeRequired="false"/-->
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_2688378" ModuleIdentNumber="0x000000D5">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O digital">
						<Name TextId="AXL F DO8/2 2A 1H"/>
						<InfoText TextId="Info AXL F DO8/2 2A 1H"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2688381"/>
						<HardwareRelease Value="01"/>
						<SoftwareRelease Value=""/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_Mod_2688378" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="Output_Data_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="32512" Length="10" TransferSequence="1">
									<Name TextId="MOD_REC"/>
									<Const Data="0x00,0x02,0xFF,0x8D,0x01,0x00,0xFF,0x8F,0x01,0x00"/>
									<!-- word countOfIndex, word ObjectIndex, byte LengthOfFollowingParameter, ... -->
									<Ref TextId="ParaDO16Subst" Visible="true" DataType="Unsigned8" ByteOffset="5" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValDO16Subst"/>
									<Ref TextId="ParaDO32DiagOut" Visible="true" DataType="Unsigned8" ByteOffset="9" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValDO32DiagOut"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AXL F DO8/2 2A 1H"/>
								<InfoText TextId="AXL F DO8/2 2A 1H"/>
							</ModuleInfo>
							<!--IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="100" T_IO_OutputMin="100" IsochroneModeRequired="false"/-->
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x000000D1">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O digital">
						<Name TextId="AXL F DO 16/3 2F V00/--"/>
						<InfoText TextId="Info AXL F DO 16/3 2F"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2688048"/>
						<HardwareRelease Value="01"/>
						<SoftwareRelease Value=""/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_Mod_02" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="Output_Data_2" Length="2" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="32512" Length="6" TransferSequence="1">
									<Name TextId="MOD_REC"/>
									<Const Data="0x00,0x01,0xFF,0x8D,0x01,0x00"/>
									<Ref TextId="ParaDO16Subst" Visible="true" DataType="Unsigned8" ByteOffset="5" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValDO32Subst"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AXL F DO 16/3 2F V00/--"/>
								<InfoText TextId="AXL F DO 16/3 2F V00/--"/>
							</ModuleInfo>
							<!--IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="100" T_IO_OutputMin="100" IsochroneModeRequired="false"/-->
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_02-1" ModuleIdentNumber="0x000000D1">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O digital">
						<Name TextId="AXL F DO 16/3 2F V03/--"/>
						<InfoText TextId="Info AXL F DO 16/3 2F"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2688048"/>
						<HardwareRelease Value="01"/>
						<SoftwareRelease Value=""/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_Mod_02-1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="Output_Data_2" Length="2" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="32512" Length="11" TransferSequence="1">
									<Name TextId="MOD_REC"/>
									<Const Data="0x00,0x02,0xFF,0x8D,0x01,0x00,0x00,0xFF,0x8F,0x01,0x00"/>
									<Ref TextId="ParaDO16Subst" Visible="true" DataType="Unsigned8" ByteOffset="5" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValDO32Subst"/>
									<Ref TextId="ParaDO32DiagOut" Visible="true" DataType="Unsigned8" ByteOffset="9" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValDO32DiagOut"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AXL F DO 16/3 2F V03/--"/>
								<InfoText TextId="AXL F DO 16/3 2F V03/--"/>
							</ModuleInfo>
							<!--IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="100" T_IO_OutputMin="100" IsochroneModeRequired="false"/-->
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_2688336" ModuleIdentNumber="0x000000D7">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O digital">
						<Name TextId="AXL F DO 16/1 1H"/>
						<InfoText TextId="Info AXL F DO 16/1 1H"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2688349"/>
						<HardwareRelease Value="01"/>
						<SoftwareRelease Value=""/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="Output_Data_2" Length="2" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="32512" Length="10" TransferSequence="1">
									<Name TextId="MOD_REC"/>
									<Const Data="0x00,0x02,0xFF,0x8D,0x01,0x00,0xFF,0x8F,0x01,0x00"/>
									<!-- word countOfIndex, word ObjectIndex, byte LengthOfFollowingParameter, ... -->
									<Ref TextId="ParaDO16Subst" Visible="true" DataType="Unsigned8" ByteOffset="5" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValDO16Subst"/>
									<Ref TextId="ParaDO32DiagOut" Visible="true" DataType="Unsigned8" ByteOffset="9" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValDO32DiagOut"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AXL F DO 16/1 1H"/>
								<InfoText TextId="AXL F DO 16/1 1H"/>
							</ModuleInfo>
							<!--IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="100" T_IO_OutputMin="100" IsochroneModeRequired="false"/-->
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x000000A0">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O analog">
						<Name TextId="AXL F AI 8 1F"/>
						<InfoText TextId="Info AXL F AI 8 1F"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2688064"/>
						<HardwareRelease Value="02"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Eingaenge_1" DataType="Integer16"/>
									<DataItem TextId="Eingaenge_2" DataType="Integer16"/>
									<DataItem TextId="Eingaenge_3" DataType="Integer16"/>
									<DataItem TextId="Eingaenge_4" DataType="Integer16"/>
									<DataItem TextId="Eingaenge_5" DataType="Integer16"/>
									<DataItem TextId="Eingaenge_6" DataType="Integer16"/>
									<DataItem TextId="Eingaenge_7" DataType="Integer16"/>
									<DataItem TextId="Eingaenge_8" DataType="Integer16"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="32512" Length="25" TransferSequence="1">
									<Name TextId="MOD_REC"/>
									<Const Data="0x00,0x01,0x00,0x80,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref TextId="ParaAICfg1" Visible="true" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg1" Visible="true" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg1" Visible="true" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAICfg2" Visible="true" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg2" Visible="true" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg2" Visible="true" DataType="BitArea" ByteOffset="7" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAICfg3" Visible="true" DataType="BitArea" ByteOffset="10" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg3" Visible="true" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg3" Visible="true" DataType="BitArea" ByteOffset="9" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAICfg4" Visible="true" DataType="BitArea" ByteOffset="12" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg4" Visible="true" DataType="BitArea" ByteOffset="11" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg4" Visible="true" DataType="BitArea" ByteOffset="11" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAICfg5" Visible="true" DataType="BitArea" ByteOffset="14" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg5" Visible="true" DataType="BitArea" ByteOffset="13" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg5" Visible="true" DataType="BitArea" ByteOffset="13" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAICfg6" Visible="true" DataType="BitArea" ByteOffset="16" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg6" Visible="true" DataType="BitArea" ByteOffset="15" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg6" Visible="true" DataType="BitArea" ByteOffset="15" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAICfg7" Visible="true" DataType="BitArea" ByteOffset="18" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg7" Visible="true" DataType="BitArea" ByteOffset="17" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg7" Visible="true" DataType="BitArea" ByteOffset="17" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAICfg8" Visible="true" DataType="BitArea" ByteOffset="20" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg8" Visible="true" DataType="BitArea" ByteOffset="19" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg8" Visible="true" DataType="BitArea" ByteOffset="19" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAIDataFormat" Visible="true" DataType="BitArea" ByteOffset="21" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0 2" DefaultValue="0" ValueItemTarget="ValAIDataFormat"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="AXL F AI 8 1F"/>
								<InfoText TextId="AXL F AI 8 1F"/>
							</ModuleInfo>
							<!--IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="32" T_IO_Base="1000" T_IO_InputMin="300" T_IO_OutputMin="300" IsochroneModeRequired="false"/-->
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_03_W" ModuleIdentNumber="0x000000A0">
					<ModuleInfo CategoryRef="AXL F" SubCategory1Ref="I/O analog">
						<Name TextId="AXL F AI 8 W 1F"/>
						<InfoText TextId="Info AXL F AI 8 W 1F"/>
						<VendorName Value="Phoenix Contact"/>
						<OrderNumber Value="2702525"/>
						<HardwareRelease Value="02"/>
						<SoftwareRelease Value="1.30"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_Mod_03_W" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Eingaenge_1" DataType="Integer16" UseAsBits="false"/>
									<DataItem TextId="Eingaenge_2" DataType="Integer16" UseAsBits="false"/>
									<DataItem TextId="Eingaenge_3" DataType="Integer16" UseAsBits="false"/>
									<DataItem TextId="Eingaenge_4" DataType="Integer16" UseAsBits="false"/>
									<DataItem TextId="Eingaenge_5" DataType="Integer16" UseAsBits="false"/>
									<DataItem TextId="Eingaenge_6" DataType="Integer16" UseAsBits="false"/>
									<DataItem TextId="Eingaenge_7" DataType="Integer16" UseAsBits="false"/>
									<DataItem TextId="Eingaenge_8" DataType="Integer16" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="32512" Length="25" TransferSequence="1">
									<Name TextId="MOD_REC"/>
									<Const Data="0x00,0x01,0x00,0x80,0x14,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<Ref TextId="ParaAICfg1" Visible="true" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg1" Visible="true" DataType="BitArea" ByteOffset="5" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
									<Ref TextId="ParaAIFilterCfg1" Visible="true" DataType="BitArea" ByteOffset="5" BitOffset="4" BitLength="1" Changeable="true" AllowedValues="0 1" DefaultValue="0" ValueItemTarget="ValAIFilterConfig"/>
									<Ref TextId="ParaAICfg2" Visible="true" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="4" Changeable="true" AllowedValues="0 1 2 3 4 5 6 15" DefaultValue="0" ValueItemTarget="ValAIChConfig"/>
									<Ref TextId="ParaAIAverageCfg2" Visible="true" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="2" Changeable="true" AllowedValues="0..3" DefaultValue="0" ValueItemTarget="ValAIAverageConfig"/>
