; (c) 2005-2015   Siemens AG
; Profibus-DP     Device Description File for SINAMICS S120/S150
;
; Firmware Version:      V04.80.65.08
; Last Change:       20160531
; Last Change:       20160226
;=====================================================================================
;
#Profibus_DP
OrderNumber         = "6SL3 040-1xA00-0xxx"

;--- general ---
GSD_Revision        = 5
Vendor_Name         = "Siemens AG"
Model_Name          = "SINAMICS S120/S150 V4.8"
Info_Text           = "Esclavo DP SINAMICS S120/S150 con interfaz DP-V2 (comunicación cíclica, acíclica, esclavo a esclavo, modo isócrono, PROFIsafe)"
Revision            = "V4.8"
Ident_Number        = 0x80e5
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "H"
Software_Release    = "V4.8"
;
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 2
;
Implementation_Type = "SOC"
Bitmap_Device       = "si80e5_n"
;Bitmap_Diag         = ""
;Bitmap_SF           = ""
;
;--- slave basic ---
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 50
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
Fail_Safe           = 1
Max_Diag_Data_Len   = 244
Modul_Offset        = 1
Slave_Family        = 1@SINAMICS

;--- GSD R3 slave extensions ---
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 100
C2_Response_Timeout      = 100
C1_Read_Write_required   = 0
C2_Read_Write_required   = 0
C2_Max_Count_Channels    = 4
Max_Initiate_PDU_Length  = 52
DPV1_Data_Types          = 0
WD_Base_1ms_supp         = 1
Check_Cfg_Mode           = 0
Publisher_supp           = 1

;--- GSD R4 slave extensions ---
Prm_Block_Structure_supp = 1
Prm_Block_Structure_req  = 0
; isochron mode
Isochron_Mode_supp       = 1
Isochron_Mode_required   = 0
TBASE_DP                 = 3000  ; * 1/12 us    =  250 us
TDP_MIN                  = 4     ; * TBASE_DP   = 1000 us
TDP_MAX                  = 128   ; * TBASE_DP   =   32 ms
T_PLL_W_MAX              = 12    ; * 1/12 us    =    1 us
TBASE_IO                 = 1500  ; * 1/12 us    =  125 us
TI_MIN                   = 1     ; * TBASE_IO
TO_MIN                   = 1     ; * TBASE_IO

;--- GSD R5 slave extensions ---
PrmCmd_supp = 1
Slave_Redundancy_supp = 1   ;for Y-Link
Ident_Maintenance_supp = 1

;--- Subscriber ---
Subscriber_supp          = 1
DXB_Max_Link_Count       = 16
DXB_Max_Data_Length      = 244
DXB_Subscribertable_Block_Location = 0


;--- UsrPrmData Definitions ----------------------------------------
Max_User_Prm_Data_Len      = 237
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00


;====================================================================================
;---  Modules ---
; text32 "01234567890123456789012345678901"

; Telegramme ohne Achstrenner am Ende

Module = "Separador de ejes" 0x01,0xFE
0
Info_Text = "Separador de ejes, identificador de fin para cada eje"
EndModule

Module = "Telegrama estándar 1, PZD-2/2" 0xC3,0xC1,0xC1,0xFD,0x00,0x01
1
Info_Text = "Telegrama estándar 1: regulación de velocidad, longitud PZD 2/2 palabras"
EndModule

Module = "Telegrama estándar 2, PZD-4/4" 0xC3,0xC3,0xC3,0xFD,0x00,0x02
2
Info_Text = "Telegrama estándar 2: regulación de velocidad, longitud PZD 4/4 palabras"
EndModule

Module = "Telegrama estándar 3, PZD-5/9" 0xC3,0xC4,0xC8,0xFD,0x00,0x03
3
Info_Text = "Telegrama estándar 3: regulación de velocidad más 1 encóder de posición, longitud PZD 5/9 palabras"
EndModule

Module = "Telegrama estándar 4, PZD-6/14" 0xC3,0xC5,0xCD,0xFD,0x00,0x04
4
Info_Text = "Telegrama estándar 4: regulación de velocidad más 2 encóders de posición, longitud PZD 6/14 palabras"
EndModule

Module = "Telegrama estándar 5, PZD-9/9" 0xC3,0xC8,0xC8,0xFD,0x00,0x05
5
Info_Text = "Telegrama estándar 5: regulación de velocidad/posición con DSC, 1 encóder de posición, longitud PZD 9/9 palabras"
EndModule

Module = "Telegrama estándar 6, PZD-10/14" 0xC3,0xC9,0xCD,0xFD,0x00,0x06
6
Info_Text = "Telegrama estándar 6: regulación de velocidad/posición con DSC, 2 encóders de posición, longitud PZD 10/14 palabras"
EndModule

Module = "Telegrama estándar 7, PZD-2/2" 0xC3,0xC1,0xC1,0xFD,0x00,0x07
7
Info_Text = "Telegrama estándar 7: posicionamiento, longitud PZD 2/2 palabras"
EndModule

Module = "Telegrama estándar 9, PZD-10/5" 0xC3,0xC9,0xC4,0xFD,0x00,0x09
9
Info_Text = "Telegrama estándar 9: posicionamiento, longitud PZD 10/5 palabras"
EndModule

Module = "Telegrama estándar 20, PZD-2/6" 0xC3,0xC1,0xC5,0xFD,0x00,0x14
20
Info_Text = "Telegrama estándar 20: regulación de velocidad, industria de procesos, NAMUR, longitud PZD 2/6 palabras"
EndModule

Module = "Telegrama estándar 81, PZD-2/6" 0xC3,0xC1,0xC5,0xFD,0x00,0x51
81
Info_Text = "Telegrama estándar 81 para encóder: 1 encóder de posición, longitud PZD 2/6 palabras"
EndModule

Module = "Telegrama estándar 82, PZD-2/7" 0xC3,0xC1,0xC6,0xFD,0x00,0x52
82
Info_Text = "Telegrama estándar 82 para encóder: 1 encóder de posición, velocidad real 16 bits, longitud PZD 2/7 palabras"
EndModule

Module = "Telegrama estándar 83, PZD-2/8" 0xC3,0xC1,0xC7,0xFD,0x00,0x53
83
Info_Text = "Telegrama estándar 83 para encóder: 1 encóder de posición, velocidad real 32 bits, longitud PZD 2/8 palabras"
EndModule

Module = "Telegrama SIEMENS 102, PZD-6/10" 0xC3,0xC5,0xC9,0xFD,0x00,0x66
102
Info_Text = "Telegrama SIEMENS 102: regulación de velocidad con reducción de par, 1 encóder de posición, longitud PZD 6/10 palabras"
EndModule

Module = "Telegrama SIEMENS 103, PZD-7/15" 0xC3,0xC6,0xCE,0xFD,0x00,0x67
103
Info_Text = "Telegrama SIEMENS 103: regulación de velocidad con reducción de par, 2 encóders de posición, longitud PZD 7/15 palabras"
EndModule

Module = "Telegrama SIEMENS 105, PZD-10/10" 0xC3,0xC9,0xC9,0xFD,0x00,0x69
105
Info_Text = "Telegrama SIEMENS 105: regulación de velocidad/posición con DSC y reducción de par, 1 encóder de posición, longitud PZD 10/10 palabras"
EndModule

Module = "Telegrama SIEMENS 106, PZD-11/15" 0xC3,0xCA,0xCE,0xFD,0x00,0x6A
106
Info_Text = "Telegrama SIEMENS 106: regulación de velocidad/posición con DSC y reducción de par, 2 encóders de posición, longitud PZD 11/15 palabras"
EndModule

Module = "Telegrama SIEMENS 110, PZD-12/7" 0xC3,0xCB,0xC6,0xFD,0x00,0x6E
110
Info_Text = "Telegrama SIEMENS 110: posicionamiento, longitud PZD 12/7 palabras"
EndModule

Module = "Telegrama SIEMENS 111, PZD-12/12" 0xC3,0xCB,0xCB,0xFD,0x00,0x6F
111
Info_Text = "Telegrama SIEMENS 111: posicionamiento incl. MDI, longitud PZD 12/12 palabras"
EndModule

Module = "Telegrama SIEMENS 116, PZD-11/19" 0xC3,0xCA,0xD2,0xFD,0x00,0x74
116
Info_Text = "Telegrama SIEMENS 116: regulación de velocidad/posición con DSC y reducción de par, 2 encóders de posición, valores reales adicionales, longitud PZD 11/19 palabras"
EndModule

Module = "Telegrama SIEMENS 118, PZD-11/19" 0xC3,0xCA,0xD2,0xFD,0x00,0x76
118
Info_Text = "Telegrama SIEMENS 118: regulación de velocidad/posición con DSC y reducción de par, 2 encóders de posición ext., valores reales adicionales, longitud PZD 11/19 palabras"
EndModule

Module = "Telegrama SIEMENS 125, PZD-14/10" 0xC3,0xCD,0xC9,0xFD,0x00,0x7D
125
Info_Text = "Telegrama SIEMENS 125: regulación de velocidad/posición con DSC y control anticipativo de par, 1 encóder de posición, longitud PZD 14/10 palabras"
EndModule

Module = "Telegrama SIEMENS 126, PZD-15/15" 0xC3,0xCE,0xCE,0xFD,0x00,0x7E
126
Info_Text = "Telegrama SIEMENS 126: regulación de velocidad/posición con DSC y control anticipativo de par, 2 encóders de posición, longitud PZD 15/15 palabras"
EndModule

Module = "Telegrama SIEMENS 136, PZD-15/19" 0xC3,0xCE,0xD2,0xFD,0x00,0x88
136
Info_Text = "Telegrama SIEMENS 136: regulación de velocidad/posición con DSC y control anticipativo de par, 2 encóders de posición, valores reales adicionales, longitud PZD 15/19 palabras"
EndModule

Module = "Telegrama SIEMENS 138, PZD-15/19" 0xC3,0xCE,0xD2,0xFD,0x00,0x8A
138
Info_Text = "Telegrama SIEMENS 138: regulación de velocidad/posición con DSC y control anticipativo de par, 2 encóders de posición ext., valores reales adicionales, longitud PZD 15/19 palabras"
EndModule

Module = "Telegrama SIEMENS 139, PZD-15/19" 0xC3,0xCE,0xD2,0xFD,0x00,0x8B
139
Info_Text = "Telegrama SIEMENS 139: regulación de velocidad/posición con DSC y control anticipativo de par, 1 encóder de posición, estado de amarre, valores reales adicionales, longitud PZD 15/19 palabras"
EndModule

Module = "Telegrama SIEMENS 166, PZD-14/20" 0xC3,0xCD,0xD3,0xFD,0x00,0xA6
166
Info_Text = "Telegrama SIEMENS 166: regulación de velocidad para HLA con DSC y limitación de fuerza, 2 encóders de posición, valores reales adicionales, longitud PZD 14/20 palabras"
EndModule

Module = "Telegrama SIEMENS 220, PZD-10/10" 0xC3,0xC9,0xC9,0xFD,0x00,0xDC
220
Info_Text = "Telegrama SIEMENS 220: regulación de velocidad, Metals Motor Module, longitud PZD 10/10 palabras"
EndModule

Module = "Telegrama SIEMENS 352, PZD-6/6" 0xC3,0xC5,0xC5,0xFD,0x01,0x60
352
Info_Text = "Telegrama SIEMENS 352: regulación de velocidad, Drive ES PCS 7, longitud PZD 6/6 palabras"
EndModule

Module = "Telegrama SIEMENS 370, PZD-1/1" 0xC3,0xC0,0xC0,0xFD,0x01,0x72
370
Info_Text = "Telegrama SIEMENS 370 para alimentación, longitud PZD 1/1 palabra"
EndModule

Module = "Telegrama SIEMENS 371, PZD-5/8" 0xC3,0xC4,0xC7,0xFD,0x01,0x73
371
Info_Text = "Telegrama SIEMENS 371 para alimentación, Metals Line Module, longitud PZD 5/8 palabras"
EndModule

Module = "Telegrama SIEMENS 390, PZD-2/2" 0xC3,0xC1,0xC1,0xFD,0x01,0x86
390
Info_Text = "Telegrama SIEMENS 390 para Device-I/O, longitud PZD 2/2 palabras"
EndModule

Module = "Telegrama SIEMENS 391, PZD-3/7" 0xC3,0xC2,0xC6,0xFD,0x01,0x87
391
Info_Text = "Telegrama SIEMENS 391 para Device-I/O, 2 detectores, longitud PZD 3/7 palabras"
EndModule

Module = "Telegrama SIEMENS 392, PZD-3/15" 0xC3,0xC2,0xCE,0xFD,0x01,0x88
392
Info_Text = "Telegrama SIEMENS 392 para Device-I/O, 6 detectores, longitud PZD 3/15 palabras"
EndModule

Module = "Telegrama SIEMENS 393, PZD-4/21" 0xC3,0xC3,0xD4,0xFD,0x01,0x89
393
Info_Text = "Telegrama SIEMENS 393 para Device-I/O, 8 detectores, longitud PZD 4/21 palabras"
EndModule

Module = "Telegrama SIEMENS 394, PZD-3/3" 0xC3,0xC2,0xC2,0xFD,0x01,0x8A
394
Info_Text = "Telegrama SIEMENS 394 para Device-I/O, longitud PZD 3/3 palabras"
EndModule

Module = "Telegrama SIEMENS 395, PZD-4/25" 0xC3,0xC3,0xD8,0xFD,0x01,0x8B
395
Info_Text = "Telegrama SIEMENS 395 para Device-I/O, bloque de detectores, MTB16, longitud PZD 4/25 palabras"
EndModule

Module = "Telegrama libre, PZD-8/8" 0xC3,0xC7,0xC7,0xFD,0x00,0x00
997
Info_Text = "Telegrama libre, longitud PZD 8/8 palabras"
EndModule

Module = "Telegrama libre, PZD-16/16" 0xC3,0xCF,0xCF,0xFD,0x00,0x00
999
Info_Text = "Telegrama libre, longitud PZD 16/16 palabras"
EndModule

Module = "Telegrama libre, PZD-32/32" 0xC3,0xDF,0xDF,0xFD,0x00,0x00
998
Info_Text = "Telegrama libre, longitud PZD 32/32 palabras"
EndModule

Module = "Telegrama adicional 700, PZD-0/3" 0x43,0xC2,0xFD,0x02,0xBC
700
Info_Text = "Telegrama adicional 700, Safety Info Channel, longitud PZD 0/3 palabras"
EndModule

Module = "Telegrama adicional 701, PZD-2/5" 0xC3,0xC1,0xC4,0xFD,0x02,0xBD
701
Info_Text = "Telegrama adicional 701, Safety Info Channel/Safety Control Channel, longitud PZD 2/5 palabras"
EndModule

;--- subscriber modules ---

Module = "Esclavo a esclavo, PZD-1" 0x81,0xC0,0xF9
2001
Info_Text = "Esclavo a esclavo, recepción, longitud PZD 1 palabra"
Data_Area_Beg
Area_Name = "Esclavo a esclavo"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 2 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Area_End
EndModule

Module = "Esclavo a esclavo, PZD-2" 0x81,0xC1,0xF9
2002
Info_Text = "Esclavo a esclavo, recepción, longitud PZD 2 palabras"
Data_Area_Beg
; text32    "01234567890123456789012345678901"
Area_Name = "Esclavo a esclavo"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 4 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Area_End
EndModule

Module = "Esclavo a esclavo, PZD-4" 0x81,0xC3,0xF9
2004
Info_Text = "Esclavo a esclavo, recepción, longitud PZD 4 palabras"
Data_Area_Beg
Area_Name = "Esclavo a esclavo"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Area_End
EndModule

Module = "Esclavo a esclavo, PZD-8" 0x81,0xC7,0xF9
2008
Info_Text = "Esclavo a esclavo, recepción, longitud PZD 8 palabras"
Data_Area_Beg
Area_Name = "Esclavo a esclavo"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 16 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Area_End
EndModule

;------------------------------------------------------------------------------------
;--- PROFIsafe ---

PrmText = 1
Text(0) = "No Check"
;Text(1) = "Check"
EndPrmText

PrmText =	2
;Text(0) = "SIL 1"
Text(1) = "SIL 2"
;Text(2) = "SIL 3"
;Text(3) = "NoSIL"
EndPrmText

PrmText = 3
Text(0) = "3 Byte CRC"
;Text(1) = "2 Byte CRC"
;Text(2) = "4 Byte CRC"
;Text(3) = "reserved"
EndPrmText

PrmText = 4
;Text(0) = "ParVersion 0"
Text(1) = "ParVersion 1"
EndPrmText

;------

ExtUserPrmData = 1 "F_Check_SeqNr"		; reference number 1
Bit(0) 0 0-0							; default = 0, range 0-0
Prm_Text_Ref = 1						; reference to text definition 1
EndExtUserPrmData

ExtUserPrmData = 2 "F_SIL"
BitArea(2-3) 1 1-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 3 "F_CRC_Length"
BitArea(4-5) 0 0-0
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "F_Par_Version"
BitArea(6-7) 1 1-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData	 = 5 "F_Source_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData = 6 "F_Dest_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData = 7 "F_WD_Time"
Unsigned16 150 1-65535  ;ms
EndExtUserPrmData

ExtUserPrmData = 8 "F_Par_CRC"
Unsigned16 0xD6EF 0-65535
EndExtUserPrmData

ExtUserPrmData = 10 "[SlotNumber]"
Unsigned8 1 1-254
EndExtUserPrmData

;-------
UnitDiagType = 129
X_Unit_Diag_Area=24-31
X_Value(64) = "Dir_F y Dir_dest_F diferentes"
X_Value(65) = "Dirección destino F incorrecta"
X_Value(66) = "Dirección de origen F incorrecta"
X_Value(67) = "Valor de tiempo Watchdog=0"
X_Value(68) = "Nivel SIL incorrecto"
X_Value(69) = "Longitud F-CRC incorrecta"
X_Value(70) = "Versión parámetro F incorrecta"
X_Value(71) = "Error CRC1"
X_Value(72) = "Configuración F incoherente"
X_Value(73) = "Reservado"
X_Value(74) = "Reservado"
X_Unit_Diag_Area_End
EndUnitDiagType


;--- PROFIsafe 30 ---
; text32 "01234567890123456789012345678901"
Module = "Tel. estándar PROFIsafe 30" 0xC6,0x85,0x85, 0x05,0x05,0x6e, 0x05,0x05,0x6e
30   ;PROFIdrive standard
Info_Text = "Telegrama estándar PROFIsafe 30: longitud F-DI/DO 2/2 bytes"

Data_Area_Beg
Area_Name = "Recepción PROFIsafe"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 6 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "Envío PROFIsafe"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 6 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10     ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	     ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2     ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3     ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4     ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5     ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6     ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7     ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8     ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescCRC=5639
EndModule

;--- PROFIsafe 31 ---
; text32 "01234567890123456789012345678901"
Module = "Tel. estándar PROFIsafe 31" 0xCA,0x87,0x87, 0x05,0x05,0x05,0x05,0x6e, 0x05,0x05,0x05,0x05,0x6e
31
Info_Text = "Telegrama estándar PROFIsafe 31: longitud F-DI/DO 4/4 bytes"

Data_Area_Beg
Area_Name = "Recepción PROFIsafe"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "Envío PROFIsafe"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10     ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	     ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2     ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3     ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4     ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5     ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6     ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7     ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8     ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescCRC=47899
EndModule

;--- PROFIsafe 901 ---
; text32 "01234567890123456789012345678901"
Module = "Tel. SIEMENS PROFIsafe 901" 0xCE,0x89,0x8D, 0x05,0x05,0x05,0x05,0x03,0x6e, 0x05,0x05,0x05,0x05,0x03,0x03,0x03,0x6e
901
Info_Text = "Telegrama SIEMENS PROFIsafe 901: longitud F-DI/DO 6/10 bytes"

Data_Area_Beg
Area_Name = "Recepción PROFIsafe"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 10 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  3 ;i16
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "Envío PROFIsafe"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 14 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  3 ;i16
Data_Type =  3 ;i16
Data_Type =  3 ;i16
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10     ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	     ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2     ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3     ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4     ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5     ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6     ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7     ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8     ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescCRC=45721
EndModule

;--- PROFIsafe 902 ---
; text32 "01234567890123456789012345678901"
Module = "Tel. SIEMENS PROFIsafe 902" 0xCE,0x89,0x8F, 0x05,0x05,0x05,0x05,0x03,0x6e, 0x05,0x05,0x05,0x05,0x03,0x03,0x04,0x6e
902
Info_Text = "Telegrama SIEMENS PROFIsafe 902: longitud F-DI/DO 6/12 bytes"

Data_Area_Beg
Area_Name = "Recepción PROFIsafe"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 10 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  3 ;i16
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "Envío PROFIsafe"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 16 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  3 ;i16
Data_Type =  3 ;i16
Data_Type =  4 ;i32
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10     ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	     ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2     ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3     ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4     ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5     ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6     ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7     ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8     ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescVersion=2
F_IO_StructureDescCRC=4047501373
EndModule

;------------------------------------------------------------------------------------
;--- Diagnosis ---

Diagnostic_Alarm_supp = 1
Extra_Alarm_SAP_supp = 1 
Alarm_Sequence_Mode_Count = 0 
Alarm_Type_Mode_supp = 1

PrmText = 20
Text(0) = "Inactivo"
Text(1) = "Alarmas estándar (PROFIdrive)"
EndPrmText

ExtUserPrmData = 20 "Diagnóstico"
Unsigned8 0 0-1         ;default = 0, range 0-1
Prm_Text_Ref = 20       ;reference to text definition 20
EndExtUserPrmData

Ext_User_Prm_Data_Const(3) = 5        ;len
Ext_User_Prm_Data_Const(4) = 32       ;block id
Ext_User_Prm_Data_Const(5) = 0        ;slot
Ext_User_Prm_Data_Const(6) = 0        ;specifier
Ext_User_Prm_Data_Ref(7)   = 20       ;selection diagnose level

;---
; max text len 32  "12345678901234567890123456789012"
Channel_Diag(16) = "Fallo hardware/software"
Channel_Diag(17) = "Red/filtro de red averiado"
Channel_Diag(18) = "Sobretensión circuito intermedio"
Channel_Diag(19) = "Electrónica de potencia averiada"
Channel_Diag(20) = "Sobretemp. componente electr."
Channel_Diag(21) = "Def. tierra/fases detectado"
Channel_Diag(22) = "Sobrecarga del motor"
Channel_Diag(23) = "Comunic. con control averiada"
Channel_Diag(24) = "Vigil. Safety ha detectado fallo"
Channel_Diag(25) = "Fallo posición/velocidad real"
Channel_Diag(26) = "Comunicación interna averiada"
Channel_Diag(27) = "Alimentación averiada"
Channel_Diag(28) = "Chopper de frenado averiado"
Channel_Diag(29) = "Fallo estado de señal externo"
Channel_Diag(30) = "Aplicación/función averiada"
Channel_Diag(31) = "Fallo en parametrización/PeM"

; max text len 256      "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456"
Channel_Diag_Help(16) = "Se ha detectado un comportamiento anómalo del hardware o del software. Efectuar un POWER ON del componente afectado. Si continúa apareciendo, contactar con la Hotline."
Channel_Diag_Help(17) = "Fallo en la alimentación de red (pérdida de fase, nivel de tensión...). Comprobar red/fusibles. Comprobar tensión de conexión. Comprobar cableado. Comprobar temperatura del filtro de red. Comprobar configuración (tipo de filtro, alimentación)."
Channel_Diag_Help(18) = "La tensión en el circuito intermedio ha alcanzado un valor inadmisiblemente alto. Comprobar el dimensionado de la instalación (red, bobina, tensiones). Comprobar los ajustes de la alimentación."
Channel_Diag_Help(19) = "Se ha detectado un estado operativo no permitido en la electrónica de potencia (sobrecorriente, sobretemperatura, fallo de IGBT...). Comprobar si se respetan los ciclos de carga permitidos. Comprobar las temperaturas ambiente (ventiladores)."
Channel_Diag_Help(20) = "La temperatura en el componente ha superado el límite superior permitido. Comprobar la temperatura ambiente/la ventilación del armario."
Channel_Diag_Help(21) = "Se ha detectado un defecto a tierra/entre fases en los cables de potencia o en los devanados del motor. Comprobar los cables de potencia (conexiones). Comprobar el motor."
Channel_Diag_Help(22) = "El motor ha funcionado con parámetros (temperatura, corriente, par...) fuera de los límites permitidos. Comprobar los ciclos de carga y los límites ajustados. Comprobar la temperatura ambiente/la ventilación del motor."
Channel_Diag_Help(23) = "La comunicación con el control superior (conexión interna, PROFIBUS, PROFINET...) está averiada o interrumpida. Comprobar el estado del control superior. Comprobar el enlace/cableado de la comunicación. Comprobar velocidades/configuración del bus."
Channel_Diag_Help(24) = "Una de las vigilancias del funcionamiento seguro (Safety) ha detectado un fallo."
Channel_Diag_Help(25) = "Al evaluar las señales del encóder (señales de pista, marcas cero, valores absolutos...) se ha detectado un estado de señal no permitido. Comprobar encóder/estado de señales del encóder. Respetar las frecuencias máximas permitidas."
Channel_Diag_Help(26) = "La comunicación interna entre los componentes SINAMICS está averiada o interrumpida. Comprobar el cableado DRIVE-CLiQ. Procurar una instalación con compatibilidad electromagnética. Respetar las capacidades funcionales/velocidades máximas permitidas."
Channel_Diag_Help(27) = "La alimentación está averiada o interrumpida. Comprobar la alimentación y sus componentes asociados (red, filtros, bobinas, fusibles...). Comprobar la regulación de la alimentación."
Channel_Diag_Help(28) = "El Braking Module interno o externo está averiado o sobrecargado (temperatura). Comprobar la conexión/el estado del Braking Module. Respetar el número y la duración admisibles de las operaciones de frenado."
Channel_Diag_Help(29) = "Un estado de señal/valor medido leído a través del área de entrada (digital/analógica/temperatura) ha adoptado un estado/valor no permitido. Determinar y comprobar la señal afectada. Comprobar los umbrales ajustados."
Channel_Diag_Help(30) = "La aplicación/función tecnológica ha sobrepasado un límite (de posición, velocidad, par...) ajustado. Determinar y comprobar el límite afectado. Comprobar la consigna especificada por el control superior."
Channel_Diag_Help(31) = "Error detectado en la parametrización o en una secuencia de puesta en marcha, o la parametrización no casa con la configuración del equipo. Determinar causa exacta usando la herramienta de PeM; adaptar la parametrización o la configuración del equipo."

;====================================================================================

