; (c) 2005-2015   Siemens AG
; Profibus-DP     Device Description File for SINAMICS S120/S150
;
; Firmware Version:      V04.80.65.08
; Last Change:       20160531
; Last Change:       20160226
;=====================================================================================
;
#Profibus_DP
OrderNumber         = "6SL3 040-1xA00-0xxx"

;--- general ---
GSD_Revision        = 5
Vendor_Name         = "Siemens AG"
Model_Name          = "SINAMICS S120/S150 V4.8"
Info_Text           = "Slave DP SINAMICS S120/S150 con interfaccia DP-V2 (comunicazione ciclica, aciclica, slave-to-slave, sincronismo di clock, PROFIsafe)"
Revision            = "V4.8"
Ident_Number        = 0x80e5
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "H"
Software_Release    = "V4.8"
;
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 2
;
Implementation_Type = "SOC"
Bitmap_Device       = "si80e5_n"
;Bitmap_Diag         = ""
;Bitmap_SF           = ""
;
;--- slave basic ---
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 50
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
Fail_Safe           = 1
Max_Diag_Data_Len   = 244
Modul_Offset        = 1
Slave_Family        = 1@SINAMICS

;--- GSD R3 slave extensions ---
DPV1_Slave               = 1
C1_Read_Write_supp       = 1
C2_Read_Write_supp       = 1
C1_Max_Data_Len          = 240
C2_Max_Data_Len          = 240
C1_Response_Timeout      = 100
C2_Response_Timeout      = 100
C1_Read_Write_required   = 0
C2_Read_Write_required   = 0
C2_Max_Count_Channels    = 4
Max_Initiate_PDU_Length  = 52
DPV1_Data_Types          = 0
WD_Base_1ms_supp         = 1
Check_Cfg_Mode           = 0
Publisher_supp           = 1

;--- GSD R4 slave extensions ---
Prm_Block_Structure_supp = 1
Prm_Block_Structure_req  = 0
; isochron mode
Isochron_Mode_supp       = 1
Isochron_Mode_required   = 0
TBASE_DP                 = 3000  ; * 1/12 us    =  250 us
TDP_MIN                  = 4     ; * TBASE_DP   = 1000 us
TDP_MAX                  = 128   ; * TBASE_DP   =   32 ms
T_PLL_W_MAX              = 12    ; * 1/12 us    =    1 us
TBASE_IO                 = 1500  ; * 1/12 us    =  125 us
TI_MIN                   = 1     ; * TBASE_IO
TO_MIN                   = 1     ; * TBASE_IO

;--- GSD R5 slave extensions ---
PrmCmd_supp = 1
Slave_Redundancy_supp = 1   ;for Y-Link
Ident_Maintenance_supp = 1

;--- Subscriber ---
Subscriber_supp          = 1
DXB_Max_Link_Count       = 16
DXB_Max_Data_Length      = 244
DXB_Subscribertable_Block_Location = 0


;--- UsrPrmData Definitions ----------------------------------------
Max_User_Prm_Data_Len      = 237
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00


;====================================================================================
;---  Modules ---
; text32 "01234567890123456789012345678901"

; Telegramme ohne Achstrenner am Ende

Module = "Separatore assi" 0x01,0xFE
0
Info_Text = "Separatore assi, codice di fine per ogni asse"
EndModule

Module = "Telegramma standard 1, PZD 2/2" 0xC3,0xC1,0xC1,0xFD,0x00,0x01
1
Info_Text = "Telegramma standard 1: regolazione numero di giri, lunghezza PZD 2/2 parole"
EndModule

Module = "Telegramma standard 2, PZD 4/4" 0xC3,0xC3,0xC3,0xFD,0x00,0x02
2
Info_Text = "Telegramma standard 2: regolazione numero di giri, lunghezza PZD 4/4 parole"
EndModule

Module = "Telegramma standard 3, PZD 5/9" 0xC3,0xC4,0xC8,0xFD,0x00,0x03
3
Info_Text = "Telegramma standard 3: regolazione numero di giri più 1 encoder di posizione, lunghezza PZD 5/9 parole"
EndModule

Module = "Telegramma standard 4, PZD 6/14" 0xC3,0xC5,0xCD,0xFD,0x00,0x04
4
Info_Text = "Telegramma standard 4: regolazione numero di giri più 2 encoder di posizione, lunghezza PZD 6/14 parole"
EndModule

Module = "Telegramma standard 5, PZD 9/9" 0xC3,0xC8,0xC8,0xFD,0x00,0x05
5
Info_Text = "Telegramma standard 5: regolazione numero di giri/posizione con DSC, 1 encoder di posizione, lunghezza PZD 9/9 parole"
EndModule

Module = "Telegramma standard 6, PZD 10/14" 0xC3,0xC9,0xCD,0xFD,0x00,0x06
6
Info_Text = "Telegramma standard 6: regolazione numero di giri/posizione con DSC, 2 encoder di posizione, lunghezza PZD 10/14 parole"
EndModule

Module = "Telegramma standard 7, PZD 2/2" 0xC3,0xC1,0xC1,0xFD,0x00,0x07
7
Info_Text = "Telegramma standard 7: posizionamento, lunghezza PZD 2/2 parole"
EndModule

Module = "Telegramma standard 9, PZD 10/5" 0xC3,0xC9,0xC4,0xFD,0x00,0x09
9
Info_Text = "Telegramma standard 9: posizionamento, lunghezza PZD 10/5 parole"
EndModule

Module = "Telegramma standard 20, PZD 2/6" 0xC3,0xC1,0xC5,0xFD,0x00,0x14
20
Info_Text = "Telegramma standard 20: regolazione numero di giri, industria di processo, NAMUR, lunghezza PZD 2/6 parole"
EndModule

Module = "Telegramma standard 81, PZD 2/6" 0xC3,0xC1,0xC5,0xFD,0x00,0x51
81
Info_Text = "Telegramma standard 81 per encoder: 1 encoder di posizione, lunghezza PZD 2/6 parole"
EndModule

Module = "Telegramma standard 82, PZD 2/7" 0xC3,0xC1,0xC6,0xFD,0x00,0x52
82
Info_Text = "Telegramma standard 82 per encoder: 1 encoder di posizione, valore attuale del numero di giri 16 bit, lunghezza PZD 2/7 parole"
EndModule

Module = "Telegramma standard 83, PZD 2/8" 0xC3,0xC1,0xC7,0xFD,0x00,0x53
83
Info_Text = "Telegramma standard 83 per encoder: 1 encoder di posizione, valore attuale del numero di giri 32 bit, lunghezza PZD 2/8 parole"
EndModule

Module = "Telegramma SIEMENS 102, PZD 10/6" 0xC3,0xC5,0xC9,0xFD,0x00,0x66
102
Info_Text = "Telegramma SIEMENS 102: regolazione numero di giri con riduzione di coppia, 1 encoder di posizione, lunghezza PZD 6/10 parole"
EndModule

Module = "Telegramma SIEMENS 103, PZD 7/15" 0xC3,0xC6,0xCE,0xFD,0x00,0x67
103
Info_Text = "Telegramma SIEMENS 103: regolazione numero di giri con riduzione di coppia, 2 encoder di posizione, lunghezza PZD 7/15 parole"
EndModule

Module = "Telegramma SIEMENS 105,PZD 10/10" 0xC3,0xC9,0xC9,0xFD,0x00,0x69
105
Info_Text = "Telegramma SIEMENS 105: regolazione numero di giri/posizione con DSC e riduzione di coppia, 1 encoder di posizione, lunghezza PZD 10/10 parole"
EndModule

Module = "Telegramma SIEMENS 106,PZD 11/15" 0xC3,0xCA,0xCE,0xFD,0x00,0x6A
106
Info_Text = "Telegramma SIEMENS 106: regolazione numero di giri/posizione con DSC e riduzione di coppia, 2 encoder di posizione, lunghezza PZD 11/15 parole"
EndModule

Module = "Telegramma SIEMENS 110, PZD 12/7" 0xC3,0xCB,0xC6,0xFD,0x00,0x6E
110
Info_Text = "Telegramma SIEMENS 110: posizionamento, lunghezza PZD 12/7 parole"
EndModule

Module = "Telegramma SIEMENS 111,PZD 12/12" 0xC3,0xCB,0xCB,0xFD,0x00,0x6F
111
Info_Text = "Telegramma SIEMENS 111: posizionamento incl. MDI, lunghezza PZD 12/12 parole"
EndModule

Module = "Telegramma SIEMENS 116,PZD 11/19" 0xC3,0xCA,0xD2,0xFD,0x00,0x74
116
Info_Text = "Telegramma SIEMENS 116: regolazione numero di giri/posizione con DSC e riduzione di coppia, 2 encoder di posizione, valori reali aggiuntivi, lunghezza PZD 11/19 parole"
EndModule

Module = "Telegramma SIEMENS 118,PZD 11/19" 0xC3,0xCA,0xD2,0xFD,0x00,0x76
118
Info_Text = "Telegramma SIEMENS 118: regolazione numero di giri/posizione con DSC e riduzione di coppia, 2 encoder di posizione esterni, valori reali aggiuntivi, lunghezza PZD 11/19 parole"
EndModule

Module = "Telegramma SIEMENS 125,PZD 14/10" 0xC3,0xCD,0xC9,0xFD,0x00,0x7D
125
Info_Text = "Telegramma SIEMENS 125: regolazione numero di giri/posizione con DSC e precomando di coppia, 1 encoder di posizione, lunghezza PZD 14/10 parole"
EndModule

Module = "Telegramma SIEMENS 126,PZD 15/15" 0xC3,0xCE,0xCE,0xFD,0x00,0x7E
126
Info_Text = "Telegramma SIEMENS 126: regolazione numero di giri/posizione con DSC e precomando di coppia, 2 encoder di posizione, lunghezza PZD 15/15 parole"
EndModule

Module = "Telegramma SIEMENS 136,PZD 15/19" 0xC3,0xCE,0xD2,0xFD,0x00,0x88
136
Info_Text = "Telegramma SIEMENS 136: regolazione numero di giri/posizione con DSC e precomando di coppia, 2 encoder di posizione, valori reali aggiuntivi, lunghezza PZD 15/19 parole"
EndModule

Module = "Telegramma SIEMENS 138,PZD 15/19" 0xC3,0xCE,0xD2,0xFD,0x00,0x8A
138
Info_Text = "Telegramma SIEMENS 138: regolazione numero di giri/posizione con DSC e precomando di coppia, 2 encoder di posizione esterni, valori reali aggiuntivi, lunghezza PZD 15/19 parole"
EndModule

Module = "Telegramma SIEMENS 139,PZD 15/19" 0xC3,0xCE,0xD2,0xFD,0x00,0x8B
139
Info_Text = "Telegramma SIEMENS 139: regolazione numero di giri/posizione con DSC e precomando di coppia, 1 encoder di posizione, stato serraggio, valori reali aggiuntivi, lunghezza PZD 15/19 parole"
EndModule

Module = "Telegramma SIEMENS 166,PZD 14/20" 0xC3,0xCD,0xD3,0xFD,0x00,0xA6
166
Info_Text = "Telegramma SIEMENS 166: regolazione di velocità per HLA con DSC e precomando di coppia, 2 encoder di posizione, valori reali aggiuntivi, lunghezza PZD 14/20 parole"
EndModule

Module = "Telegramma SIEMENS 220,PZD 10/10" 0xC3,0xC9,0xC9,0xFD,0x00,0xDC
220
Info_Text = "Telegramma SIEMENS 220: regolazione numero di giri, Metals Motor Module, lunghezza PZD 10/10 parole"
EndModule

Module = "Telegramma SIEMENS 352, PZD 6/6" 0xC3,0xC5,0xC5,0xFD,0x01,0x60
352
Info_Text = "Telegramma SIEMENS 352: regolazione numero di giri, Drive ES PCS7, lunghezza PZD 6/6 parole"
EndModule

Module = "Telegramma SIEMENS 370, PZD 1/1" 0xC3,0xC0,0xC0,0xFD,0x01,0x72
370
Info_Text = "Telegramma SIEMENS 370 per alimentazione, lunghezza PZD 1/1 parole"
EndModule

Module = "Telegramma SIEMENS 371, PZD 5/8" 0xC3,0xC4,0xC7,0xFD,0x01,0x73
371
Info_Text = "Telegramma SIEMENS 371 per alimentazione, Metals Line Module, lunghezza PZD 5/8 parole"
EndModule

Module = "Telegramma SIEMENS 390, PZD 2/2" 0xC3,0xC1,0xC1,0xFD,0x01,0x86
390
Info_Text = "Telegramma SIEMENS 390 per Device-I/O, lunghezza PZD 2/2 parole"
EndModule

Module = "Telegramma SIEMENS 391, PZD 3/7" 0xC3,0xC2,0xC6,0xFD,0x01,0x87
391
Info_Text = "Telegramma SIEMENS 391 per Device-I/O, 2 tastatori di misura, lunghezza PZD 3/7 parole"
EndModule

Module = "Telegramma SIEMENS 392, PZD 3/15" 0xC3,0xC2,0xCE,0xFD,0x01,0x88
392
Info_Text = "Telegramma SIEMENS 392 per Device-I/O, 6 tastatori di misura, lunghezza PZD 3/15 parole"
EndModule

Module = "Telegramma SIEMENS 393, PZD 4/21" 0xC3,0xC3,0xD4,0xFD,0x01,0x89
393
Info_Text = "Telegramma SIEMENS 393 per Device-I/O, 8 tastatori di misura, lunghezza PZD 4/21 parole"
EndModule

Module = "Telegramma SIEMENS 394, PZD 3/3" 0xC3,0xC2,0xC2,0xFD,0x01,0x8A
394
Info_Text = "Telegramma SIEMENS 394 per Device-I/O, lunghezza PZD 3/3 parole"
EndModule

Module = "Telegramma SIEMENS 395, PZD 4/25" 0xC3,0xC3,0xD8,0xFD,0x01,0x8B
395
Info_Text = "Telegramma SIEMENS 395 per Device-I/O, blocco tastatore di misura MTB16, lunghezza PZD 4/25 parole"
EndModule

Module = "Telegramma libero, PZD 8/8" 0xC3,0xC7,0xC7,0xFD,0x00,0x00
997
Info_Text = "Telegramma libero, lunghezza PZD 8/8 parole"
EndModule

Module = "Telegramma libero, PZD 16/16" 0xC3,0xCF,0xCF,0xFD,0x00,0x00
999
Info_Text = "Telegramma libero, lunghezza PZD 16/16 parole"
EndModule

Module = "Telegramma libero, PZD 32/32" 0xC3,0xDF,0xDF,0xFD,0x00,0x00
998
Info_Text = "Telegramma libero, lunghezza PZD 32/32 parole"
EndModule

Module = "Telegramma agg. 700, PZD 0/3" 0x43,0xC2,0xFD,0x02,0xBC
700
Info_Text = "Telegramma aggiuntivo 700, Safety Info Channel, lunghezza PZD 0/3 parole"
EndModule

Module = "Telegramma agg. 701, PZD 2/5" 0xC3,0xC1,0xC4,0xFD,0x02,0xBD
701
Info_Text = "Telegramma aggiuntivo 701, Safety Info Channel / Safety Control Channel, lunghezza PZD 2/5 parole"
EndModule

;--- subscriber modules ---

Module = "Slave-to-slave, PZD 1" 0x81,0xC0,0xF9
2001
Info_Text = "Slave-to-slave, ricezione, lunghezza PZD 1 parola"
Data_Area_Beg
Area_Name = "Slave-to-slave"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 2 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Area_End
EndModule

Module = "Slave-to-slave, PZD 2" 0x81,0xC1,0xF9
2002
Info_Text = "Slave-to-slave, ricezione, lunghezza PZD 2 parole"
Data_Area_Beg
; text32    "01234567890123456789012345678901"
Area_Name = "Slave-to-slave"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 4 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Area_End
EndModule

Module = "Slave-to-slave, PZD 4" 0x81,0xC3,0xF9
2004
Info_Text = "Slave-to-slave, ricezione, lunghezza PZD 4 parole"
Data_Area_Beg
Area_Name = "Slave-to-slave"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Area_End
EndModule

Module = "Slave-to-slave, PZD 8" 0x81,0xC7,0xF9
2008
Info_Text = "Slave-to-slave, ricezione, lunghezza PZD 8 parole"
Data_Area_Beg
Area_Name = "Slave-to-slave"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 16 ;byte
Consistency = 1
Publisher_allowed = 1
DP_Master_allowed = 0
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Type = 6 ;u16
Data_Area_End
EndModule

;------------------------------------------------------------------------------------
;--- PROFIsafe ---

PrmText = 1
Text(0) = "No Check"
;Text(1) = "Check"
EndPrmText

PrmText =	2
;Text(0) = "SIL 1"
Text(1) = "SIL 2"
;Text(2) = "SIL 3"
;Text(3) = "NoSIL"
EndPrmText

PrmText = 3
Text(0) = "3 Byte CRC"
;Text(1) = "2 Byte CRC"
;Text(2) = "4 Byte CRC"
;Text(3) = "reserved"
EndPrmText

PrmText = 4
;Text(0) = "ParVersion 0"
Text(1) = "ParVersion 1"
EndPrmText

;------

ExtUserPrmData = 1 "F_Check_SeqNr"		; reference number 1
Bit(0) 0 0-0							; default = 0, range 0-0
Prm_Text_Ref = 1						; reference to text definition 1
EndExtUserPrmData

ExtUserPrmData = 2 "F_SIL"
BitArea(2-3) 1 1-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 3 "F_CRC_Length"
BitArea(4-5) 0 0-0
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "F_Par_Version"
BitArea(6-7) 1 1-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData	 = 5 "F_Source_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData = 6 "F_Dest_Add"
Unsigned16 1 1-65534
EndExtUserPrmData

ExtUserPrmData = 7 "F_WD_Time"
Unsigned16 150 1-65535  ;ms
EndExtUserPrmData

ExtUserPrmData = 8 "F_Par_CRC"
Unsigned16 0xD6EF 0-65535
EndExtUserPrmData

ExtUserPrmData = 10 "[SlotNumber]"
Unsigned8 1 1-254
EndExtUserPrmData

;-------
UnitDiagType = 129
X_Unit_Diag_Area=24-31
X_Value(64) = "Ind_F e Ind_sorg_F diversi"
X_Value(65) = "Indirizzo dest. F err"
X_Value(66) = "Indirizzo sorgente F errato"
X_Value(67) = "Tempo watchdog=0"
X_Value(68) = "SIL Level errato"
X_Value(69) = "Lunghezza F-CRC errata"
X_Value(70) = "Versione parametri F errata"
X_Value(71) = "Errore CRC1"
X_Value(72) = "Configurazione F incoerente"
X_Value(73) = "Riservato"
X_Value(74) = "Riservato"
X_Unit_Diag_Area_End
EndUnitDiagType


;--- PROFIsafe 30 ---
; text32 "01234567890123456789012345678901"
Module = "Telegr. standard PROFIsafe 30" 0xC6,0x85,0x85, 0x05,0x05,0x6e, 0x05,0x05,0x6e
30   ;PROFIdrive standard
Info_Text = "Telegramma standard PROFIsafe 30: lunghezza F-DI/DO 2/2 byte"

Data_Area_Beg
Area_Name = "PROFIsafe ricezione"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 6 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "PROFIsafe invio"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 6 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10     ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	     ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2     ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3     ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4     ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5     ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6     ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7     ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8     ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescCRC=5639
EndModule

;--- PROFIsafe 31 ---
; text32 "01234567890123456789012345678901"
Module = "Telegr. standard PROFIsafe 31" 0xCA,0x87,0x87, 0x05,0x05,0x05,0x05,0x6e, 0x05,0x05,0x05,0x05,0x6e
31
Info_Text = "Telegramma standard PROFIsafe 31: lunghezza F-DI/DO 4/4 byte"

Data_Area_Beg
Area_Name = "PROFIsafe ricezione"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "PROFIsafe invio"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 8 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10     ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	     ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2     ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3     ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4     ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5     ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6     ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7     ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8     ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescCRC=47899
EndModule

;--- PROFIsafe 901 ---
; text32 "01234567890123456789012345678901"
Module = "PROFIsafe telegr. SIEMENS 901" 0xCE,0x89,0x8D, 0x05,0x05,0x05,0x05,0x03,0x6e, 0x05,0x05,0x05,0x05,0x03,0x03,0x03,0x6e
901
Info_Text = "Telegramma SIEMENS PROFIsafe 901: lunghezza F-DI/DO 6/10 byte"

Data_Area_Beg
Area_Name = "PROFIsafe ricezione"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 10 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  3 ;i16
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "PROFIsafe invio"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 14 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  3 ;i16
Data_Type =  3 ;i16
Data_Type =  3 ;i16
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10     ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	     ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2     ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3     ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4     ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5     ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6     ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7     ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8     ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescCRC=45721
EndModule

;--- PROFIsafe 902 ---
; text32 "01234567890123456789012345678901"
Module = "PROFIsafe telegr. SIEMENS 902" 0xCE,0x89,0x8F, 0x05,0x05,0x05,0x05,0x03,0x6e, 0x05,0x05,0x05,0x05,0x03,0x03,0x04,0x6e
902
Info_Text = "Telegramma SIEMENS PROFIsafe 902: lunghezza F-DI/DO 6/12 byte"

Data_Area_Beg
Area_Name = "PROFIsafe ricezione"
Related_Cfg_Identifier = 1
IO_Direction = 1 ;out
Length = 10 ;byte
Consistency = 1
Publisher_allowed = 1 ;slave-to-slave
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  3 ;i16
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

Data_Area_Beg
Area_Name = "PROFIsafe invio"
Related_Cfg_Identifier = 1
IO_Direction = 0 ;in
Length = 16 ;byte
Consistency = 1
Publisher_allowed = 0
DP_Master_allowed = 1
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  5 ;u8
Data_Type =  3 ;i16
Data_Type =  3 ;i16
Data_Type =  4 ;i32
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Type =  5 ;octet-string
Data_Area_End

F_Ext_Module_Prm_Data_Len = 14
;F_Ext_User_Prm_Data_Const(0) = 0x0e, 0x05, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
F_Ext_User_Prm_Data_Const(0) = 0xE  ;Blocklaenge F-Parameter
F_Ext_User_Prm_Data_Const(1) = 5    ;Kennung F-Parameter
F_Ext_User_Prm_Data_Ref(2) = 10     ;Steckplatz des F-Moduls
F_Ext_User_Prm_Data_Const(3) = 0    ;Specifier
F_Ext_User_Prm_Data_Const(4) = 0    ;F-Param-Flag 1 default 0x14
F_Ext_User_Prm_Data_Const(5) = 0    ;F-Param-Flag 2 default 0x00
F_Ext_User_Prm_Data_Ref(4)  = 1	     ;F-Param 1 Bit 0  , Check Seq No
F_Ext_User_Prm_Data_Ref(4)  = 2     ;F-Param 1 Bit 2-3, SIL 2
F_Ext_User_Prm_Data_Ref(4)  = 3     ;F-Param 1 Bit 4-5, CRC length 3 byte
F_Ext_User_Prm_Data_Ref(5)  = 4     ;F-Param 2 Bit 6-7, PROFIsafe v2.0
F_Ext_User_Prm_Data_Ref(6)  = 5     ;F-Source-Adr
F_Ext_User_Prm_Data_Ref(8)  = 6     ;F-Dest-Adr
F_Ext_User_Prm_Data_Ref(10) = 7     ;F-WD-Time
F_Ext_User_Prm_Data_Ref(12) = 8     ;F-CRC1
F_ParamDescCRC=0xC13C
F_IO_StructureDescVersion=2
F_IO_StructureDescCRC=4047501373
EndModule

;------------------------------------------------------------------------------------
;--- Diagnosis ---

Diagnostic_Alarm_supp = 1
Extra_Alarm_SAP_supp = 1 
Alarm_Sequence_Mode_Count = 0 
Alarm_Type_Mode_supp = 1

PrmText = 20
Text(0) = "Inattivo"
Text(1) = "Allarmi standard (PROFIdrive)"
EndPrmText

ExtUserPrmData = 20 "Diagnostica"
Unsigned8 0 0-1         ;default = 0, range 0-1
Prm_Text_Ref = 20       ;reference to text definition 20
EndExtUserPrmData

Ext_User_Prm_Data_Const(3) = 5        ;len
Ext_User_Prm_Data_Const(4) = 32       ;block id
Ext_User_Prm_Data_Const(5) = 0        ;slot
Ext_User_Prm_Data_Const(6) = 0        ;specifier
Ext_User_Prm_Data_Ref(7)   = 20       ;selection diagnose level

;---
; max text len 32  "12345678901234567890123456789012"
Channel_Diag(16) = "Errore hardware / software"
Channel_Diag(17) = "Rete / filtro di rete guasto"
Channel_Diag(18) = "Sovratensione circ. interm."
Channel_Diag(19) = "Elettronica di potenza guasta"
Channel_Diag(20) = "Sovratemp. componente elettron."
Channel_Diag(21) = "Rilevato cortoc. terra / fasi"
Channel_Diag(22) = "Sovraccarico motore"
Channel_Diag(23) = "Com. con controllore disturbata"
Channel_Diag(24) = "Sorvegl. Safety ha rilevato err."
Channel_Diag(25) = "Errore val. att. posiz./giri"
Channel_Diag(26) = "Comunicazione interna disturbata"
Channel_Diag(27) = "Alimentazione guasta."
Channel_Diag(28) = "Chopper di frenatura guasto"
Channel_Diag(29) = "Errore stato segnale esterno"
Channel_Diag(30) = "Applicazione / funzione guasta"
Channel_Diag(31) = "Errore parametrizzazione / MIS"

; max text len 256      "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456"
Channel_Diag_Help(16) = "È stato rilevato un comportamento errato dell'hardware o del software. Eseguire un POWER ON del componente interessato. Se l'errore si ripete, contattare la hotline."
Channel_Diag_Help(17) = "Errore alimentazione rete (mancanza fase, livello tensione, ...). Controllare rete/fusibili. Controllare tensione di allacciamento. Controllare cablaggio. Controllare temperatura filtro rete. Controllare progettazione (tipo di filtro, alimentazione, ...)."
Channel_Diag_Help(18) = "La tensione del circuito intermedio ha raggiunto un valore eccessivamente elevato. Controllare il dimensionamento dell'impianto (rete, bobine, tensioni). Controllare le impostazioni dell'alimentazione."
Channel_Diag_Help(19) = "È stato rilevato uno stato di esercizio non consentito dell'elettronica di potenza (sovracorrente, sovratemperatura, guasto dei moduli IGBT, ...). Controllare il rispetto dei cicli di carico ammessi. Controllare le temperature ambiente (ventilatore)."
Channel_Diag_Help(20) = "La temperatura di un componente ha superato il limite massimo consentito. Controllare la temperatura ambiente / ventilazione del quadro elettrico."
Channel_Diag_Help(21) = "È stato rilevato un cortocircuito verso terra / tra le fasi nei cavi di potenza o negli avvolgimenti del motore. Controllare i cavi di potenza (collegamento). Controllare il motore."
Channel_Diag_Help(22) = "Il motore è stato azionato al di fuori dei limiti consentiti (temperatura, corrente, coppia, ...). Controllare i cicli di carico e le limitazioni impostate. Controllare temperatura ambiente / ventilazione motore."
Channel_Diag_Help(23) = "Comunicazione con controllore sovraordinato (accoppiamento interno, PROFIBUS, PROFINET, ...) disturbata o interrotta. Controllare stato del controllore sovraordinato. Controllare collegamento/cablaggio di comunicazione. Controllare progettazione bus/clock."
Channel_Diag_Help(24) = "Una sorveglianza del funzionamento sicuro (Safety) ha rilevato un errore."
Channel_Diag_Help(25) = "Rilevato stato di segnale non consentito nella valutazione segnali encoder (segnali di traccia, tacche di zero, valori assoluti, ...). Controllare encoder/stato segnali encoder. Rispettare frequenze max. consentite."
Channel_Diag_Help(26) = "La comunicazione interna tra i componenti SINAMICS è disturbata o interrotta. Controllare il cablaggio DRIVE-CLiQ. Realizzare un'installazione conforme alle direttive EMC. Rispettare le configurazioni massime ammesse / i clock."
Channel_Diag_Help(27) = "L'alimentazione è guasta o malfunzionante. Controllare l'alimentazione e i componenti correlati (rete, filtri, bobine, fusibili, ...). Controllare la regolazione dell'alimentazione."
Channel_Diag_Help(28) = "Il Braking Module interno o esterno è guasto o sovraccarico (temperatura). Controllare il collegamento / lo stato del Braking Module. Rispettare il numero consentito e la durata delle operazioni di frenatura."
Channel_Diag_Help(29) = "Un valore di misura / uno stato del segnale letto dall'intervallo di ingresso (digitale / analogico / temperatura) ha assunto un valore / uno stato non consentito. Rilevare e controllare il segnale in questione. Controllare le soglie impostate."
Channel_Diag_Help(30) = "L'applicazione / la funzione tecnologica ha superato una limitazione (impostata) (posizione, velocità, coppia, ...). Rilevare e controllare la limitazione in questione. Controllare l'impostazione del valore di riferimento del controllore sovraordinato."
Channel_Diag_Help(31) = "Rilevato errore nella parametrizzazione o sequenza di MIS o la parametrizz. non corrisponde a configuraz. apparecchio rilevata. Rilevare la causa esatta dell'errore con il tool di MIS, adattare la parametrizzazione o la configurazione dell'apparecchio."

;====================================================================================

